<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript原型链和继承机制详解</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="深入理解JavaScript原型链和继承机制，包括原型、__proto__、constructor属性详解，以及六种继承方式的实现和优缺点分析">
    <meta name="keywords" content="JavaScript,原型链,继承,__proto__,prototype,constructor,前端开发,JavaScript继承方式">
    <meta name="author" content="liam">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/assets/css/0.styles.e2f44ae9.css" as="style"><link rel="preload" href="/assets/js/app.fdbd3a7d.js" as="script"><link rel="preload" href="/assets/js/2.c135791f.js" as="script"><link rel="preload" href="/assets/js/1.ef243348.js" as="script"><link rel="preload" href="/assets/js/73.a6dd0d8f.js" as="script"><link rel="prefetch" href="/assets/js/10.fac04ee2.js"><link rel="prefetch" href="/assets/js/11.df95b6d6.js"><link rel="prefetch" href="/assets/js/12.d322d79f.js"><link rel="prefetch" href="/assets/js/13.d461d101.js"><link rel="prefetch" href="/assets/js/14.eee8ad98.js"><link rel="prefetch" href="/assets/js/15.2da99dce.js"><link rel="prefetch" href="/assets/js/16.8066bbcc.js"><link rel="prefetch" href="/assets/js/17.0f456d45.js"><link rel="prefetch" href="/assets/js/18.87a15af9.js"><link rel="prefetch" href="/assets/js/19.8bf1456f.js"><link rel="prefetch" href="/assets/js/20.8e68410b.js"><link rel="prefetch" href="/assets/js/21.dbe112a9.js"><link rel="prefetch" href="/assets/js/22.f152b048.js"><link rel="prefetch" href="/assets/js/23.5f51756a.js"><link rel="prefetch" href="/assets/js/24.eafe48b1.js"><link rel="prefetch" href="/assets/js/25.02eda376.js"><link rel="prefetch" href="/assets/js/26.3d00d40b.js"><link rel="prefetch" href="/assets/js/27.98f181f5.js"><link rel="prefetch" href="/assets/js/28.ad631fc4.js"><link rel="prefetch" href="/assets/js/29.b9dd2f73.js"><link rel="prefetch" href="/assets/js/3.2be8686e.js"><link rel="prefetch" href="/assets/js/30.ac2f9ca3.js"><link rel="prefetch" href="/assets/js/31.7b0dc993.js"><link rel="prefetch" href="/assets/js/32.36cfbdda.js"><link rel="prefetch" href="/assets/js/33.de52c7e1.js"><link rel="prefetch" href="/assets/js/34.e3acfb01.js"><link rel="prefetch" href="/assets/js/35.fa488a03.js"><link rel="prefetch" href="/assets/js/36.5ec5b495.js"><link rel="prefetch" href="/assets/js/37.defa9fca.js"><link rel="prefetch" href="/assets/js/38.c10c335d.js"><link rel="prefetch" href="/assets/js/39.b94d4635.js"><link rel="prefetch" href="/assets/js/4.9be6b6a0.js"><link rel="prefetch" href="/assets/js/40.c80d1540.js"><link rel="prefetch" href="/assets/js/41.0252e8a3.js"><link rel="prefetch" href="/assets/js/42.bafa2252.js"><link rel="prefetch" href="/assets/js/43.a92a8c38.js"><link rel="prefetch" href="/assets/js/44.036b9bbd.js"><link rel="prefetch" href="/assets/js/45.932a99da.js"><link rel="prefetch" href="/assets/js/46.f09b813d.js"><link rel="prefetch" href="/assets/js/47.1480826c.js"><link rel="prefetch" href="/assets/js/48.13966581.js"><link rel="prefetch" href="/assets/js/49.4891ceb5.js"><link rel="prefetch" href="/assets/js/5.740bd581.js"><link rel="prefetch" href="/assets/js/50.f013af64.js"><link rel="prefetch" href="/assets/js/51.e18a236f.js"><link rel="prefetch" href="/assets/js/52.119fc6e0.js"><link rel="prefetch" href="/assets/js/53.b0675f90.js"><link rel="prefetch" href="/assets/js/54.0e15abb1.js"><link rel="prefetch" href="/assets/js/55.2af4c93e.js"><link rel="prefetch" href="/assets/js/56.e753164e.js"><link rel="prefetch" href="/assets/js/57.fba77abc.js"><link rel="prefetch" href="/assets/js/58.f8cf67e3.js"><link rel="prefetch" href="/assets/js/59.7131c32e.js"><link rel="prefetch" href="/assets/js/6.b59cd7d8.js"><link rel="prefetch" href="/assets/js/60.8581d2d7.js"><link rel="prefetch" href="/assets/js/61.20226f1d.js"><link rel="prefetch" href="/assets/js/62.254d9ae8.js"><link rel="prefetch" href="/assets/js/63.45b87153.js"><link rel="prefetch" href="/assets/js/64.c71a7f6f.js"><link rel="prefetch" href="/assets/js/65.d5fead4d.js"><link rel="prefetch" href="/assets/js/66.414ea1ae.js"><link rel="prefetch" href="/assets/js/67.21230f8e.js"><link rel="prefetch" href="/assets/js/68.02a17eb1.js"><link rel="prefetch" href="/assets/js/69.5cb10b3a.js"><link rel="prefetch" href="/assets/js/7.f54d7af6.js"><link rel="prefetch" href="/assets/js/70.c9fdf696.js"><link rel="prefetch" href="/assets/js/71.8064a150.js"><link rel="prefetch" href="/assets/js/72.4ab06319.js"><link rel="prefetch" href="/assets/js/74.1f24a32f.js"><link rel="prefetch" href="/assets/js/75.19e4505d.js"><link rel="prefetch" href="/assets/js/76.ab6c86a0.js"><link rel="prefetch" href="/assets/js/77.1ce9dc61.js"><link rel="prefetch" href="/assets/js/78.e0ab9e4e.js"><link rel="prefetch" href="/assets/js/79.041b24ad.js"><link rel="prefetch" href="/assets/js/80.7e85dcac.js"><link rel="prefetch" href="/assets/js/81.c070cff6.js"><link rel="prefetch" href="/assets/js/82.05206f1b.js"><link rel="prefetch" href="/assets/js/83.58015a46.js"><link rel="prefetch" href="/assets/js/84.d65cc23d.js"><link rel="prefetch" href="/assets/js/85.aa8c60c9.js"><link rel="prefetch" href="/assets/js/86.670a93b3.js"><link rel="prefetch" href="/assets/js/87.4b8c6571.js"><link rel="prefetch" href="/assets/js/88.d0e60af8.js"><link rel="prefetch" href="/assets/js/89.fd1d2e29.js"><link rel="prefetch" href="/assets/js/90.28d64579.js"><link rel="prefetch" href="/assets/js/91.88717d89.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.92fa0d62.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e2f44ae9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/header-logo.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/web/" class="nav-link router-link-active">
  Web
</a></div><div class="nav-item"><a href="/network/" class="nav-link">
  网络
</a></div><div class="nav-item"><a href="/frame/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/other/" class="nav-link">
  工具
</a></div><div class="nav-item"><a href="https://github.com/huoyuhao/huoyuhao.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/web/" class="nav-link router-link-active">
  Web
</a></div><div class="nav-item"><a href="/network/" class="nav-link">
  网络
</a></div><div class="nav-item"><a href="/frame/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/other/" class="nav-link">
  工具
</a></div><div class="nav-item"><a href="https://github.com/huoyuhao/huoyuhao.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>代码规范</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Js基础</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/web/2-Js基础/00-Js基础总结.html" class="sidebar-link">Js基础总结</a></li><li><a href="/web/2-Js基础/01-Js基础数据类型.html" class="sidebar-link">Js基础数据类型</a></li><li><a href="/web/2-Js基础/01-Js数组.html" class="sidebar-link">Js数组</a></li><li><a href="/web/2-Js基础/01-Js正则表达式.html" class="sidebar-link">Js正则表达式</a></li><li><a href="/web/2-Js基础/02-Js执行机制.html" class="sidebar-link">Js执行机制</a></li><li><a href="/web/2-Js基础/03-Js中This.html" class="sidebar-link">Js中This</a></li><li><a href="/web/2-Js基础/03-Js中的call方法.html" class="sidebar-link">Js中的call方法</a></li><li><a href="/web/2-Js基础/03-Js中的new操作符.html" class="sidebar-link">Js中的new操作符</a></li><li><a href="/web/2-Js基础/04-Js原型链.html" class="active sidebar-link">Js原型链</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/web/2-Js基础/04-Js原型链.html#_1-原型链基础" class="sidebar-link">1. 原型链基础</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/web/2-Js基础/04-Js原型链.html#_1-1-构造函数与原型" class="sidebar-link">1.1 构造函数与原型</a></li><li class="sidebar-sub-header"><a href="/web/2-Js基础/04-Js原型链.html#_1-2-prototype属性" class="sidebar-link">1.2 prototype属性</a></li><li class="sidebar-sub-header"><a href="/web/2-Js基础/04-Js原型链.html#_1-3-proto-属性" class="sidebar-link">1.3 _proto_属性</a></li><li class="sidebar-sub-header"><a href="/web/2-Js基础/04-Js原型链.html#_1-4-constructor属性" class="sidebar-link">1.4 constructor属性</a></li><li class="sidebar-sub-header"><a href="/web/2-Js基础/04-Js原型链.html#_1-5-原型链结构图" class="sidebar-link">1.5 原型链结构图</a></li><li class="sidebar-sub-header"><a href="/web/2-Js基础/04-Js原型链.html#_1-6-原型链示例分析" class="sidebar-link">1.6 原型链示例分析</a></li></ul></li><li class="sidebar-sub-header"><a href="/web/2-Js基础/04-Js原型链.html#_2-继承方式详解" class="sidebar-link">2. 继承方式详解</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/web/2-Js基础/04-Js原型链.html#_2-1-原型链继承" class="sidebar-link">2.1 原型链继承</a></li><li class="sidebar-sub-header"><a href="/web/2-Js基础/04-Js原型链.html#_2-2-构造函数继承-借用构造函数" class="sidebar-link">2.2 构造函数继承（借用构造函数）</a></li><li class="sidebar-sub-header"><a href="/web/2-Js基础/04-Js原型链.html#_2-3-组合继承-伪经典继承" class="sidebar-link">2.3 组合继承（伪经典继承）</a></li><li class="sidebar-sub-header"><a href="/web/2-Js基础/04-Js原型链.html#_2-4-原型式继承" class="sidebar-link">2.4 原型式继承</a></li><li class="sidebar-sub-header"><a href="/web/2-Js基础/04-Js原型链.html#_2-5-寄生式继承" class="sidebar-link">2.5 寄生式继承</a></li><li class="sidebar-sub-header"><a href="/web/2-Js基础/04-Js原型链.html#_2-6-寄生组合继承" class="sidebar-link">2.6 寄生组合继承</a></li></ul></li><li class="sidebar-sub-header"><a href="/web/2-Js基础/04-Js原型链.html#_3-参考文章" class="sidebar-link">3. 参考文章</a></li></ul></li><li><a href="/web/2-Js基础/05-Js防抖节流.html" class="sidebar-link">Js防抖节流</a></li><li><a href="/web/2-Js基础/06-Js深拷贝.html" class="sidebar-link">Js深拷贝</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Js进阶</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Js安全</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>DOM</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Mac</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>linux</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="javascript原型链和继承机制详解"><a href="#javascript原型链和继承机制详解" class="header-anchor">#</a> JavaScript原型链和继承机制详解</h1> <h2 id="_1-原型链基础"><a href="#_1-原型链基础" class="header-anchor">#</a> 1. 原型链基础</h2> <h3 id="_1-1-构造函数与原型"><a href="#_1-1-构造函数与原型" class="header-anchor">#</a> 1.1 构造函数与原型</h3> <p>在JavaScript中，每个函数都有一个<code>prototype</code>属性，这个属性指向一个对象，我们称之为原型对象。当我们使用构造函数创建实例时，实例会通过<code>__proto__</code>属性链接到构造函数的原型对象。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> person <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
person<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'Liam'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Liam</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>在这个例子中，<code>Person</code>是一个构造函数，我们使用<code>new</code>创建了一个实例对象<code>person</code>。每个实例对象都有一个<code>__proto__</code>属性，指向其构造函数的原型对象。</p> <h3 id="_1-2-prototype属性"><a href="#_1-2-prototype属性" class="header-anchor">#</a> 1.2 prototype属性</h3> <p>每个函数都有一个<code>prototype</code>属性，这个属性指向一个对象，即原型对象。这个原型对象包含了所有通过该构造函数创建的实例所共享的属性和方法。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
<span class="token comment">// 虽然写在注释里，但是你要注意：</span>
<span class="token comment">// prototype是函数才会有的属性</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'Liam'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> person1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> person2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person1<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Liam</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person2<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Liam</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>函数的<code>prototype</code>属性指向一个对象，这个对象是通过该构造函数创建的所有实例的原型。原型对象包含所有实例共享的属性和方法，每个实例都可以访问这些属性和方法。</p> <h3 id="_1-3-proto-属性"><a href="#_1-3-proto-属性" class="header-anchor">#</a> 1.3 __proto__属性</h3> <p>每个JavaScript对象(除了<code>null</code>)都有一个<code>__proto__</code>属性，这个属性指向该对象的原型。通过<code>__proto__</code>属性，对象可以访问其原型上的属性和方法，从而实现继承机制。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> person <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> <span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><code>__proto__</code>属性是连接对象与其原型的桥梁，它使得对象能够沿着原型链向上查找属性和方法。</p> <h3 id="_1-4-constructor属性"><a href="#_1-4-constructor属性" class="header-anchor">#</a> 1.4 constructor属性</h3> <p>每个原型对象都有一个<code>constructor</code>属性，指向关联的构造函数。这个属性使得我们能够识别对象是由哪个构造函数创建的。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> person <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> <span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">===</span> Person<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token comment">// 顺便学习一个ES5的方法,可以获得对象的原型</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">getPrototypeOf</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><code>constructor</code>属性提供了一种从原型对象回溯到构造函数的方式，是原型链中的重要一环。</p> <h3 id="_1-5-原型链结构图"><a href="#_1-5-原型链结构图" class="header-anchor">#</a> 1.5 原型链结构图</h3> <p><img src="/img/%E5%8E%9F%E5%9E%8B%E9%93%BE.jpg" alt="原型链"></p> <p>原型链的顶层是<code>Object.prototype</code>，它的<code>__proto__</code>指向<code>null</code>。所有对象都通过<code>__proto__</code>属性链接到其原型对象，形成原型链。</p> <p>关键关系：</p> <ul><li><code>Object</code>是所有对象的基类，<code>function Object(){ [ native code ] }</code></li> <li><code>Function</code>是所有函数的基类，<code>function Function(){ [ native code ] }</code></li> <li>所有构造函数的<code>__proto__</code>(包括<code>Function</code>和<code>Object</code>)都指向<code>Function.prototype</code></li> <li>所有原型对象的<code>__proto__</code>都指向<code>Object.prototype</code></li> <li><code>Object.prototype.__proto__</code>指向<code>null</code></li> <li>所有对象(包括函数)都有<code>__proto__</code>属性，指向其构造函数的原型</li> <li>只有函数具有<code>prototype</code>属性，指向原型对象。原型对象的<code>constructor</code>属性指回构造函数</li></ul> <h3 id="_1-6-原型链示例分析"><a href="#_1-6-原型链示例分析" class="header-anchor">#</a> 1.6 原型链示例分析</h3> <p>通过代码示例来理解原型链的工作原理：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 原型链的顶端</span>
<span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>__proto__<span class="token punctuation">;</span> <span class="token comment">// null</span>

<span class="token comment">// Function.prototype的原型是Object.prototype</span>
<span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>__proto__<span class="token punctuation">;</span> <span class="token comment">// Object.prototype</span>

<span class="token comment">// Object构造函数本身是Function的实例</span>
Object<span class="token punctuation">.</span>__proto__<span class="token punctuation">;</span> <span class="token comment">// Function.prototype</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>属性查找示例：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">a</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">b</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token constant">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// a实例本身没有a方法，沿着原型链查找到Function.prototype.a</span>
a<span class="token punctuation">.</span><span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>

<span class="token comment">// a实例本身没有b方法，沿着原型链查找到Object.prototype.b</span>
a<span class="token punctuation">.</span><span class="token function">b</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>

<span class="token comment">// A函数本身没有a方法，沿着原型链查找到Function.prototype.a</span>
<span class="token constant">A</span><span class="token punctuation">.</span><span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>

<span class="token comment">// A函数本身没有b方法，沿着原型链查找到Object.prototype.b</span>
<span class="token constant">A</span><span class="token punctuation">.</span><span class="token function">b</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>属性赋值与查找机制：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token constant">A</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token class-name">A</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>n <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token class-name">A</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">add</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>n <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
b <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
a<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">.</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 0</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>在上述示例中，当调用<code>a.add()</code>时，<code>this</code>指向实例<code>a</code>。首先在<code>a</code>实例上查找<code>n</code>属性，未找到，然后在原型链上找到<code>A.prototype.n</code>值为0。执行<code>this.n += 1</code>后，会在<code>a</code>实例上创建<code>n</code>属性并赋值为1。而<code>b</code>实例仍然使用原型上的<code>n</code>值0。</p> <h2 id="_2-继承方式详解"><a href="#_2-继承方式详解" class="header-anchor">#</a> 2. 继承方式详解</h2> <h3 id="_2-1-原型链继承"><a href="#_2-1-原型链继承" class="header-anchor">#</a> 2.1 原型链继承</h3> <p>通过将子类的原型指向父类的实例来实现继承：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Father</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>property <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'red'</span><span class="token punctuation">,</span> <span class="token string">'blue'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">Son</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>sonProperty <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// Student.prototype.sayHello = function () { }</span>
<span class="token comment">// 在这里写子类的原型方法和属性是无效的，因为会改变原型的指向，所以应该放到重新指定之后</span>
<span class="token class-name">Son</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Father</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Son</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">sayHello</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> liam <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Son</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> tom <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Son</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>liam<span class="token punctuation">.</span>property<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [&quot;red&quot;, &quot;blue&quot;]</span>
liam<span class="token punctuation">.</span>property<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'yellow'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>tom<span class="token punctuation">.</span>property<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [&quot;red&quot;, &quot;blue&quot;, &quot;yellow&quot;]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>多个实例对引用类型的操作会被篡改。</p> <p>可以把<code>Son.prototype = new Father();</code> 拆开来看： <code>let obj = new Father(); Son.prototype = obj;</code>。</p> <p>也就是说Son的原型指向一个已经创建好的对象实例。<code>liam._proto_ = Son.prototype = obj;</code>，所以所有Son公用同一个对象实例。</p> <p>优点：</p> <ul><li>父类新增原型方法/原型属性，子类都能访问到</li> <li>简单，易于实现</li></ul> <p>缺点：</p> <ul><li>无法实现多继承</li> <li>来自原型对象的所有属性被所有实例共享</li> <li>创建子类实例时，无法向父类构造函数传参</li> <li>要想为子类新增属性和方法，必须要在Student.prototype = new Person() 之后执行，不能放到构造器中</li></ul> <h3 id="_2-2-构造函数继承-借用构造函数"><a href="#_2-2-构造函数继承-借用构造函数" class="header-anchor">#</a> 2.2 构造函数继承（借用构造函数）</h3> <p>在子类构造函数中调用父类构造函数，通过<code>call</code>或<code>apply</code>方法实现继承：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Father</span> <span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">Father</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">setAge</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">Son</span> <span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">Father</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> name<span class="token punctuation">,</span> age<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> liam <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Son</span><span class="token punctuation">(</span><span class="token string">'liam'</span><span class="token punctuation">,</span> <span class="token string">'25'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>liam<span class="token punctuation">.</span><span class="token function">setAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Uncaught TypeError: liam.setAge is not a function</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>优点：</p> <ul><li>解决了原型链继承中子类实例共享父类引用属性的问题</li> <li>创建子类实例时，可以向父类传递参数</li> <li>可以实现多继承(call多个父类对象)</li></ul> <p>缺点：</p> <ul><li>实例并不是父类的实例，只是子类的实例</li> <li>只能继承父类的实例属性和方法，不能继承原型属性和方法</li> <li>无法实现函数复用，每个子类都有父类实例函数的副本，影响性能</li></ul> <h3 id="_2-3-组合继承-伪经典继承"><a href="#_2-3-组合继承-伪经典继承" class="header-anchor">#</a> 2.3 组合继承（伪经典继承）</h3> <p>结合原型链继承和构造函数继承的优点，通过调用父类构造函数继承实例属性，通过原型链继承原型属性：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Father</span> <span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">Father</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">setAge</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">Son</span> <span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">Father</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> name<span class="token punctuation">,</span> age<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token class-name">Son</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Father</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Son</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">=</span> Son<span class="token punctuation">;</span> <span class="token comment">// 组合继承也是需要修复构造函数指向的</span>
<span class="token keyword">const</span> liam <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Son</span><span class="token punctuation">(</span><span class="token string">'liam'</span><span class="token punctuation">,</span> <span class="token string">'25'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>liam<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/**
{
  age: &quot;25&quot;, // 通过调用new Son执行构造函数Son中Father.call(this, name, age)代码创建的
  name: &quot;liam&quot;,
  __proto__: {
    age: undefined, // liam_proto_指向一个Father实例（obj对象，其愿项链指向Father）
    constructor: ƒ Son(name, age),
    name: undefined,
    __proto__: {
      setAge: ƒ (),
      constructor: ƒ Father(name, age),
      __proto__: Object
    }
  }
}
 */</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><p>优点：</p> <ul><li>可以继承实例属性/方法，也可以继承原型属性/方法</li> <li>不存在引用属性共享问题</li> <li>可传参</li> <li>函数可复用</li></ul> <p>缺点：</p> <ul><li>调用了两次父类构造函数，生成了两份实例</li></ul> <h3 id="_2-4-原型式继承"><a href="#_2-4-原型式继承" class="header-anchor">#</a> 2.4 原型式继承</h3> <p>借助原型可以基于已有的对象创建新对象，同时不必因此创建自定义类型：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">object</span> <span class="token punctuation">(</span><span class="token parameter">o</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">function</span> <span class="token constant">F</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token class-name">F</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> o<span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">F</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Nicholas'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">friends</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'Shelby'</span><span class="token punctuation">,</span> <span class="token string">'Court'</span><span class="token punctuation">,</span> <span class="token string">'Van'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> anotherPerson <span class="token operator">=</span> <span class="token function">object</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// let anotherPerson = Object.create(person);</span>
anotherPerson<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'Greg'</span><span class="token punctuation">;</span>
anotherPerson<span class="token punctuation">.</span>friends<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'Rob'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> yetAnotherPerson <span class="token operator">=</span> <span class="token function">object</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span><span class="token punctuation">;</span>
yetAnotherPerson<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'Linda'</span><span class="token punctuation">;</span>
yetAnotherPerson<span class="token punctuation">.</span>friends<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'Barbie'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>friends<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;Shelby,Court,Van,Rob,Barbie&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>ECMAScript 5 通过新增 <code>Object.create()</code>方法规范化了原型式继承。这个方法接收两个参数：一个用作新对象原型的对象和(可选的)一个为新对象定义额外属性的对象。在传入一个参数的情况下，<code>Object.create()</code>与 <code>object()</code>方法的行为相同。——《JavaScript高级编程》</p> <p>优点：父类方法可以复用</p> <p>缺点：</p> <ul><li>父类的引用属性会被所有子类实例共享</li> <li>子类构建实例时不能向父类传递参数</li></ul> <h3 id="_2-5-寄生式继承"><a href="#_2-5-寄生式继承" class="header-anchor">#</a> 2.5 寄生式继承</h3> <p>创建一个仅用于封装继承过程的函数，该函数在内部以某种方式增强对象，最后再像真的是它做了所有工作一样返回对象：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">createAnother</span> <span class="token punctuation">(</span><span class="token parameter">original</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> clone <span class="token operator">=</span> <span class="token function">object</span><span class="token punctuation">(</span>original<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 通过调用函数创建一个新对象</span>
  clone<span class="token punctuation">.</span><span class="token function-variable function">getName</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 以某种方式来增强这个对象</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'liam'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> clone<span class="token punctuation">;</span> <span class="token comment">// 返回这个对象</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Nicholas'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">friends</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'Shelby'</span><span class="token punctuation">,</span> <span class="token string">'Court'</span><span class="token punctuation">,</span> <span class="token string">'Van'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> anotherPerson <span class="token operator">=</span> <span class="token function">createAnother</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span><span class="token punctuation">;</span>
anotherPerson<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;liam&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>缺点：</p> <ul><li>使用寄生式继承为对象添加函数，会由于不能做到函数复用而降低效率</li></ul> <h3 id="_2-6-寄生组合继承"><a href="#_2-6-寄生组合继承" class="header-anchor">#</a> 2.6 寄生组合继承</h3> <p>通过借用构造函数来继承属性，通过原型链的混成形式来继承方法。基本思路是：不必为了指定子类型的原型而调用超类型的构造函数，我们所需要的无非就是超类型原型的一个副本而已。本质上，就是使用寄生式继承来继承超类型的原型，然后再将结果指定给子类型的原型：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">inheritPrototype</span><span class="token punctuation">(</span><span class="token parameter">Son<span class="token punctuation">,</span> Father</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// eslint-disable-next-line no-new-object</span>
  <span class="token keyword">const</span> prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token class-name">Father</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 创建了父类原型的浅复制</span>
  prototype<span class="token punctuation">.</span>constructor <span class="token operator">=</span> Son<span class="token punctuation">;</span> <span class="token comment">// 修正原型的构造函数</span>
  <span class="token class-name">Son</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> prototype<span class="token punctuation">;</span> <span class="token comment">// 将子类的原型替换为这个原型</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">Father</span> <span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>colors <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'red'</span><span class="token punctuation">,</span> <span class="token string">'blue'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">Father</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">sayName</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">Son</span> <span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">Father</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 核心：因为是对父类原型的复制，所以不包含父类的构造函数，也就不会调用两次父类的构造函数造成浪费</span>
<span class="token function">inheritPrototype</span><span class="token punctuation">(</span>Son<span class="token punctuation">,</span> Father<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">Son</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">sayAge</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><p>优点：</p> <ul><li>只调用一次父类构造函数</li> <li>避免在子类原型上创建不必要的、多余的属性</li> <li>原型链保持不变</li></ul> <h2 id="_3-参考文章"><a href="#_3-参考文章" class="header-anchor">#</a> 3. 参考文章</h2> <p><a href="https://github.com/mqyqingfeng/blog/issues/2" target="_blank" rel="noopener noreferrer">JavaScript深入之从原型到原型链<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://segmentfault.com/a/1190000016708006" target="_blank" rel="noopener noreferrer">JavaScript常见的六种继承方式<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/29/2025, 5:36:30 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/web/2-Js基础/03-Js中的new操作符.html" class="prev">
        Js中的new操作符
      </a></span> <span class="next"><a href="/web/2-Js基础/05-Js防抖节流.html">
        Js防抖节流
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.fdbd3a7d.js" defer></script><script src="/assets/js/2.c135791f.js" defer></script><script src="/assets/js/1.ef243348.js" defer></script><script src="/assets/js/73.a6dd0d8f.js" defer></script>
  </body>
</html>
