<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript防抖与节流机制详解</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="深入理解JavaScript防抖和节流的概念、实现原理及应用场景，包括防抖函数和节流函数的多种实现方式">
    <meta name="keywords" content="JavaScript,防抖,节流,debounce,throttle,前端开发,性能优化,函数防抖,函数节流">
    <meta name="author" content="liam">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/assets/css/0.styles.e2f44ae9.css" as="style"><link rel="preload" href="/assets/js/app.fdbd3a7d.js" as="script"><link rel="preload" href="/assets/js/2.c135791f.js" as="script"><link rel="preload" href="/assets/js/1.ef243348.js" as="script"><link rel="preload" href="/assets/js/74.1f24a32f.js" as="script"><link rel="prefetch" href="/assets/js/10.fac04ee2.js"><link rel="prefetch" href="/assets/js/11.df95b6d6.js"><link rel="prefetch" href="/assets/js/12.d322d79f.js"><link rel="prefetch" href="/assets/js/13.d461d101.js"><link rel="prefetch" href="/assets/js/14.eee8ad98.js"><link rel="prefetch" href="/assets/js/15.2da99dce.js"><link rel="prefetch" href="/assets/js/16.8066bbcc.js"><link rel="prefetch" href="/assets/js/17.0f456d45.js"><link rel="prefetch" href="/assets/js/18.87a15af9.js"><link rel="prefetch" href="/assets/js/19.8bf1456f.js"><link rel="prefetch" href="/assets/js/20.8e68410b.js"><link rel="prefetch" href="/assets/js/21.dbe112a9.js"><link rel="prefetch" href="/assets/js/22.f152b048.js"><link rel="prefetch" href="/assets/js/23.5f51756a.js"><link rel="prefetch" href="/assets/js/24.eafe48b1.js"><link rel="prefetch" href="/assets/js/25.02eda376.js"><link rel="prefetch" href="/assets/js/26.3d00d40b.js"><link rel="prefetch" href="/assets/js/27.98f181f5.js"><link rel="prefetch" href="/assets/js/28.ad631fc4.js"><link rel="prefetch" href="/assets/js/29.b9dd2f73.js"><link rel="prefetch" href="/assets/js/3.2be8686e.js"><link rel="prefetch" href="/assets/js/30.ac2f9ca3.js"><link rel="prefetch" href="/assets/js/31.7b0dc993.js"><link rel="prefetch" href="/assets/js/32.36cfbdda.js"><link rel="prefetch" href="/assets/js/33.de52c7e1.js"><link rel="prefetch" href="/assets/js/34.e3acfb01.js"><link rel="prefetch" href="/assets/js/35.fa488a03.js"><link rel="prefetch" href="/assets/js/36.5ec5b495.js"><link rel="prefetch" href="/assets/js/37.defa9fca.js"><link rel="prefetch" href="/assets/js/38.c10c335d.js"><link rel="prefetch" href="/assets/js/39.b94d4635.js"><link rel="prefetch" href="/assets/js/4.9be6b6a0.js"><link rel="prefetch" href="/assets/js/40.c80d1540.js"><link rel="prefetch" href="/assets/js/41.0252e8a3.js"><link rel="prefetch" href="/assets/js/42.bafa2252.js"><link rel="prefetch" href="/assets/js/43.a92a8c38.js"><link rel="prefetch" href="/assets/js/44.036b9bbd.js"><link rel="prefetch" href="/assets/js/45.932a99da.js"><link rel="prefetch" href="/assets/js/46.f09b813d.js"><link rel="prefetch" href="/assets/js/47.1480826c.js"><link rel="prefetch" href="/assets/js/48.13966581.js"><link rel="prefetch" href="/assets/js/49.4891ceb5.js"><link rel="prefetch" href="/assets/js/5.740bd581.js"><link rel="prefetch" href="/assets/js/50.f013af64.js"><link rel="prefetch" href="/assets/js/51.e18a236f.js"><link rel="prefetch" href="/assets/js/52.119fc6e0.js"><link rel="prefetch" href="/assets/js/53.b0675f90.js"><link rel="prefetch" href="/assets/js/54.0e15abb1.js"><link rel="prefetch" href="/assets/js/55.2af4c93e.js"><link rel="prefetch" href="/assets/js/56.e753164e.js"><link rel="prefetch" href="/assets/js/57.fba77abc.js"><link rel="prefetch" href="/assets/js/58.f8cf67e3.js"><link rel="prefetch" href="/assets/js/59.7131c32e.js"><link rel="prefetch" href="/assets/js/6.b59cd7d8.js"><link rel="prefetch" href="/assets/js/60.8581d2d7.js"><link rel="prefetch" href="/assets/js/61.20226f1d.js"><link rel="prefetch" href="/assets/js/62.254d9ae8.js"><link rel="prefetch" href="/assets/js/63.45b87153.js"><link rel="prefetch" href="/assets/js/64.c71a7f6f.js"><link rel="prefetch" href="/assets/js/65.d5fead4d.js"><link rel="prefetch" href="/assets/js/66.414ea1ae.js"><link rel="prefetch" href="/assets/js/67.21230f8e.js"><link rel="prefetch" href="/assets/js/68.02a17eb1.js"><link rel="prefetch" href="/assets/js/69.5cb10b3a.js"><link rel="prefetch" href="/assets/js/7.f54d7af6.js"><link rel="prefetch" href="/assets/js/70.c9fdf696.js"><link rel="prefetch" href="/assets/js/71.8064a150.js"><link rel="prefetch" href="/assets/js/72.4ab06319.js"><link rel="prefetch" href="/assets/js/73.a6dd0d8f.js"><link rel="prefetch" href="/assets/js/75.19e4505d.js"><link rel="prefetch" href="/assets/js/76.ab6c86a0.js"><link rel="prefetch" href="/assets/js/77.1ce9dc61.js"><link rel="prefetch" href="/assets/js/78.e0ab9e4e.js"><link rel="prefetch" href="/assets/js/79.041b24ad.js"><link rel="prefetch" href="/assets/js/80.7e85dcac.js"><link rel="prefetch" href="/assets/js/81.c070cff6.js"><link rel="prefetch" href="/assets/js/82.05206f1b.js"><link rel="prefetch" href="/assets/js/83.58015a46.js"><link rel="prefetch" href="/assets/js/84.d65cc23d.js"><link rel="prefetch" href="/assets/js/85.aa8c60c9.js"><link rel="prefetch" href="/assets/js/86.670a93b3.js"><link rel="prefetch" href="/assets/js/87.4b8c6571.js"><link rel="prefetch" href="/assets/js/88.d0e60af8.js"><link rel="prefetch" href="/assets/js/89.fd1d2e29.js"><link rel="prefetch" href="/assets/js/90.28d64579.js"><link rel="prefetch" href="/assets/js/91.88717d89.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.92fa0d62.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e2f44ae9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/header-logo.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/web/" class="nav-link router-link-active">
  Web
</a></div><div class="nav-item"><a href="/network/" class="nav-link">
  网络
</a></div><div class="nav-item"><a href="/frame/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/other/" class="nav-link">
  工具
</a></div><div class="nav-item"><a href="https://github.com/huoyuhao/huoyuhao.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/web/" class="nav-link router-link-active">
  Web
</a></div><div class="nav-item"><a href="/network/" class="nav-link">
  网络
</a></div><div class="nav-item"><a href="/frame/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/other/" class="nav-link">
  工具
</a></div><div class="nav-item"><a href="https://github.com/huoyuhao/huoyuhao.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>代码规范</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Js基础</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/web/2-Js基础/00-Js基础总结.html" class="sidebar-link">Js基础总结</a></li><li><a href="/web/2-Js基础/01-Js基础数据类型.html" class="sidebar-link">Js基础数据类型</a></li><li><a href="/web/2-Js基础/01-Js数组.html" class="sidebar-link">Js数组</a></li><li><a href="/web/2-Js基础/01-Js正则表达式.html" class="sidebar-link">Js正则表达式</a></li><li><a href="/web/2-Js基础/02-Js执行机制.html" class="sidebar-link">Js执行机制</a></li><li><a href="/web/2-Js基础/03-Js中This.html" class="sidebar-link">Js中This</a></li><li><a href="/web/2-Js基础/03-Js中的call方法.html" class="sidebar-link">Js中的call方法</a></li><li><a href="/web/2-Js基础/03-Js中的new操作符.html" class="sidebar-link">Js中的new操作符</a></li><li><a href="/web/2-Js基础/04-Js原型链.html" class="sidebar-link">Js原型链</a></li><li><a href="/web/2-Js基础/05-Js防抖节流.html" class="active sidebar-link">Js防抖节流</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/web/2-Js基础/05-Js防抖节流.html#_1-防抖机制" class="sidebar-link">1. 防抖机制</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/web/2-Js基础/05-Js防抖节流.html#_1-1-概念理解" class="sidebar-link">1.1 概念理解</a></li><li class="sidebar-sub-header"><a href="/web/2-Js基础/05-Js防抖节流.html#_1-2-工作原理" class="sidebar-link">1.2 工作原理</a></li><li class="sidebar-sub-header"><a href="/web/2-Js基础/05-Js防抖节流.html#_1-3-防抖实现" class="sidebar-link">1.3 防抖实现</a></li><li class="sidebar-sub-header"><a href="/web/2-Js基础/05-Js防抖节流.html#_1-4-应用场景" class="sidebar-link">1.4 应用场景</a></li></ul></li><li class="sidebar-sub-header"><a href="/web/2-Js基础/05-Js防抖节流.html#_2-节流机制" class="sidebar-link">2. 节流机制</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/web/2-Js基础/05-Js防抖节流.html#_2-1-概念理解" class="sidebar-link">2.1 概念理解</a></li><li class="sidebar-sub-header"><a href="/web/2-Js基础/05-Js防抖节流.html#_2-2-工作原理" class="sidebar-link">2.2 工作原理</a></li><li class="sidebar-sub-header"><a href="/web/2-Js基础/05-Js防抖节流.html#_2-3-节流实现" class="sidebar-link">2.3 节流实现</a></li><li class="sidebar-sub-header"><a href="/web/2-Js基础/05-Js防抖节流.html#_2-4-应用场景" class="sidebar-link">2.4 应用场景</a></li></ul></li><li class="sidebar-sub-header"><a href="/web/2-Js基础/05-Js防抖节流.html#_3-参考文档" class="sidebar-link">3. 参考文档</a></li></ul></li><li><a href="/web/2-Js基础/06-Js深拷贝.html" class="sidebar-link">Js深拷贝</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Js进阶</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Js安全</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>DOM</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Mac</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>linux</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="javascript防抖与节流机制详解"><a href="#javascript防抖与节流机制详解" class="header-anchor">#</a> JavaScript防抖与节流机制详解</h1> <h2 id="_1-防抖机制"><a href="#_1-防抖机制" class="header-anchor">#</a> 1. 防抖机制</h2> <h3 id="_1-1-概念理解"><a href="#_1-1-概念理解" class="header-anchor">#</a> 1.1 概念理解</h3> <p>防抖（Debounce）是一种限制函数执行频率的技术。可以理解为电梯的工作原理：当电梯准备关门时，如果有人进入，电梯会重新开始计时，直到等待时间结束才关门。在前端开发中，防抖常用于处理用户频繁触发的事件，如输入框搜索、窗口大小调整等。</p> <h3 id="_1-2-工作原理"><a href="#_1-2-工作原理" class="header-anchor">#</a> 1.2 工作原理</h3> <p>防抖的核心思想是：事件被触发后，函数不会立即执行，而是等待一段时间（延迟时间）后再执行。如果在这段时间内事件再次被触发，则重新计算等待时间。</p> <h3 id="_1-3-防抖实现"><a href="#_1-3-防抖实现" class="header-anchor">#</a> 1.3 防抖实现</h3> <h4 id="_1-3-1-基础版本"><a href="#_1-3-1-基础版本" class="header-anchor">#</a> 1.3.1 基础版本</h4> <p>基础版本的防抖函数在事件触发后等待指定时间再执行函数，如果在等待期间再次触发事件，则重新计时：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">debounce</span> <span class="token punctuation">(</span><span class="token parameter">func<span class="token punctuation">,</span> wait</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> timeout<span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">clearTimeout</span><span class="token punctuation">(</span>timeout<span class="token punctuation">)</span><span class="token punctuation">;</span>
    timeout <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// eslint-disable-next-line prefer-rest-params</span>
      <span class="token function">func</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> wait<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h4 id="_1-3-2-立即执行版本"><a href="#_1-3-2-立即执行版本" class="header-anchor">#</a> 1.3.2 立即执行版本</h4> <p>立即执行版本在事件触发后立即执行函数，然后在指定时间内不再触发事件才能继续执行：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">debounce</span> <span class="token punctuation">(</span><span class="token parameter">func<span class="token punctuation">,</span> wait</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> timeout<span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">clearTimeout</span><span class="token punctuation">(</span>timeout<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// eslint-disable-next-line prefer-rest-params</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>timeout<span class="token punctuation">)</span> <span class="token function">func</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
    timeout <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      timeout <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> wait<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h4 id="_1-3-3-完整版本"><a href="#_1-3-3-完整版本" class="header-anchor">#</a> 1.3.3 完整版本</h4> <p>完整版本支持选择立即执行或延迟执行模式：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/**
 * @desc 函数防抖
 * @param func 函数
 * @param wait 延迟执行毫秒数
 * @param immediate true 表立即执行，false 表非立即执行
 */</span>
<span class="token keyword">function</span> <span class="token function">debounce</span> <span class="token punctuation">(</span><span class="token parameter">func<span class="token punctuation">,</span> wait<span class="token punctuation">,</span> immediate</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> timeout<span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">clearTimeout</span><span class="token punctuation">(</span>timeout<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>immediate<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// eslint-disable-next-line prefer-rest-params</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>timeout<span class="token punctuation">)</span> <span class="token function">func</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
      timeout <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        timeout <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> wait<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      timeout <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// eslint-disable-next-line prefer-rest-params</span>
        <span class="token function">func</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> wait<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h3 id="_1-4-应用场景"><a href="#_1-4-应用场景" class="header-anchor">#</a> 1.4 应用场景</h3> <p>防抖技术适用于以下场景：</p> <ol><li><strong>搜索框输入</strong>：用户在搜索框中输入时，不需要每次按键都发送请求，只需在用户停止输入后再发送请求。</li> <li><strong>表单验证</strong>：在用户输入手机号、邮箱等信息时，不需要每次输入都进行验证，可以在用户停止输入后再进行验证。</li> <li><strong>窗口大小调整</strong>：在用户调整窗口大小时，不需要每次调整都重新计算布局，只需在用户停止调整后再计算。</li></ol> <h2 id="_2-节流机制"><a href="#_2-节流机制" class="header-anchor">#</a> 2. 节流机制</h2> <h3 id="_2-1-概念理解"><a href="#_2-1-概念理解" class="header-anchor">#</a> 2.1 概念理解</h3> <p>节流（Throttle）是一种限制函数执行频率的技术，确保函数在指定时间间隔内最多执行一次。可以将其想象成公交车的发车机制：无论有多少人在等车，公交车都会按照固定的时间间隔发车，不会因为等待的人多就频繁发车。在前端开发中，节流常用于处理高频触发的事件，如滚动条滚动、鼠标移动、页面缩放等，以避免函数执行过于频繁导致性能问题。</p> <h3 id="_2-2-工作原理"><a href="#_2-2-工作原理" class="header-anchor">#</a> 2.2 工作原理</h3> <p>节流的核心思想是：连续触发事件时，函数在指定时间间隔内只执行一次。节流会稀释函数的执行频率，确保函数不会被过于频繁地调用。</p> <h3 id="_2-3-节流实现"><a href="#_2-3-节流实现" class="header-anchor">#</a> 2.3 节流实现</h3> <h4 id="_2-3-1-时间戳版本"><a href="#_2-3-1-时间戳版本" class="header-anchor">#</a> 2.3.1 时间戳版本</h4> <p>使用时间戳实现节流，当触发事件时，取出当前时间戳，减去之前的时间戳（初始值为0），如果差值大于设置的时间周期，则执行函数并更新时间戳：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">throttle</span> <span class="token punctuation">(</span><span class="token parameter">func<span class="token punctuation">,</span> wait</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> previous <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> now <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>now <span class="token operator">-</span> previous <span class="token operator">&gt;</span> wait<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// eslint-disable-next-line prefer-rest-params</span>
      <span class="token function">func</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
      previous <span class="token operator">=</span> now<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h4 id="_2-3-2-定时器版本"><a href="#_2-3-2-定时器版本" class="header-anchor">#</a> 2.3.2 定时器版本</h4> <p>使用定时器实现节流，在指定时间间隔后执行函数：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">throttle</span> <span class="token punctuation">(</span><span class="token parameter">func<span class="token punctuation">,</span> wait</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> timeout<span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>timeout<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      timeout <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// eslint-disable-next-line prefer-rest-params</span>
        <span class="token function">func</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
        timeout <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> wait<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h4 id="_2-3-3-完整版本"><a href="#_2-3-3-完整版本" class="header-anchor">#</a> 2.3.3 完整版本</h4> <p>完整版本结合了时间戳和定时器两种方式的优点：
重点：</p> <ul><li>支持最简单的情况使用时间戳判断实现，最优性能</li> <li>首次调用后，第二次执行设置定时器的时间需要计算差值</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/**
 * 基于定时器+时间戳实现（保证能够触发最后一次调用、第一次执行立即调用、超过 wait 时间后执行立即调用）
 * @param {Function} func
 * @param {boolean} wait
 * @param {boolean} leading 是否第一次立即调用
 * @param {boolean} trailing 是否保证末尾调用
 */</span>
<span class="token keyword">function</span> <span class="token function">throttle</span><span class="token punctuation">(</span><span class="token parameter">func<span class="token punctuation">,</span> wait<span class="token punctuation">,</span> leading<span class="token punctuation">,</span> trailing</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> timer<span class="token punctuation">;</span>
  <span class="token keyword">let</span> lastTime <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token function">throttled</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>timer<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">const</span> now <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>leading<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      lastTime <span class="token operator">=</span> now<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">const</span> remaining <span class="token operator">=</span> wait <span class="token operator">-</span> <span class="token punctuation">(</span>now <span class="token operator">-</span> lastTime<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token function-variable function">call</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">func</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
      lastTime <span class="token operator">=</span> now<span class="token punctuation">;</span>
      timer <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>remaining <span class="token operator">&lt;=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>trailing<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      timer <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> remaining<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><h3 id="_2-4-应用场景"><a href="#_2-4-应用场景" class="header-anchor">#</a> 2.4 应用场景</h3> <p>节流技术适用于以下场景：</p> <ol><li><strong>鼠标点击事件</strong>：在用户连续点击按钮时，限制单位时间内的触发次数，防止重复提交。</li> <li><strong>滚动事件监听</strong>：在用户滚动页面时，监听是否滑到底部以自动加载更多内容，使用节流来控制函数执行频率。</li> <li><strong>即时搜索联想</strong>：在用户输入搜索关键词时，使用节流来控制联想词的请求频率，避免过多请求。</li></ol> <h2 id="_3-参考文档"><a href="#_3-参考文档" class="header-anchor">#</a> 3. 参考文档</h2> <p><a href="https://github.com/Advanced-Frontend/Daily-Interview-Question/issues/5" target="_blank" rel="noopener noreferrer">什么是防抖和节流？有什么区别？如何实现?<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://juejin.cn/post/6844903669389885453" target="_blank" rel="noopener noreferrer">7分钟理解JS的节流、防抖及使用场景<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/29/2025, 5:36:30 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/web/2-Js基础/04-Js原型链.html" class="prev">
        Js原型链
      </a></span> <span class="next"><a href="/web/2-Js基础/06-Js深拷贝.html">
        Js深拷贝
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.fdbd3a7d.js" defer></script><script src="/assets/js/2.c135791f.js" defer></script><script src="/assets/js/1.ef243348.js" defer></script><script src="/assets/js/74.1f24a32f.js" defer></script>
  </body>
</html>
