<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>NPM依赖包</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="NPM依赖包">
    <meta name="keywords" content="npm依赖包,npm,依赖包">
    <meta name="author" content="liam">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/assets/css/0.styles.fc6c9527.css" as="style"><link rel="preload" href="/assets/js/app.b6a17d8a.js" as="script"><link rel="preload" href="/assets/js/2.379a2e27.js" as="script"><link rel="preload" href="/assets/js/1.1c5eddef.js" as="script"><link rel="preload" href="/assets/js/23.84548604.js" as="script"><link rel="prefetch" href="/assets/js/10.8e07516d.js"><link rel="prefetch" href="/assets/js/11.13af4819.js"><link rel="prefetch" href="/assets/js/12.c48077bd.js"><link rel="prefetch" href="/assets/js/13.74cace7c.js"><link rel="prefetch" href="/assets/js/14.7a12a640.js"><link rel="prefetch" href="/assets/js/15.271e2efc.js"><link rel="prefetch" href="/assets/js/16.99e3f748.js"><link rel="prefetch" href="/assets/js/17.5ffc904a.js"><link rel="prefetch" href="/assets/js/18.63deed8d.js"><link rel="prefetch" href="/assets/js/19.b5f464aa.js"><link rel="prefetch" href="/assets/js/20.a7d80d00.js"><link rel="prefetch" href="/assets/js/21.f609eb20.js"><link rel="prefetch" href="/assets/js/22.e847310c.js"><link rel="prefetch" href="/assets/js/24.0d407afd.js"><link rel="prefetch" href="/assets/js/25.48ca1d57.js"><link rel="prefetch" href="/assets/js/26.4f650c83.js"><link rel="prefetch" href="/assets/js/27.f60f2c0b.js"><link rel="prefetch" href="/assets/js/28.e23200f2.js"><link rel="prefetch" href="/assets/js/29.834737eb.js"><link rel="prefetch" href="/assets/js/3.a0d1efb1.js"><link rel="prefetch" href="/assets/js/30.3fa21b83.js"><link rel="prefetch" href="/assets/js/31.18339bb3.js"><link rel="prefetch" href="/assets/js/32.123c2b35.js"><link rel="prefetch" href="/assets/js/33.7fb44821.js"><link rel="prefetch" href="/assets/js/34.932fed19.js"><link rel="prefetch" href="/assets/js/35.4509bfe1.js"><link rel="prefetch" href="/assets/js/36.f1c5bcf0.js"><link rel="prefetch" href="/assets/js/37.92e71f2a.js"><link rel="prefetch" href="/assets/js/38.34abb564.js"><link rel="prefetch" href="/assets/js/39.96a18e06.js"><link rel="prefetch" href="/assets/js/4.0848c510.js"><link rel="prefetch" href="/assets/js/40.94317751.js"><link rel="prefetch" href="/assets/js/41.e0a880bc.js"><link rel="prefetch" href="/assets/js/42.9fed51c2.js"><link rel="prefetch" href="/assets/js/43.0a05b7b7.js"><link rel="prefetch" href="/assets/js/44.cd3e0145.js"><link rel="prefetch" href="/assets/js/45.0744a676.js"><link rel="prefetch" href="/assets/js/46.a120746d.js"><link rel="prefetch" href="/assets/js/47.3a44da93.js"><link rel="prefetch" href="/assets/js/48.f42c85ab.js"><link rel="prefetch" href="/assets/js/49.c71f6841.js"><link rel="prefetch" href="/assets/js/5.430c3fd6.js"><link rel="prefetch" href="/assets/js/50.451e1578.js"><link rel="prefetch" href="/assets/js/51.95d17f7d.js"><link rel="prefetch" href="/assets/js/52.e65286dd.js"><link rel="prefetch" href="/assets/js/53.7a337f54.js"><link rel="prefetch" href="/assets/js/54.ccd937c2.js"><link rel="prefetch" href="/assets/js/55.f5e3b494.js"><link rel="prefetch" href="/assets/js/56.d954461d.js"><link rel="prefetch" href="/assets/js/57.63bd2973.js"><link rel="prefetch" href="/assets/js/58.30ae5efb.js"><link rel="prefetch" href="/assets/js/59.e7119d21.js"><link rel="prefetch" href="/assets/js/6.a81c2b4c.js"><link rel="prefetch" href="/assets/js/60.736f3be0.js"><link rel="prefetch" href="/assets/js/61.fecc856b.js"><link rel="prefetch" href="/assets/js/62.11e38e5d.js"><link rel="prefetch" href="/assets/js/63.53902299.js"><link rel="prefetch" href="/assets/js/64.9385e723.js"><link rel="prefetch" href="/assets/js/65.14872156.js"><link rel="prefetch" href="/assets/js/66.be72f9b2.js"><link rel="prefetch" href="/assets/js/67.1de88107.js"><link rel="prefetch" href="/assets/js/68.07155208.js"><link rel="prefetch" href="/assets/js/69.aae9e62e.js"><link rel="prefetch" href="/assets/js/7.32136cf9.js"><link rel="prefetch" href="/assets/js/70.5760e003.js"><link rel="prefetch" href="/assets/js/71.a274344f.js"><link rel="prefetch" href="/assets/js/72.a6a72547.js"><link rel="prefetch" href="/assets/js/73.7d781b76.js"><link rel="prefetch" href="/assets/js/74.91bf7669.js"><link rel="prefetch" href="/assets/js/75.c2bad453.js"><link rel="prefetch" href="/assets/js/76.de831c6f.js"><link rel="prefetch" href="/assets/js/77.b3b9bd2c.js"><link rel="prefetch" href="/assets/js/78.ac339100.js"><link rel="prefetch" href="/assets/js/79.8cd9638e.js"><link rel="prefetch" href="/assets/js/80.57412a75.js"><link rel="prefetch" href="/assets/js/81.9c902e84.js"><link rel="prefetch" href="/assets/js/82.00f086fc.js"><link rel="prefetch" href="/assets/js/83.ff8a58d4.js"><link rel="prefetch" href="/assets/js/84.97a01fc5.js"><link rel="prefetch" href="/assets/js/85.fb45ac19.js"><link rel="prefetch" href="/assets/js/86.49790c35.js"><link rel="prefetch" href="/assets/js/87.8a2287ad.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.e3b34f7a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fc6c9527.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/header-logo.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/web/" class="nav-link">
  Web
</a></div><div class="nav-item"><a href="/network/" class="nav-link">
  网络
</a></div><div class="nav-item"><a href="/frame/" class="nav-link router-link-active">
  框架
</a></div><div class="nav-item"><a href="/other/" class="nav-link">
  工具
</a></div><div class="nav-item"><a href="https://github.com/huoyuhao/huoyuhao.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/web/" class="nav-link">
  Web
</a></div><div class="nav-item"><a href="/network/" class="nav-link">
  网络
</a></div><div class="nav-item"><a href="/frame/" class="nav-link router-link-active">
  框架
</a></div><div class="nav-item"><a href="/other/" class="nav-link">
  工具
</a></div><div class="nav-item"><a href="https://github.com/huoyuhao/huoyuhao.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>工程化</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frame/1-工程化/01-NPM依赖包.html" class="active sidebar-link">NPM依赖包</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frame/1-工程化/01-NPM依赖包.html#常用命令" class="sidebar-link">常用命令</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frame/1-工程化/01-NPM依赖包.html#版本号" class="sidebar-link">版本号</a></li></ul></li><li class="sidebar-sub-header"><a href="/frame/1-工程化/01-NPM依赖包.html#peerdependencies、devdependencies-和-dependencies" class="sidebar-link">peerDependencies、devDependencies 和 Dependencies</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frame/1-工程化/01-NPM依赖包.html#项目打包" class="sidebar-link">项目打包</a></li><li class="sidebar-sub-header"><a href="/frame/1-工程化/01-NPM依赖包.html#devdependencies-和-dependencies区别" class="sidebar-link">devDependencies 和 dependencies区别</a></li><li class="sidebar-sub-header"><a href="/frame/1-工程化/01-NPM依赖包.html#peerdependencies" class="sidebar-link">peerDependencies</a></li><li class="sidebar-sub-header"><a href="/frame/1-工程化/01-NPM依赖包.html#dependencies和peerdependencies" class="sidebar-link">dependencies和peerDependencies</a></li></ul></li><li class="sidebar-sub-header"><a href="/frame/1-工程化/01-NPM依赖包.html#npm依赖管理" class="sidebar-link">npm依赖管理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frame/1-工程化/01-NPM依赖包.html#npm安装机制" class="sidebar-link">npm安装机制</a></li><li class="sidebar-sub-header"><a href="/frame/1-工程化/01-NPM依赖包.html#npm缓存机制" class="sidebar-link">npm缓存机制</a></li><li class="sidebar-sub-header"><a href="/frame/1-工程化/01-NPM依赖包.html#npm依赖冲突" class="sidebar-link">npm依赖冲突</a></li><li class="sidebar-sub-header"><a href="/frame/1-工程化/01-NPM依赖包.html#npm依赖扁平化" class="sidebar-link">npm依赖扁平化</a></li><li class="sidebar-sub-header"><a href="/frame/1-工程化/01-NPM依赖包.html#npm-dedupe" class="sidebar-link">npm dedupe</a></li><li class="sidebar-sub-header"><a href="/frame/1-工程化/01-NPM依赖包.html#锁定依赖版本" class="sidebar-link">锁定依赖版本</a></li></ul></li><li class="sidebar-sub-header"><a href="/frame/1-工程化/01-NPM依赖包.html#参考" class="sidebar-link">参考</a></li></ul></li><li><a href="/frame/1-工程化/01-NPM发布模块到NPM上.html" class="sidebar-link">NPM发布模块到NPM上</a></li><li><a href="/frame/1-工程化/02-Git常用命令.html" class="sidebar-link">Git常用命令</a></li><li><a href="/frame/1-工程化/04-Docker基础.html" class="sidebar-link">Docker基础</a></li><li><a href="/frame/1-工程化/05-Eslint配置.html" class="sidebar-link">Eslint配置</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>react</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="npm依赖包"><a href="#npm依赖包" class="header-anchor">#</a> NPM依赖包</h1> <h2 id="常用命令"><a href="#常用命令" class="header-anchor">#</a> 常用命令</h2> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token parameter variable">-v</span> <span class="token comment"># 查看版本</span>
<span class="token function">npm</span> <span class="token function">install</span> <span class="token parameter variable">-g</span> <span class="token comment"># 全局安装依赖包</span>
<span class="token function">npm</span> <span class="token function">install</span> <span class="token parameter variable">-D</span> <span class="token operator">|</span> <span class="token function">npm</span> <span class="token function">install</span> --save-dev <span class="token comment"># 安装开发依赖包</span>
<span class="token function">npm</span> <span class="token function">install</span> <span class="token parameter variable">-S</span> <span class="token operator">|</span> <span class="token function">npm</span> <span class="token function">install</span> <span class="token parameter variable">--save</span> <span class="token comment"># 安装生产依赖包</span>
<span class="token function">npm</span> <span class="token function">install</span> --save-bundle <span class="token comment"># 安装捆绑依赖包</span>
<span class="token function">npm</span> <span class="token function">install</span> <span class="token parameter variable">--registry</span><span class="token operator">=</span>https://registry.npm.taobao.org <span class="token comment"># 安装package.json中所有的包，本次安装从设置的镜像中下载，不改变npm原有配置的仓库镜像</span>

<span class="token function">npm</span> config list <span class="token parameter variable">-l</span> <span class="token comment"># 查看 npm 的配置</span>
<span class="token function">npm</span> config get registry <span class="token comment"># 查看当前本地npm配置的仓库镜像</span>
<span class="token function">npm</span> config <span class="token builtin class-name">set</span> registry https://registry.npm.taobao.org <span class="token comment"># 设置本地npm配置的仓库镜像</span>
<span class="token function">npm</span> config <span class="token builtin class-name">set</span> init.author.name liamhuo <span class="token comment"># 修改 npm 默认配置</span>
<span class="token function">npm</span> config delete init.author.name <span class="token comment"># 删除 npm 指定配置</span>

<span class="token function">npm</span> <span class="token parameter variable">-g</span> list <span class="token comment"># 查看所有全局安装的包</span>
<span class="token function">npm</span> <span class="token function">ls</span> <span class="token comment"># 查看当前仓库依赖树上所有包的版本信息</span>
<span class="token function">npm</span> view <span class="token operator">&lt;</span>package-name<span class="token operator">&gt;</span> <span class="token comment"># 查看包的信息</span>
<span class="token function">npm</span> uninstall <span class="token operator">&lt;</span>包名<span class="token operator">&gt;</span>  <span class="token comment"># 卸载依赖包</span>
<span class="token function">npm</span> update <span class="token operator">&lt;</span>包名<span class="token operator">&gt;</span> <span class="token comment"># 更新依赖包到最新</span>
<span class="token function">npm</span> <span class="token function">install</span> <span class="token operator">&lt;</span>-g<span class="token operator">&gt;</span>  <span class="token operator">&lt;</span>包名<span class="token operator">&gt;</span>@<span class="token operator">&lt;</span>版本号<span class="token operator">&gt;</span> <span class="token comment"># 安装指定版本的依赖包 例如：npm install -g npm@18.15.0 ,升级npm 到18.15.0版本</span>
<span class="token function">npm</span> cache verify <span class="token comment"># 检查缓存是否损坏 清除缓存</span>
<span class="token function">npm</span> cache clean <span class="token parameter variable">--force</span> <span class="token comment"># 清除缓存</span>
<span class="token function">npm</span> prune <span class="token comment"># 移除无关的模块(package.json 中没有的)</span>
<span class="token function">npm</span> dedupe <span class="token comment"># 优化项目中的依赖树。它通过查找重复的依赖包并将其合并到依赖树的更高层级，从而减少重复的包，优化项目的结构</span>
<span class="token function">npm</span> outdated <span class="token comment"># 查看当前项目依赖包的最新版本信息</span>

<span class="token function">npm</span> login <span class="token comment"># 登陆 </span>
<span class="token function">npm</span> publish <span class="token comment"># 发布</span>
<span class="token comment"># 如果使用淘宝镜像 登陆会报错 code E409 请使用如下命令</span>
<span class="token function">npm</span> login <span class="token parameter variable">--registry</span> http://registry.npmjs.org
<span class="token function">npm</span> publish <span class="token parameter variable">--registry</span> http://registry.npmjs.org
<span class="token comment"># 并行执行 &amp; 同时的平行执行</span>
<span class="token function">npm</span> run script1 <span class="token operator">&amp;</span> <span class="token function">npm</span> run script2

<span class="token comment"># 继发执行 &amp;&amp; 前一个任务成功，才执行下一个任务</span>
<span class="token function">npm</span> run script1 <span class="token operator">&amp;&amp;</span> <span class="token function">npm</span> run script2
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><h3 id="版本号"><a href="#版本号" class="header-anchor">#</a> 版本号</h3> <ul><li>~：匹配最新的版本号，例如 ~2.3.0 会匹配最新的 2.3.x 版本</li> <li>^：匹配次要的版本号，例如 ^2.0.0 会匹配最新的 2.x.x 版本</li> <li><blockquote><p>、&lt;、&gt;=、&lt;=：匹配区间的版本号：例如 &gt;=2.0.0 会匹配 2.0.0 版本之后的版本</p></blockquote></li> <li><ul><li>任意版本（&gt;=0.0.0）</li></ul></li> <li>16.x 匹配主要版本（&gt;=16.0.0 &lt;17.0.0）</li> <li>16.3.x 匹配主要版本和次要版本（&gt;=16.3.0 &lt;16.4.0）</li></ul> <h2 id="peerdependencies、devdependencies-和-dependencies"><a href="#peerdependencies、devdependencies-和-dependencies" class="header-anchor">#</a> peerDependencies、devDependencies 和 Dependencies</h2> <h3 id="项目打包"><a href="#项目打包" class="header-anchor">#</a> 项目打包</h3> <p>项目打包不管是 webpack 还是 vite，都是依赖解析，loader处理，所以无论依赖放在 devDependencies 还是放在 dependencies ，都会被打包工具解析、构建，最后都打进 dist 产物中</p> <p>比如将vue放在devDependencies中，打包后依然会存在dist中，因为打包工具会解析vue，并处理vue文件，最后将处理后的vue文件打包进dist中</p> <h3 id="devdependencies-和-dependencies区别"><a href="#devdependencies-和-dependencies区别" class="header-anchor">#</a> devDependencies 和 dependencies区别</h3> <p>devDependencies 和 dependencies的区别核心体现在 npm包 中。</p> <ul><li>只要开发的项目是发npm包提供给外部、其他业务项目使用的，需要非常注意依赖的安装地方，因为搞不好很容易在业务使用中会出现bug。</li> <li>如果只是自己项目用，不需要发npm包的话，把依赖安装到 devDependencies 或者 dependencies 中，实质上是没有任何区别的</li> <li>当其他开发者安装你的包时，npm 会自动安装 dependencies 中列出的所有依赖项</li> <li>默认情况下，当其他开发者安装你的包时，npm 不会安装 devDependencies 中的依赖项</li> <li>包的使用者需要确保他们的项目环境能够兼容并支持 dependencies 中的所有依赖项</li> <li>包的使用者不需要关心 devDependencies，因为它们不会影响包在生产环境中的使用</li></ul> <h3 id="peerdependencies"><a href="#peerdependencies" class="header-anchor">#</a> peerDependencies</h3> <p>peerDependencies 也是 package.json 中的一个属性，翻译过来是对等依赖的意思</p> <ul><li>字段用于声明一个 package 与依赖它的宿主应用程序所使用的其他 package 之间的兼容性限制</li> <li>其中的包在 npm install 时并不会被安装；打包项目时，其中的包也不会被打包进去</li> <li>与 dependencies 和 devDependencies 不同，peerDependencies 不会自动安装依赖的包，而是要求使用当前包的项目自身已经安装了兼容版本的这些依赖包。</li> <li>npm 6 及以下版本中，默认情况下不会自动安装 peerDependencies，只是在安装后给出警告提示，所以一般不会出现因自动安装 peerDependencies 而导致的冲突问题</li> <li>npm 7 及以上版本默认会尝试自动安装 peerDependencies 中声明的依赖包。当你安装一个包时，如果该包的 package.json 中定义了 peerDependencies，npm 会检查项目中是否已经安装了兼容版本的这些依赖包。如果没有安装，npm 会自动将它们安装到项目的根目录下的 node_modules 中</li> <li>决定一个 package 是否是 dependencies 或 peerDependencies 时，唯一需要考虑的是它是否会对宿主应用程序正在使用或必须安装的其他 package 造成兼容性限制</li></ul> <p>peerDependencies 冲突</p> <ul><li>当一个包的 peerDependencies 和另一个包的 dependencies 存在冲突时，npm 会优先安装 peerDependencies 中的包，而忽略 dependencies 中的包。</li></ul> <ol><li>npm install --legacy-peer-deps</li></ol> <ul><li>npm 7.0.0 版本引入的一个新的命令行选项，用于解决依赖冲突的问题。</li> <li>会让 npm 采用旧版本的 peerDependencies 解析策略，忽略冲突并按照旧方式进行安装</li> <li>npm 会采用旧版本（npm 6 及以下）的 peerDependencies 解析策略，即忽略 peerDependencies 的自动安装，也不会对 peerDependencies 之间的版本冲突进行严格检查</li> <li>这在处理旧项目或某些复杂依赖场景时比较有用，但同样可能带来兼容性问题，比如某个功能依赖于特定版本的 peerDependencies 的新特性，但实际安装的是旧版本，就可能导致该功能无法正常工作</li></ul> <ol start="2"><li>npm install --force</li></ol> <ul><li>命令会强制 npm 忽略 peerDependencies 冲突，继续进行安装。但这种方法可能会导致项目中安装不兼容的依赖版本，从而引发运行时错误，因此应谨慎使用</li></ul> <h3 id="dependencies和peerdependencies"><a href="#dependencies和peerdependencies" class="header-anchor">#</a> dependencies和peerDependencies</h3> <p>dependencies</p> <ul><li>列出的是你的包在运行时所必需的依赖项。这些依赖项是你的包实现其核心功能所依赖的其他 npm 包。</li> <li>当用户安装你的包时，npm 会自动安装 dependencies 中指定的所有依赖项，并将它们下载到用户项目的 node_modules 目录下</li> <li>如果你的包的核心功能依赖于某个库，那么这个库应该被列为 dependencies，例如，一个用于处理日期和时间的包依赖于 moment 库来进行日期计算和格式化，那么 moment 就应该被添加到 dependencies 中。</li> <li>你创建一个独立的、可复用的模块，并且该模块包含了实现其功能所需的所有依赖时，使用 dependencies 可以确保模块在不同的项目中都能正常工作</li></ul> <p>peerDependencies</p> <ul><li>用于声明你的包在运行时所依赖的其他包，并且期望这些依赖项由使用你的包的项目本身提供</li> <li>peerDependencies 不会被自动安装，而是要求用户的项目中已经安装了兼容版本的这些依赖项</li> <li>当你的包是一个插件或扩展，需要与某个特定的主框架或库配合使用时，应该将主框架或库列为 peerDependencies。例如，一个 React 组件库依赖于 React 和 ReactDOM，那么 React 和 ReactDOM 就应该被列为 peerDependencies，因为使用该组件库的项目应该已经安装了 React 和 ReactDOM。</li> <li>在某些情况下，多个包可能依赖于同一个库，如果每个包都将该库列为 dependencies，可能会导致项目中出现多个版本的同一个库，增加项目的体积和复杂度。使用 peerDependencies 可以让项目统一管理依赖，避免重复安装</li> <li>npm 7 开始，默认情况下 npm 会尝试自动安装 peerDependencies 中声明的依赖项，但如果存在版本冲突，仍然需要手动解决</li></ul> <h2 id="npm依赖管理"><a href="#npm依赖管理" class="header-anchor">#</a> npm依赖管理</h2> <h3 id="npm安装机制"><a href="#npm安装机制" class="header-anchor">#</a> npm安装机制</h3> <p><img src="/img/npm%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96.png" alt="npm安装依赖"></p> <p>npm install 的执行过程大致如下：</p> <ul><li>首先检查config，获取npm的配置，优先级如上图</li> <li>检查项目中是否存在package-lock.json文件。如果有，则检查package.json和package-lock.json是否一致，具体检查如上图</li> <li>如果没有，则根据package.json构建依赖树
<ul><li>不管其是直接依赖还是子依赖的依赖，优先将其放置在 node_modules 根目录</li> <li>当遇到相同模块时，判断已放置在依赖树的模块版本是否符合新模块的版本范围，如果符合则跳过，不符合则在当前模块的 node_modules 下放置该模块</li></ul></li> <li>检查缓存，如果有缓存，则直接从缓存内容解压到node_modules中。如果没有缓存，则先从npm远程仓库下载包资源，检查包的完整性，并添加到缓存，同时解压到node_modules中。</li> <li>生成package-lock.json</li></ul> <h3 id="npm缓存机制"><a href="#npm缓存机制" class="header-anchor">#</a> npm缓存机制</h3> <p>npm 缓存机制是为了提高依赖包的安装速度，避免重复下载。npm 缓存机制分为两部分：缓存目录和缓存文件。</p> <ul><li>缓存目录：npm 缓存目录位于用户主目录下的 .npm 目录中，其中包含了所有下载的依赖包。</li> <li>缓存文件：npm 缓存文件位于缓存目录下的 _cacache 目录中，其中包含了所有下载的依赖包的元数据和内容。</li></ul> <p>npm 缓存机制的工作原理如下：</p> <ul><li>当 npm 安装依赖包时，首先会检查缓存目录中是否存在该依赖包的缓存文件。如果存在，则直接从缓存文件中解压到 node_modules 中，无需再次下载。</li> <li>如果缓存目录中不存在该依赖包的缓存文件，则从 npm 远程仓库下载依赖包，并添加到缓存目录中。然后从缓存文件中解压到 node_modules 中。</li></ul> <h3 id="npm依赖冲突"><a href="#npm依赖冲突" class="header-anchor">#</a> npm依赖冲突</h3> <p>当两个依赖包依赖同一个包的不同版本时，就会产生依赖冲突。例如，A 依赖 B@1.0.0，C 依赖 B@2.0.0，那么在安装 A 和 C 时，就会产生依赖冲突。</p> <p>npm 解决依赖冲突的策略是：优先安装依赖树的叶子节点，然后逐层向上安装。例如，在安装 A 和 C 时，npm 会先安装 B@1.0.0，然后再安装 B@2.0.0。</p> <h3 id="npm依赖扁平化"><a href="#npm依赖扁平化" class="header-anchor">#</a> npm依赖扁平化</h3> <p>在npm早期版本（npm v2），其设计非常简单，在安装依赖时候，都是将依赖安装在其“自己”的node_modules下，然而这样的node_modules虽然结构简单明了，但是对于大型项目非常不友好。其中可能存在很多重复的依赖包从而形成“依赖地狱”，导致浪费空间资源，并且安装过程过慢。因此在npm v3之后，npm构建依赖树采用了扁平化结构。</p> <p>npm 依赖扁平化的目的是为了减少依赖包的重复安装，提高安装速度。</p> <p>npm 依赖扁平化的策略是</p> <ul><li>安装模块时，不管其是直接依赖还是子依赖的依赖，优先将其安装在 node_modules 根目录</li> <li>当安装到相同模块时，判断已安装的模块版本是否符合新模块的版本范围，如果符合则跳过，不符合则在当前模块的 node_modules 下安装该模块</li></ul> <p>模块查找流程</p> <ul><li>在当前模块路径下搜索</li> <li>在当前模块 node_modules 路径下搜素</li> <li>在上级模块的 node_modules 路径下搜索</li> <li>...</li> <li>直到搜索到全局路径中的 node_modules</li></ul> <h3 id="npm-dedupe"><a href="#npm-dedupe" class="header-anchor">#</a> npm dedupe</h3> <p>因为模块的安装顺序会影响依赖树的结构，所以扁平化结构还是会存在重复下载的情况</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>node_modules
├── A@1.0.0
│── B@1.0.0
├── C@1.0.0
    └── node_modules
        └── B@2.0.0
└── D@1.0.0
│   └── node_modules
│       └── B@2.0.0
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>如上图，A@1.0.0依赖了B@1.0.0，C@1.0.0依赖了B@2.0.0。此时如果再安装D@1.0.0依赖了B@2.0.0
结果是C@1.0.0和D@1.0.0有重复的B@2.0.0。但如果C@1.0.0比A@1.0.0先安装，那么B@2.0.0就能被提到上级node_modules被复用。
对此，提供了npm dedupe指令，进行全局去重: 遍历依赖树，把重复的兼容版本移动到项目根目录的node_modules下，利用set数据结构进行去重。</p> <p>安装项目依赖时：使用 <code>npm install --prefer-dedupe</code> 或者 <code>npm config set prefer-dedupe true</code>，在安装过程中，要优先选择重复包数据删除而不是包的新颖性</p> <p>工作原理</p> <ul><li>npm dedupe 首先会扫描项目的 node_modules 目录，构建一个依赖树。这个依赖树包含了项目中所有直接和间接依赖的包及其版本信息</li> <li>在构建依赖树的过程中，npm dedupe 会查找那些在不同层级重复出现的包。这些重复的包可能是同一个包的不同版本，或者是同一个包的相同版本但出现在多个地方</li> <li>npm dedupe 会尝试将这些重复的包合并到依赖树的更高层级：
<ul><li>包的版本兼容：即合并后的版本需要满足所有依赖该包的包的版本要求。</li> <li>有版本冲突：即合并后的版本需要满足所有依赖该包的包的版本要求</li></ul></li> <li>确定了可以合并的包，npm dedupe 会执行合并操作，将这些包移动到依赖树的更高层级</li> <li>合并操作完成后，npm dedupe 会更新项目的依赖树</li> <li>npm dedupe 会清理 node_modules 目录中那些在合并过程中重复不必要的包</li></ul> <h3 id="锁定依赖版本"><a href="#锁定依赖版本" class="header-anchor">#</a> 锁定依赖版本</h3> <p>为了解决 npm install 的不确定性问题，在 npm 5.x 版本新增了 package-lock.json 文件，而安装方式还沿用了 npm 3.x 的扁平化的方式</p> <p>package-lock.json 的作用是锁定依赖结构，即只要你目录下有 package-lock.json 文件，那么你每次执行 npm install 后生成的 node_modules 目录结构一定是完全相同的</p> <p>锁定依赖版本意味着在我们不手动执行更新的情况下，每次安装依赖都会安装固定版本。保证整个团队使用版本号一致的依赖。每次安装固定版本，无需计算依赖版本范围，大部分场景下能大大加速依赖安装时间</p> <ul><li>升级依赖: 修改 package.json文件的依赖版本，执行 npm install</li> <li>降级依赖: 直接执行 npm install package@version(改动package.json不会对依赖进行降级)</li> <li>注意改动依赖后提交lock文件</li></ul> <p>package-lock.json 中已经缓存了每个包的具体版本和下载链接，不需要再去远程仓库进行查询，然后直接进入文件完整性校验环节，减少了大量网络请求，提升了依赖安装速度。</p> <h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <p><a href="https://juejin.cn/post/6844904022080667661#heading-33" target="_blank" rel="noopener noreferrer">前端工程化 - 剖析npm的包管理机制<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://juejin.cn/post/7135795969370619918" target="_blank" rel="noopener noreferrer">你真的理解 devDependencies 和 dependencies 的区别吗？<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/11/2025, 11:18:52 AM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/frame/1-工程化/01-NPM发布模块到NPM上.html">
        NPM发布模块到NPM上
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.b6a17d8a.js" defer></script><script src="/assets/js/2.379a2e27.js" defer></script><script src="/assets/js/1.1c5eddef.js" defer></script><script src="/assets/js/23.84548604.js" defer></script>
  </body>
</html>
