<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端console日志打印</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="前端console学习">
    <meta name="keywords" content="前端console学习,console,console.log,前端日志">
    <meta name="author" content="liam">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/assets/css/0.styles.e2f44ae9.css" as="style"><link rel="preload" href="/assets/js/app.04306d5f.js" as="script"><link rel="preload" href="/assets/js/2.c135791f.js" as="script"><link rel="preload" href="/assets/js/1.ef243348.js" as="script"><link rel="preload" href="/assets/js/27.d7aba204.js" as="script"><link rel="prefetch" href="/assets/js/10.fac04ee2.js"><link rel="prefetch" href="/assets/js/11.df95b6d6.js"><link rel="prefetch" href="/assets/js/12.d322d79f.js"><link rel="prefetch" href="/assets/js/13.d461d101.js"><link rel="prefetch" href="/assets/js/14.eee8ad98.js"><link rel="prefetch" href="/assets/js/15.2da99dce.js"><link rel="prefetch" href="/assets/js/16.8066bbcc.js"><link rel="prefetch" href="/assets/js/17.0f456d45.js"><link rel="prefetch" href="/assets/js/18.87a15af9.js"><link rel="prefetch" href="/assets/js/19.8bf1456f.js"><link rel="prefetch" href="/assets/js/20.8e68410b.js"><link rel="prefetch" href="/assets/js/21.dbe112a9.js"><link rel="prefetch" href="/assets/js/22.58581544.js"><link rel="prefetch" href="/assets/js/23.40588304.js"><link rel="prefetch" href="/assets/js/24.10441e81.js"><link rel="prefetch" href="/assets/js/25.2e4373f1.js"><link rel="prefetch" href="/assets/js/26.2f0e64cf.js"><link rel="prefetch" href="/assets/js/28.2b3b1f1e.js"><link rel="prefetch" href="/assets/js/29.b9dd2f73.js"><link rel="prefetch" href="/assets/js/3.2be8686e.js"><link rel="prefetch" href="/assets/js/30.63ab944e.js"><link rel="prefetch" href="/assets/js/31.ccb9cd07.js"><link rel="prefetch" href="/assets/js/32.4c28795d.js"><link rel="prefetch" href="/assets/js/33.6dbc58b9.js"><link rel="prefetch" href="/assets/js/34.e980b0fa.js"><link rel="prefetch" href="/assets/js/35.66bb087a.js"><link rel="prefetch" href="/assets/js/36.523aeadc.js"><link rel="prefetch" href="/assets/js/37.3a422b4b.js"><link rel="prefetch" href="/assets/js/38.83aa08c6.js"><link rel="prefetch" href="/assets/js/39.6b8fd293.js"><link rel="prefetch" href="/assets/js/4.9be6b6a0.js"><link rel="prefetch" href="/assets/js/40.cee86fd6.js"><link rel="prefetch" href="/assets/js/41.a3e3f753.js"><link rel="prefetch" href="/assets/js/42.fed720d2.js"><link rel="prefetch" href="/assets/js/43.59c7b342.js"><link rel="prefetch" href="/assets/js/44.073ef3c8.js"><link rel="prefetch" href="/assets/js/45.86f4f9d6.js"><link rel="prefetch" href="/assets/js/46.5cc13eb6.js"><link rel="prefetch" href="/assets/js/47.357a7a48.js"><link rel="prefetch" href="/assets/js/48.881521a6.js"><link rel="prefetch" href="/assets/js/49.986588bb.js"><link rel="prefetch" href="/assets/js/5.740bd581.js"><link rel="prefetch" href="/assets/js/50.029beb12.js"><link rel="prefetch" href="/assets/js/51.b063c889.js"><link rel="prefetch" href="/assets/js/52.11b998a5.js"><link rel="prefetch" href="/assets/js/53.806ded8a.js"><link rel="prefetch" href="/assets/js/54.b2c8fa87.js"><link rel="prefetch" href="/assets/js/55.fd75e7d3.js"><link rel="prefetch" href="/assets/js/56.10885141.js"><link rel="prefetch" href="/assets/js/57.b864bbdd.js"><link rel="prefetch" href="/assets/js/58.3231dce5.js"><link rel="prefetch" href="/assets/js/59.fd092efe.js"><link rel="prefetch" href="/assets/js/6.b59cd7d8.js"><link rel="prefetch" href="/assets/js/60.97d3558d.js"><link rel="prefetch" href="/assets/js/61.de142641.js"><link rel="prefetch" href="/assets/js/62.b7533faf.js"><link rel="prefetch" href="/assets/js/63.852a8f24.js"><link rel="prefetch" href="/assets/js/64.da99cf99.js"><link rel="prefetch" href="/assets/js/65.8afa8c26.js"><link rel="prefetch" href="/assets/js/66.83471e32.js"><link rel="prefetch" href="/assets/js/67.a3fcc407.js"><link rel="prefetch" href="/assets/js/68.15d3a6ee.js"><link rel="prefetch" href="/assets/js/69.19b0a21d.js"><link rel="prefetch" href="/assets/js/7.f54d7af6.js"><link rel="prefetch" href="/assets/js/70.153e86d6.js"><link rel="prefetch" href="/assets/js/71.2926ae18.js"><link rel="prefetch" href="/assets/js/72.3e875735.js"><link rel="prefetch" href="/assets/js/73.df17dec8.js"><link rel="prefetch" href="/assets/js/74.c87c4aeb.js"><link rel="prefetch" href="/assets/js/75.19ceb5ca.js"><link rel="prefetch" href="/assets/js/76.05fd1bf1.js"><link rel="prefetch" href="/assets/js/77.2633441a.js"><link rel="prefetch" href="/assets/js/78.66fe72fe.js"><link rel="prefetch" href="/assets/js/79.67f744de.js"><link rel="prefetch" href="/assets/js/80.fbdf02fb.js"><link rel="prefetch" href="/assets/js/81.223e75d2.js"><link rel="prefetch" href="/assets/js/82.80b8ac05.js"><link rel="prefetch" href="/assets/js/83.27852ba9.js"><link rel="prefetch" href="/assets/js/84.b2878b41.js"><link rel="prefetch" href="/assets/js/85.c92b3dc1.js"><link rel="prefetch" href="/assets/js/86.67a90d02.js"><link rel="prefetch" href="/assets/js/87.cc7b4163.js"><link rel="prefetch" href="/assets/js/88.9425155a.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.92fa0d62.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e2f44ae9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/header-logo.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/web/" class="nav-link">
  Web
</a></div><div class="nav-item"><a href="/network/" class="nav-link">
  网络
</a></div><div class="nav-item"><a href="/frame/" class="nav-link router-link-active">
  框架
</a></div><div class="nav-item"><a href="/other/" class="nav-link">
  工具
</a></div><div class="nav-item"><a href="https://github.com/huoyuhao/huoyuhao.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/web/" class="nav-link">
  Web
</a></div><div class="nav-item"><a href="/network/" class="nav-link">
  网络
</a></div><div class="nav-item"><a href="/frame/" class="nav-link router-link-active">
  框架
</a></div><div class="nav-item"><a href="/other/" class="nav-link">
  工具
</a></div><div class="nav-item"><a href="https://github.com/huoyuhao/huoyuhao.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>工程化</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frame/1-工程化/01-NPM依赖包.html" class="sidebar-link">NPM依赖包</a></li><li><a href="/frame/1-工程化/01-NPM发布模块到NPM上.html" class="sidebar-link">NPM发布模块到NPM上</a></li><li><a href="/frame/1-工程化/02-Git常用命令.html" class="sidebar-link">Git常用命令</a></li><li><a href="/frame/1-工程化/04-Docker基础.html" class="sidebar-link">Docker基础</a></li><li><a href="/frame/1-工程化/05-Console打印.html" class="active sidebar-link">Console打印</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frame/1-工程化/05-Console打印.html#_1-console-打印方法" class="sidebar-link">1. console 打印方法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frame/1-工程化/05-Console打印.html#_1-1-log-info" class="sidebar-link">1.1 log\info</a></li><li class="sidebar-sub-header"><a href="/frame/1-工程化/05-Console打印.html#_1-2-error" class="sidebar-link">1.2 error</a></li><li class="sidebar-sub-header"><a href="/frame/1-工程化/05-Console打印.html#_1-3-warn" class="sidebar-link">1.3 warn</a></li><li class="sidebar-sub-header"><a href="/frame/1-工程化/05-Console打印.html#_1-4-table" class="sidebar-link">1.4 table</a></li><li class="sidebar-sub-header"><a href="/frame/1-工程化/05-Console打印.html#_1-5-count" class="sidebar-link">1.5 count</a></li><li class="sidebar-sub-header"><a href="/frame/1-工程化/05-Console打印.html#_1-6-clear" class="sidebar-link">1.6 clear</a></li><li class="sidebar-sub-header"><a href="/frame/1-工程化/05-Console打印.html#_1-7-group" class="sidebar-link">1.7 group</a></li><li class="sidebar-sub-header"><a href="/frame/1-工程化/05-Console打印.html#_1-8-trace" class="sidebar-link">1.8 trace</a></li><li class="sidebar-sub-header"><a href="/frame/1-工程化/05-Console打印.html#_1-9-assert" class="sidebar-link">1.9 assert</a></li><li class="sidebar-sub-header"><a href="/frame/1-工程化/05-Console打印.html#_1-10-time" class="sidebar-link">1.10 time</a></li></ul></li><li class="sidebar-sub-header"><a href="/frame/1-工程化/05-Console打印.html#_2-console-打印样式" class="sidebar-link">2. console 打印样式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frame/1-工程化/05-Console打印.html#_2-1-c-用于添加样式" class="sidebar-link">2.1 %c 用于添加样式</a></li><li class="sidebar-sub-header"><a href="/frame/1-工程化/05-Console打印.html#_2-2-o-or-o-用于以对象格式打印" class="sidebar-link">2.2 %o or %O：用于以对象格式打印</a></li><li class="sidebar-sub-header"><a href="/frame/1-工程化/05-Console打印.html#_2-3-d-or-i-用于以数字格式打印" class="sidebar-link">2.3 %d or %i：用于以数字格式打印</a></li><li class="sidebar-sub-header"><a href="/frame/1-工程化/05-Console打印.html#_2-4-s-用于以字符串格式打印" class="sidebar-link">2.4 %s：用于以字符串格式打印</a></li><li class="sidebar-sub-header"><a href="/frame/1-工程化/05-Console打印.html#_2-5-j-or-j-用于以json格式打印" class="sidebar-link">2.5 %j or %j：用于以json格式打印</a></li></ul></li><li class="sidebar-sub-header"><a href="/frame/1-工程化/05-Console打印.html#_3-参考文献" class="sidebar-link">3. 参考文献</a></li></ul></li><li><a href="/frame/1-工程化/05-Eslint配置.html" class="sidebar-link">Eslint配置</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="前端console日志打印"><a href="#前端console日志打印" class="header-anchor">#</a> 前端console日志打印</h1> <h2 id="_1-console-打印方法"><a href="#_1-console-打印方法" class="header-anchor">#</a> 1. console 打印方法</h2> <h3 id="_1-1-log-info"><a href="#_1-1-log-info" class="header-anchor">#</a> 1.1 log\info</h3> <p><code>console.info</code> 和 <code>console.log</code> 的作用是几乎完全一样的，也是在控制台中打印信息，只不过打印时的样式可能与 console.log 略有区别。</p> <p>在这里需要说明一下，Console 对象并不是javascript的内置对象，而是浏览器的内置对象，因此在控制台中的输出样式和各浏览器相关。</p> <p>部门浏览器的输出样式可能会有所不同，比如info信息输出的前面会有一个小图标，表示这是一个信息提示。</p> <h3 id="_1-2-error"><a href="#_1-2-error" class="header-anchor">#</a> 1.2 error</h3> <p><code>console.error</code> 用于打印错误信息，通常会以红色字体显示，并且在控制台中会有一个小图标表示这是一个错误提示。</p> <h3 id="_1-3-warn"><a href="#_1-3-warn" class="header-anchor">#</a> 1.3 warn</h3> <p><code>console.warn</code> 用于打印警告信息，通常会以黄色字体显示，并且在控制台中会有一个小图标表示这是一个警告提示。</p> <p><img src="/img/console%E6%97%A5%E5%BF%97%E6%89%93%E5%8D%B0-1.jpg" alt="console日志打印"></p> <h3 id="_1-4-table"><a href="#_1-4-table" class="header-anchor">#</a> 1.4 table</h3> <p><code>console.table</code> 将复合数据类型（对象，数组等）在控制台中以表格的形式打印输出，并且你可以将对象数组嵌套乃至结合使用，他都能够将其解析为表格形式</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
  <span class="token literal-property property">c</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">d</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
    <span class="token literal-property property">e</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">f</span><span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">table</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">table</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span> <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> <span class="token literal-property property">c</span><span class="token operator">:</span> <span class="token number">3</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">table</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>对象属性打印最多只能展示两层</p> <p><img src="/img/console%E6%97%A5%E5%BF%97%E6%89%93%E5%8D%B0-2.jpg" alt="console日志打印"></p> <h3 id="_1-5-count"><a href="#_1-5-count" class="header-anchor">#</a> 1.5 count</h3> <p><code>console.count</code> 用于统计代码被执行的次数，可以接受一个字符串作为参数，表示该计数器名称，如果不传参数，则默认为 default。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">count</span><span class="token punctuation">(</span><span class="token string">'default'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">count</span><span class="token punctuation">(</span><span class="token string">'content1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">count</span><span class="token punctuation">(</span><span class="token string">'content1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">count</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [object Object]: 1</span>
console<span class="token punctuation">.</span><span class="token function">count</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [object Object]: 2</span>
console<span class="token punctuation">.</span><span class="token function">count</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [object Object]: 3</span>
console<span class="token punctuation">.</span><span class="token function">count</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// : 1</span>
console<span class="token punctuation">.</span><span class="token function">count</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2: 1</span>
console<span class="token punctuation">.</span><span class="token function">count</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2,4: 1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>可以根据打印结果看到，这边会根据输入内容转为string，然后在进行缓存计数，所以相同的内容会进行累加计数。</p> <h3 id="_1-6-clear"><a href="#_1-6-clear" class="header-anchor">#</a> 1.6 clear</h3> <p><code>console.clear</code> 用于清空控制台，在控制台中打印信息时，如果信息过多，可以使用该方法清空控制台。</p> <h3 id="_1-7-group"><a href="#_1-7-group" class="header-anchor">#</a> 1.7 group</h3> <p><code>console.group</code> 用于将控制台中的输出信息分组，可以接受一个字符串作为参数，表示该分组的名称。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">group</span><span class="token punctuation">(</span><span class="token string">'group1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'group1-1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'group1-2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">groupEnd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">group</span><span class="token punctuation">(</span><span class="token string">'group2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'group2-1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'group2-2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">groupEnd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>目前发现谷歌浏览器适应性不是很好</p> <h3 id="_1-8-trace"><a href="#_1-8-trace" class="header-anchor">#</a> 1.8 trace</h3> <p><code>console.trace</code> 用于打印代码的调用栈信息，可以接受一个字符串作为参数，表示该调用栈的名称。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">trace</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">baz</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">baz</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p><img src="/img/console%E6%97%A5%E5%BF%97%E6%89%93%E5%8D%B0-3.jpg" alt="console日志打印"></p> <h3 id="_1-9-assert"><a href="#_1-9-assert" class="header-anchor">#</a> 1.9 assert</h3> <p><code>console.assert</code> 用于断言，如果第一个参数为 false，则打印第二个参数的值，否则不打印，并且以error提示的形式输出</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">assert</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token string">'输出内容1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">assert</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token string">'输出内容2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_1-10-time"><a href="#_1-10-time" class="header-anchor">#</a> 1.10 time</h3> <p><code>console.time</code> 和 <code>console.timeEnd</code> 两个方法是结合在一起使用的，他们接受一个相同的参数，输出两句表达式中间的代码的执行时间</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">time</span><span class="token punctuation">(</span><span class="token string">'计时器1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">1000</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> <span class="token number">1000</span><span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'计数中...'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">timeEnd</span><span class="token punctuation">(</span><span class="token string">'计时器1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 计时器1: 4.541015625 ms</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><code>console.time</code> 和 <code>console.timeEnd</code> 接收的参数不止可以是字符串，可以是任何类型，也可以是变量，甚至这种传入两个“长相相同”的引用类型也可以。
他会对传入的对象执行toString()方法作为最终的打印名称。</p> <h2 id="_2-console-打印样式"><a href="#_2-console-打印样式" class="header-anchor">#</a> 2. console 打印样式</h2> <p><code>console.log()</code> 还可以利用以下通配符发挥特殊作用</p> <h3 id="_2-1-c-用于添加样式"><a href="#_2-1-c-用于添加样式" class="header-anchor">#</a> 2.1 %c 用于添加样式</h3> <p>可以把输出的语句看做是一个节点，常见的color、font、padding等 css 属性都可以使用。具体用法是在需要添加样式的字符串前加入%c匹配符，紧接着的第二个参数用于定义样式。请看以下示例：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>
  <span class="token string">'特殊样式%c 样式一 %c 样式二 %c 样式三'</span><span class="token punctuation">,</span>
  <span class="token string">'padding: 2px; background: linear-gradient(315deg, #1fd1f9 0%, #b621fe 74%); color: #FFF;'</span><span class="token punctuation">,</span>
  <span class="token string">'padding: 2px; background-color: #b621fe; color: #FFF;'</span><span class="token punctuation">,</span>
  <span class="token string">'padding: 2px; background-color: #1fd1f9; color: #FFF;'</span><span class="token punctuation">,</span>
  <span class="token string">'1231'</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="_2-2-o-or-o-用于以对象格式打印"><a href="#_2-2-o-or-o-用于以对象格式打印" class="header-anchor">#</a> 2.2 %o or %O：用于以对象格式打印</h3> <p>在字符串中加入<code>%o</code> 或者 <code>%O</code>，可以将字符串后紧接着的对象插入到字符串中</p> <h3 id="_2-3-d-or-i-用于以数字格式打印"><a href="#_2-3-d-or-i-用于以数字格式打印" class="header-anchor">#</a> 2.3 %d or %i：用于以数字格式打印</h3> <p><code>%d</code> or <code>%i</code>可以将其之后紧随的字符作为整数输出，类似于<code>toFixed(0)</code></p> <p>转换类数字的字符串也是可以，逻辑与js字符串转换数字一致</p> <h3 id="_2-4-s-用于以字符串格式打印"><a href="#_2-4-s-用于以字符串格式打印" class="header-anchor">#</a> 2.4 %s：用于以字符串格式打印</h3> <p><code>%s</code>可以将其之后紧随的字符作为字符串输出，类似于<code>toString()</code></p> <h3 id="_2-5-j-or-j-用于以json格式打印"><a href="#_2-5-j-or-j-用于以json格式打印" class="header-anchor">#</a> 2.5 %j or %j：用于以json格式打印</h3> <p><code>%j</code>可以将其之后紧随的字符作为json对象输出，类似于<code>JSON.stringify()</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'%c'</span><span class="token punctuation">,</span> <span class="token string">'color: red'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// color: red</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'%o'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {a: 1}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'%d'</span><span class="token punctuation">,</span> <span class="token number">123.34</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 123</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'输出为整数%i'</span><span class="token punctuation">,</span> <span class="token string">'1.99'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'你好，世界！%s'</span><span class="token punctuation">,</span> <span class="token string">'hello world'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 你好，世界！hello world</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="_3-参考文献"><a href="#_3-参考文献" class="header-anchor">#</a> 3. 参考文献</h2> <p><a href="https://juejin.cn/post/7100900573624401951" target="_blank" rel="noopener noreferrer">啥玩意儿？console.log 还能加样式？？?<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/11/2025, 6:00:59 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/frame/1-工程化/04-Docker基础.html" class="prev">
        Docker基础
      </a></span> <span class="next"><a href="/frame/1-工程化/05-Eslint配置.html">
        Eslint配置
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.04306d5f.js" defer></script><script src="/assets/js/2.c135791f.js" defer></script><script src="/assets/js/1.ef243348.js" defer></script><script src="/assets/js/27.d7aba204.js" defer></script>
  </body>
</html>
