<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端浏览器数据存储</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="前端浏览器数据存储">
    <meta name="keywords" content="浏览器数据存储,数据存储,存储,cookie,localStorage,sessionStorage">
    <meta name="author" content="liam">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/assets/css/0.styles.dff9313a.css" as="style"><link rel="preload" href="/assets/js/app.43812372.js" as="script"><link rel="preload" href="/assets/js/2.786abe42.js" as="script"><link rel="preload" href="/assets/js/17.51129cae.js" as="script"><link rel="prefetch" href="/assets/js/10.dd4c3ff6.js"><link rel="prefetch" href="/assets/js/11.2950660b.js"><link rel="prefetch" href="/assets/js/12.c7957024.js"><link rel="prefetch" href="/assets/js/13.a8c31e2d.js"><link rel="prefetch" href="/assets/js/14.42bca50a.js"><link rel="prefetch" href="/assets/js/15.e1c9aa99.js"><link rel="prefetch" href="/assets/js/16.e75f2030.js"><link rel="prefetch" href="/assets/js/18.288c6534.js"><link rel="prefetch" href="/assets/js/19.74af15e1.js"><link rel="prefetch" href="/assets/js/20.dfd82164.js"><link rel="prefetch" href="/assets/js/21.06713c81.js"><link rel="prefetch" href="/assets/js/22.36f1f68f.js"><link rel="prefetch" href="/assets/js/23.c652bdc3.js"><link rel="prefetch" href="/assets/js/24.4e80b852.js"><link rel="prefetch" href="/assets/js/25.2c2263da.js"><link rel="prefetch" href="/assets/js/26.951aaff4.js"><link rel="prefetch" href="/assets/js/27.287cef60.js"><link rel="prefetch" href="/assets/js/28.e4b7cb4d.js"><link rel="prefetch" href="/assets/js/29.e48225e9.js"><link rel="prefetch" href="/assets/js/3.4e541d02.js"><link rel="prefetch" href="/assets/js/30.52750312.js"><link rel="prefetch" href="/assets/js/31.46864427.js"><link rel="prefetch" href="/assets/js/32.37d27d2d.js"><link rel="prefetch" href="/assets/js/33.a415f318.js"><link rel="prefetch" href="/assets/js/34.a579f876.js"><link rel="prefetch" href="/assets/js/35.685bc333.js"><link rel="prefetch" href="/assets/js/36.b43e1a93.js"><link rel="prefetch" href="/assets/js/37.3e43de7d.js"><link rel="prefetch" href="/assets/js/38.2afd3b9b.js"><link rel="prefetch" href="/assets/js/39.0adfed4e.js"><link rel="prefetch" href="/assets/js/4.f82fedd0.js"><link rel="prefetch" href="/assets/js/40.0c406546.js"><link rel="prefetch" href="/assets/js/41.fa6664d7.js"><link rel="prefetch" href="/assets/js/42.f6c76c61.js"><link rel="prefetch" href="/assets/js/43.ae62d619.js"><link rel="prefetch" href="/assets/js/44.163439b6.js"><link rel="prefetch" href="/assets/js/45.fe351f07.js"><link rel="prefetch" href="/assets/js/46.2ca5c06a.js"><link rel="prefetch" href="/assets/js/47.7e19d259.js"><link rel="prefetch" href="/assets/js/48.7ec930f1.js"><link rel="prefetch" href="/assets/js/49.ad99e1d6.js"><link rel="prefetch" href="/assets/js/5.16b9f8ac.js"><link rel="prefetch" href="/assets/js/50.d50dd0a5.js"><link rel="prefetch" href="/assets/js/51.70f07215.js"><link rel="prefetch" href="/assets/js/52.35b8403a.js"><link rel="prefetch" href="/assets/js/53.a4df5ce1.js"><link rel="prefetch" href="/assets/js/54.a017ad7e.js"><link rel="prefetch" href="/assets/js/55.f05302c4.js"><link rel="prefetch" href="/assets/js/56.c617024a.js"><link rel="prefetch" href="/assets/js/57.e6a21890.js"><link rel="prefetch" href="/assets/js/58.77e7a01b.js"><link rel="prefetch" href="/assets/js/59.ad130a46.js"><link rel="prefetch" href="/assets/js/6.3c02a0c5.js"><link rel="prefetch" href="/assets/js/60.5333df62.js"><link rel="prefetch" href="/assets/js/61.d310188a.js"><link rel="prefetch" href="/assets/js/62.1fe7d469.js"><link rel="prefetch" href="/assets/js/63.e3a9d600.js"><link rel="prefetch" href="/assets/js/64.ef665a5a.js"><link rel="prefetch" href="/assets/js/65.a5b19d20.js"><link rel="prefetch" href="/assets/js/66.b0ccda08.js"><link rel="prefetch" href="/assets/js/67.aab43010.js"><link rel="prefetch" href="/assets/js/68.ab45d4d2.js"><link rel="prefetch" href="/assets/js/69.52be3fe9.js"><link rel="prefetch" href="/assets/js/7.3a92dbdd.js"><link rel="prefetch" href="/assets/js/70.f79a46bf.js"><link rel="prefetch" href="/assets/js/71.f01429f2.js"><link rel="prefetch" href="/assets/js/8.a2810bf7.js"><link rel="prefetch" href="/assets/js/9.5322c7be.js">
    <link rel="stylesheet" href="/assets/css/0.styles.dff9313a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/header-logo.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/web/" class="nav-link">
  Web
</a></div><div class="nav-item"><a href="/network/" class="nav-link router-link-active">
  网络
</a></div><div class="nav-item"><a href="/frame/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/other/" class="nav-link">
  工具
</a></div><div class="nav-item"><a href="https://github.com/huoyuhao/huoyuhao.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/web/" class="nav-link">
  Web
</a></div><div class="nav-item"><a href="/network/" class="nav-link router-link-active">
  网络
</a></div><div class="nav-item"><a href="/frame/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/other/" class="nav-link">
  工具
</a></div><div class="nav-item"><a href="https://github.com/huoyuhao/huoyuhao.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>browser</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/network/0-browser/00-性能优化.html" class="sidebar-link">性能优化</a></li><li><a href="/network/0-browser/01-浏览器内核.html" class="sidebar-link">浏览器内核</a></li><li><a href="/network/0-browser/02-浏览器DNS解析.html" class="sidebar-link">浏览器DNS解析</a></li><li><a href="/network/0-browser/03-DNS预解析.html" class="sidebar-link">DNS预解析</a></li><li><a href="/network/0-browser/03-跨域.html" class="sidebar-link">跨域</a></li><li><a href="/network/0-browser/04-Cookie.html" class="sidebar-link">Cookie</a></li><li><a href="/network/0-browser/04-浏览器存储.html" class="active sidebar-link">浏览器存储</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/network/0-browser/04-浏览器存储.html#cookie" class="sidebar-link">cookie</a></li><li class="sidebar-sub-header"><a href="/network/0-browser/04-浏览器存储.html#sessionstorage" class="sidebar-link">sessionStorage</a></li><li class="sidebar-sub-header"><a href="/network/0-browser/04-浏览器存储.html#localstorage" class="sidebar-link">localStorage</a></li><li class="sidebar-sub-header"><a href="/network/0-browser/04-浏览器存储.html#其他" class="sidebar-link">其他</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/network/0-browser/04-浏览器存储.html#对比" class="sidebar-link">对比</a></li><li class="sidebar-sub-header"><a href="/network/0-browser/04-浏览器存储.html#sessionstorage数据共享" class="sidebar-link">sessionStorage数据共享</a></li></ul></li></ul></li><li><a href="/network/0-browser/05-浏览器缓存.html" class="sidebar-link">浏览器缓存</a></li><li><a href="/network/0-browser/06-浏览器渲染.html" class="sidebar-link">浏览器渲染</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>network</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="前端浏览器数据存储"><a href="#前端浏览器数据存储" class="header-anchor">#</a> 前端浏览器数据存储</h1> <h2 id="cookie"><a href="#cookie" class="header-anchor">#</a> cookie</h2> <p>详细见<a href="https://blog.liamhuo.com/network/0-browser/04-Cookie.html" target="_blank" rel="noopener noreferrer">前端Cookie<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="sessionstorage"><a href="#sessionstorage" class="header-anchor">#</a> sessionStorage</h2> <p>sessionStorage 的生命周期是仅在当前浏览器窗口关闭前有效，不能持久保持。在整个浏览器未关闭前，其数据一直都是存在的。存储大小一般为5M</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 设置sessionStorage</span>
sessionStorage<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span><span class="token string">'key'</span><span class="token punctuation">,</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token string">'value'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">// 获取sessionStorage</span>
<span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>sessionStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span><span class="token string">'key'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">// 删除对应键值的数据</span>
sessionStorage<span class="token punctuation">.</span><span class="token function">removeItem</span><span class="token punctuation">(</span><span class="token string">'key'</span><span class="token punctuation">)</span>

<span class="token comment">// 删除所有sessionStorage的数据</span>
sessionStorage<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="localstorage"><a href="#localstorage" class="header-anchor">#</a> localStorage</h2> <p>localStorage的生命周期是永久性的。即使关闭浏览器，数据也不会销毁，存储大小一般为5M，需要主动去销毁。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 设置localStorage</span>
localStorage<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span><span class="token string">'key'</span><span class="token punctuation">,</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token string">'value'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">// 获取localStorage</span>
<span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>localStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span><span class="token string">'key'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">// 删除对应键值的数据</span>
localStorage<span class="token punctuation">.</span><span class="token function">removeItem</span><span class="token punctuation">(</span><span class="token string">'key'</span><span class="token punctuation">)</span>

<span class="token comment">// 删除所有localStorage的数据</span>
localStorage<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="其他"><a href="#其他" class="header-anchor">#</a> 其他</h2> <h3 id="对比"><a href="#对比" class="header-anchor">#</a> 对比</h3> <table><thead><tr><th>特性</th> <th>cookie</th> <th>localStorage</th> <th>sessionStorage</th> <th>indexDB ｜</th></tr></thead> <tbody><tr><td>数据生命周期</td> <td>过期后清除</td> <td>永久，除非主动删除</td> <td>浏览器关闭后清除</td> <td>手动更新或删除 ｜</td></tr> <tr><td>存储大小</td> <td>一般为4K</td> <td>一般为5M</td> <td>一般为5M</td> <td>不限制大小 ｜</td></tr> <tr><td>与服务端通信</td> <td>有</td> <td>无</td> <td>无</td> <td>无 ｜</td></tr> <tr><td>存储方式</td> <td>字符串</td> <td>字符串</td> <td>字符串</td> <td>非关系型数据库（二进制）｜</td></tr></tbody></table> <h3 id="sessionstorage数据共享"><a href="#sessionstorage数据共享" class="header-anchor">#</a> sessionStorage数据共享</h3> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- 使用一个新标签页打开自身，并设置一个 sessionStorage --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>index.html<span class="token punctuation">&quot;</span></span> <span class="token attr-name">target</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>_blank<span class="token punctuation">&quot;</span></span> <span class="token special-attr"><span class="token attr-name">onclick</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value javascript language-javascript">sessionStorage<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">,</span> <span class="token string">'liam'</span><span class="token punctuation">)</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>open myself<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol><li>在浏览器中打开这个 index.html，我们称之为标签页 A。注意：需要用 http 协议打开！例如 http://localhost/index.html</li> <li>点击页面上的链接，此时会弹出来标签页 B。</li> <li>在标签页 B 中打开控制台并执行 sessionStorage.getItem('j')</li> <li>控制台输出's'，这说明标签页 A 和 B 共享了 sessionStorage 中的数据</li> <li>接下来，先关闭这两个标签页，然后再打开一个标签页 C，再读取一下 j 的值，得到的是 null</li></ol> <p>但是如果进行如下操作发现表现与预期不符合：</p> <ol><li>在浏览器中打开这个 index.html，我们称之为标签页 A。注意：需要用 http 协议打开！例如 http://localhost/index.html</li> <li>点击页面上的链接，此时会弹出来标签页 B。</li> <li>在标签页 B 中打开控制台并执行 sessionStorage.getItem('j')，得到 's'</li> <li>新建一个新标签页 D，然后在地址栏内输入 http://localhost/index.html 打开同样的页面， 然后执行 sessionStorage.getItem('j')</li> <li>按照我的预期，标签页 D 得到的应该还是 's'，毕竟我认为 sessionStorage 的数据是在同一网站的多个标签页之间共享的。但是我错了，得到的结果是 null</li></ol> <p>标签页 B 和标签页 D 之间唯一的不同就是它们被打开的方式：标签页 B 是通过在标签页 A 中点击链接打开的，但标签页 D 是在浏览器地址栏输入地址打开的</p> <p>通过点击链接（或者用了 window.open）打开的新标签页之间是属于同一个 session 的（因为她们共用了同一个浏览器的进程），但新开一个标签页总是会初始化一个新的 session，即使网站是一样的，它们也不属于同一个 session</p> <p>localStorage - 只要是同源，不同 Tab 之间均可读写，相互影响。
sessionStorage - 前提还是同源，
同一 Tab 在新标签或窗口打开一个页面时会复制顶级浏览会话的上下文作为新会话的上下文，复制之后读写操作独立，“互不影响”。
不同 Tab 之间，读写操作独立，“互不影响”。
上面打引号原因是，<a target="_blank"></a> 和 window.open() 两种方式创建新 Tab 的初始缓存不一样。前者是全新的一个 sessionStorage 对象，且初始值为空。后者则基于原页面的 sessionStorage 拷贝一份，并作为新 Tab 的初始缓存值。
Cookie - 只要 Domain 和 Path 一致情况下，不同 Tab 之间即可相互读取。Cookie 最宽松的情况是同站即可，就是说 Domain 设为二级域名、Path 设为 /。</p> <p><a href="https://github.com/lmk123/blog/issues/66" target="_blank" rel="noopener noreferrer">sessionStorage 的数据会在同一网站的多个标签页之间共享吗？这取决于标签页如何打开<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/21/2025, 3:43:21 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/network/0-browser/04-Cookie.html" class="prev">
        Cookie
      </a></span> <span class="next"><a href="/network/0-browser/05-浏览器缓存.html">
        浏览器缓存
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.43812372.js" defer></script><script src="/assets/js/2.786abe42.js" defer></script><script src="/assets/js/17.51129cae.js" defer></script>
  </body>
</html>
