<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vscode远程连接</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="霍雨浩的个人博客，每天进步一点点，加油！！！">
    <meta name="author" content="liam">
    <meta name="keywords" content="前端 web 霍雨浩 个人博客">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/assets/css/0.styles.e2f44ae9.css" as="style"><link rel="preload" href="/assets/js/app.fdbd3a7d.js" as="script"><link rel="preload" href="/assets/js/2.c135791f.js" as="script"><link rel="preload" href="/assets/js/1.ef243348.js" as="script"><link rel="preload" href="/assets/js/52.119fc6e0.js" as="script"><link rel="prefetch" href="/assets/js/10.fac04ee2.js"><link rel="prefetch" href="/assets/js/11.df95b6d6.js"><link rel="prefetch" href="/assets/js/12.d322d79f.js"><link rel="prefetch" href="/assets/js/13.d461d101.js"><link rel="prefetch" href="/assets/js/14.eee8ad98.js"><link rel="prefetch" href="/assets/js/15.2da99dce.js"><link rel="prefetch" href="/assets/js/16.8066bbcc.js"><link rel="prefetch" href="/assets/js/17.0f456d45.js"><link rel="prefetch" href="/assets/js/18.87a15af9.js"><link rel="prefetch" href="/assets/js/19.8bf1456f.js"><link rel="prefetch" href="/assets/js/20.8e68410b.js"><link rel="prefetch" href="/assets/js/21.dbe112a9.js"><link rel="prefetch" href="/assets/js/22.f152b048.js"><link rel="prefetch" href="/assets/js/23.5f51756a.js"><link rel="prefetch" href="/assets/js/24.eafe48b1.js"><link rel="prefetch" href="/assets/js/25.02eda376.js"><link rel="prefetch" href="/assets/js/26.3d00d40b.js"><link rel="prefetch" href="/assets/js/27.98f181f5.js"><link rel="prefetch" href="/assets/js/28.ad631fc4.js"><link rel="prefetch" href="/assets/js/29.b9dd2f73.js"><link rel="prefetch" href="/assets/js/3.2be8686e.js"><link rel="prefetch" href="/assets/js/30.ac2f9ca3.js"><link rel="prefetch" href="/assets/js/31.7b0dc993.js"><link rel="prefetch" href="/assets/js/32.36cfbdda.js"><link rel="prefetch" href="/assets/js/33.de52c7e1.js"><link rel="prefetch" href="/assets/js/34.e3acfb01.js"><link rel="prefetch" href="/assets/js/35.fa488a03.js"><link rel="prefetch" href="/assets/js/36.5ec5b495.js"><link rel="prefetch" href="/assets/js/37.defa9fca.js"><link rel="prefetch" href="/assets/js/38.c10c335d.js"><link rel="prefetch" href="/assets/js/39.b94d4635.js"><link rel="prefetch" href="/assets/js/4.9be6b6a0.js"><link rel="prefetch" href="/assets/js/40.c80d1540.js"><link rel="prefetch" href="/assets/js/41.0252e8a3.js"><link rel="prefetch" href="/assets/js/42.bafa2252.js"><link rel="prefetch" href="/assets/js/43.a92a8c38.js"><link rel="prefetch" href="/assets/js/44.036b9bbd.js"><link rel="prefetch" href="/assets/js/45.932a99da.js"><link rel="prefetch" href="/assets/js/46.f09b813d.js"><link rel="prefetch" href="/assets/js/47.1480826c.js"><link rel="prefetch" href="/assets/js/48.13966581.js"><link rel="prefetch" href="/assets/js/49.4891ceb5.js"><link rel="prefetch" href="/assets/js/5.740bd581.js"><link rel="prefetch" href="/assets/js/50.f013af64.js"><link rel="prefetch" href="/assets/js/51.e18a236f.js"><link rel="prefetch" href="/assets/js/53.b0675f90.js"><link rel="prefetch" href="/assets/js/54.0e15abb1.js"><link rel="prefetch" href="/assets/js/55.2af4c93e.js"><link rel="prefetch" href="/assets/js/56.e753164e.js"><link rel="prefetch" href="/assets/js/57.fba77abc.js"><link rel="prefetch" href="/assets/js/58.f8cf67e3.js"><link rel="prefetch" href="/assets/js/59.7131c32e.js"><link rel="prefetch" href="/assets/js/6.b59cd7d8.js"><link rel="prefetch" href="/assets/js/60.8581d2d7.js"><link rel="prefetch" href="/assets/js/61.20226f1d.js"><link rel="prefetch" href="/assets/js/62.254d9ae8.js"><link rel="prefetch" href="/assets/js/63.45b87153.js"><link rel="prefetch" href="/assets/js/64.c71a7f6f.js"><link rel="prefetch" href="/assets/js/65.d5fead4d.js"><link rel="prefetch" href="/assets/js/66.414ea1ae.js"><link rel="prefetch" href="/assets/js/67.21230f8e.js"><link rel="prefetch" href="/assets/js/68.02a17eb1.js"><link rel="prefetch" href="/assets/js/69.5cb10b3a.js"><link rel="prefetch" href="/assets/js/7.f54d7af6.js"><link rel="prefetch" href="/assets/js/70.c9fdf696.js"><link rel="prefetch" href="/assets/js/71.8064a150.js"><link rel="prefetch" href="/assets/js/72.4ab06319.js"><link rel="prefetch" href="/assets/js/73.a6dd0d8f.js"><link rel="prefetch" href="/assets/js/74.1f24a32f.js"><link rel="prefetch" href="/assets/js/75.19e4505d.js"><link rel="prefetch" href="/assets/js/76.ab6c86a0.js"><link rel="prefetch" href="/assets/js/77.1ce9dc61.js"><link rel="prefetch" href="/assets/js/78.e0ab9e4e.js"><link rel="prefetch" href="/assets/js/79.041b24ad.js"><link rel="prefetch" href="/assets/js/80.7e85dcac.js"><link rel="prefetch" href="/assets/js/81.c070cff6.js"><link rel="prefetch" href="/assets/js/82.05206f1b.js"><link rel="prefetch" href="/assets/js/83.58015a46.js"><link rel="prefetch" href="/assets/js/84.d65cc23d.js"><link rel="prefetch" href="/assets/js/85.aa8c60c9.js"><link rel="prefetch" href="/assets/js/86.670a93b3.js"><link rel="prefetch" href="/assets/js/87.4b8c6571.js"><link rel="prefetch" href="/assets/js/88.d0e60af8.js"><link rel="prefetch" href="/assets/js/89.fd1d2e29.js"><link rel="prefetch" href="/assets/js/90.28d64579.js"><link rel="prefetch" href="/assets/js/91.88717d89.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.92fa0d62.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e2f44ae9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/header-logo.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/web/" class="nav-link">
  Web
</a></div><div class="nav-item"><a href="/network/" class="nav-link">
  网络
</a></div><div class="nav-item"><a href="/frame/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/other/" class="nav-link router-link-active">
  工具
</a></div><div class="nav-item"><a href="https://github.com/huoyuhao/huoyuhao.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/web/" class="nav-link">
  Web
</a></div><div class="nav-item"><a href="/network/" class="nav-link">
  网络
</a></div><div class="nav-item"><a href="/frame/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/other/" class="nav-link router-link-active">
  工具
</a></div><div class="nav-item"><a href="https://github.com/huoyuhao/huoyuhao.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>软件</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/other/1-软件/01-vscode插件.html" class="sidebar-link">vscode插件</a></li><li><a href="/other/1-软件/01-vscode远程连接.html" class="active sidebar-link">vscode远程连接</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/other/1-软件/01-vscode远程连接.html#配置云服务器" class="sidebar-link">配置云服务器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/other/1-软件/01-vscode远程连接.html#本地开发安装vscode插件" class="sidebar-link">本地开发安装vscode插件</a></li></ul></li><li class="sidebar-sub-header"><a href="/other/1-软件/01-vscode远程连接.html#问题" class="sidebar-link">问题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/other/1-软件/01-vscode远程连接.html#_1-解決rpm-conflicts-with-file-from-package" class="sidebar-link">1. 解決rpm conflicts with file from package</a></li><li class="sidebar-sub-header"><a href="/other/1-软件/01-vscode远程连接.html#_2-php点击查看函数声明" class="sidebar-link">2. php点击查看函数声明</a></li><li class="sidebar-sub-header"><a href="/other/1-软件/01-vscode远程连接.html#_3-php点击查看函数声明失败" class="sidebar-link">3. php点击查看函数声明失败</a></li><li class="sidebar-sub-header"><a href="/other/1-软件/01-vscode远程连接.html#_4-vscode免密码登录" class="sidebar-link">4. vscode免密码登录</a></li></ul></li></ul></li><li><a href="/other/1-软件/03-fiddler.html" class="sidebar-link">fiddler</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript代码片段</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vscode远程连接"><a href="#vscode远程连接" class="header-anchor">#</a> vscode远程连接</h1> <h2 id="配置云服务器"><a href="#配置云服务器" class="header-anchor">#</a> 配置云服务器</h2> <p>设置tlinux云开发机支持ssh-public-key登录</p> <div class="language-linux line-numbers-mode"><pre class="language-text"><code>vim /etc/ssh/sshd_config

AllowAgentForwarding yes #vscode使用TcpForwarding模式，需要把这两项配置打开
AllowTcpForwarding yes #vscode使用TcpForwarding模式，需要把这两项配置打开
RSAAuthentication yes #打开RSA签名认证模式
PubkeyAuthentication yes #打开公钥认证模式
# The default is to check both .ssh/authorized_keys and .ssh/authorized_keys2
# but this is overridden so installations will only check .ssh/authorized_keys
AuthorizedKeysFile .ssh/authorized_keys 
#设置默认的公钥保存文件，设置的值是.ssh/authorized_keys，设置后实际读取的文件为~/.ssh/authorized_keys

systemctl restrt sshd
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="本地开发安装vscode插件"><a href="#本地开发安装vscode插件" class="header-anchor">#</a> 本地开发安装vscode插件</h3> <p>安装插件<code>Remote SSH</code></p> <p>安装完成填写连接服务器的IP、端口、登录用户等信息，点击连接</p> <h2 id="问题"><a href="#问题" class="header-anchor">#</a> 问题</h2> <h3 id="_1-解決rpm-conflicts-with-file-from-package"><a href="#_1-解決rpm-conflicts-with-file-from-package" class="header-anchor">#</a> 1. 解決rpm conflicts with file from package</h3> <ul><li>安裝的時候增加–replacefiles參數</li> <li><code>rpm -ivh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm --replacefiles</code></li></ul> <h3 id="_2-php点击查看函数声明"><a href="#_2-php点击查看函数声明" class="header-anchor">#</a> 2. php点击查看函数声明</h3> <ul><li><p>安装插件<code>php intelliSecse</code></p></li> <li><p>修改扩展设置
找到插件<code>php intelliSecse</code>，点击该插件设置，选择【扩展设置】，点击配置文件setting，编辑 <code>php.executablePath</code> 选项，修改为php安装路径（Linux为 / usr/bin/php）</p></li></ul> <h3 id="_3-php点击查看函数声明失败"><a href="#_3-php点击查看函数声明失败" class="header-anchor">#</a> 3. php点击查看函数声明失败</h3> <ul><li>失败原因一般是PHP版本过低，<a href="https://www.jianshu.com/p/1e23aba0a164" target="_blank" rel="noopener noreferrer">安装php7<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>版本</li> <li>安装成功后更改php可执行文件没有在$PATH中</li> <li>运行<code>ln -s /usr/local/php/bin/php /usr/bin/php</code></li> <li>运行<code>php -v</code>查看是否成功</li></ul> <h3 id="_4-vscode免密码登录"><a href="#_4-vscode免密码登录" class="header-anchor">#</a> 4. vscode免密码登录</h3> <p>1）生成密钥文件</p> <p>2）上传本地密钥到服务器</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token builtin class-name">cd</span> ~/.ssh
<span class="token function">cat</span> id_rsa.pub <span class="token operator">&gt;&gt;</span> authorized_keys
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>3） 配置打开密钥登录功能</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 打开SSH配置文件</span>
<span class="token function">vim</span> /etc/ssh/sshd_config

<span class="token comment"># 查看确认下面两项配置 默认不需要修改配置</span>
RSAAuthentication <span class="token function">yes</span>
PubkeyAuthentication <span class="token function">yes</span>

<span class="token comment"># 当你完成全部设置，并以密钥方式登录成功后，再禁用密码登录</span>
PasswordAuthentication no

<span class="token comment"># 重启SSH</span>
systemctl restart sshd
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>4）本机vscode配置</p> <div class="language-config line-numbers-mode"><pre class="language-text"><code>Host liam
  HostName X.X.X.X
  User root
  Port XX
  IdentityFile //Users/liam/.ssh/id_rsa

Host liam
  HostName X.X.X.X
  User root
  Port 22
  IdentityFile //Users/liam/XX.pem

Host liam
  HostName X.X.X.X
  User root
  Port 22
  IdentityFile /d/XX.pem
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/3/2025, 9:57:44 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/other/1-软件/01-vscode插件.html" class="prev">
        vscode插件
      </a></span> <span class="next"><a href="/other/1-软件/03-fiddler.html">
        fiddler
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.fdbd3a7d.js" defer></script><script src="/assets/js/2.c135791f.js" defer></script><script src="/assets/js/1.ef243348.js" defer></script><script src="/assets/js/52.119fc6e0.js" defer></script>
  </body>
</html>
