<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue基础总结</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="Vue基础总结">
    <meta name="keywords" content="Vue基础总结,Vue,Vue2,Vue3,VUE">
    <meta name="author" content="liam">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/assets/css/0.styles.fc6c9527.css" as="style"><link rel="preload" href="/assets/js/app.b6a17d8a.js" as="script"><link rel="preload" href="/assets/js/2.379a2e27.js" as="script"><link rel="preload" href="/assets/js/1.1c5eddef.js" as="script"><link rel="preload" href="/assets/js/28.e23200f2.js" as="script"><link rel="prefetch" href="/assets/js/10.8e07516d.js"><link rel="prefetch" href="/assets/js/11.13af4819.js"><link rel="prefetch" href="/assets/js/12.c48077bd.js"><link rel="prefetch" href="/assets/js/13.74cace7c.js"><link rel="prefetch" href="/assets/js/14.7a12a640.js"><link rel="prefetch" href="/assets/js/15.271e2efc.js"><link rel="prefetch" href="/assets/js/16.99e3f748.js"><link rel="prefetch" href="/assets/js/17.5ffc904a.js"><link rel="prefetch" href="/assets/js/18.63deed8d.js"><link rel="prefetch" href="/assets/js/19.b5f464aa.js"><link rel="prefetch" href="/assets/js/20.a7d80d00.js"><link rel="prefetch" href="/assets/js/21.f609eb20.js"><link rel="prefetch" href="/assets/js/22.e847310c.js"><link rel="prefetch" href="/assets/js/23.84548604.js"><link rel="prefetch" href="/assets/js/24.0d407afd.js"><link rel="prefetch" href="/assets/js/25.48ca1d57.js"><link rel="prefetch" href="/assets/js/26.4f650c83.js"><link rel="prefetch" href="/assets/js/27.f60f2c0b.js"><link rel="prefetch" href="/assets/js/29.834737eb.js"><link rel="prefetch" href="/assets/js/3.a0d1efb1.js"><link rel="prefetch" href="/assets/js/30.3fa21b83.js"><link rel="prefetch" href="/assets/js/31.18339bb3.js"><link rel="prefetch" href="/assets/js/32.123c2b35.js"><link rel="prefetch" href="/assets/js/33.7fb44821.js"><link rel="prefetch" href="/assets/js/34.932fed19.js"><link rel="prefetch" href="/assets/js/35.4509bfe1.js"><link rel="prefetch" href="/assets/js/36.f1c5bcf0.js"><link rel="prefetch" href="/assets/js/37.92e71f2a.js"><link rel="prefetch" href="/assets/js/38.34abb564.js"><link rel="prefetch" href="/assets/js/39.96a18e06.js"><link rel="prefetch" href="/assets/js/4.0848c510.js"><link rel="prefetch" href="/assets/js/40.94317751.js"><link rel="prefetch" href="/assets/js/41.e0a880bc.js"><link rel="prefetch" href="/assets/js/42.9fed51c2.js"><link rel="prefetch" href="/assets/js/43.0a05b7b7.js"><link rel="prefetch" href="/assets/js/44.cd3e0145.js"><link rel="prefetch" href="/assets/js/45.0744a676.js"><link rel="prefetch" href="/assets/js/46.a120746d.js"><link rel="prefetch" href="/assets/js/47.3a44da93.js"><link rel="prefetch" href="/assets/js/48.f42c85ab.js"><link rel="prefetch" href="/assets/js/49.c71f6841.js"><link rel="prefetch" href="/assets/js/5.430c3fd6.js"><link rel="prefetch" href="/assets/js/50.451e1578.js"><link rel="prefetch" href="/assets/js/51.95d17f7d.js"><link rel="prefetch" href="/assets/js/52.e65286dd.js"><link rel="prefetch" href="/assets/js/53.7a337f54.js"><link rel="prefetch" href="/assets/js/54.ccd937c2.js"><link rel="prefetch" href="/assets/js/55.f5e3b494.js"><link rel="prefetch" href="/assets/js/56.d954461d.js"><link rel="prefetch" href="/assets/js/57.63bd2973.js"><link rel="prefetch" href="/assets/js/58.30ae5efb.js"><link rel="prefetch" href="/assets/js/59.e7119d21.js"><link rel="prefetch" href="/assets/js/6.a81c2b4c.js"><link rel="prefetch" href="/assets/js/60.736f3be0.js"><link rel="prefetch" href="/assets/js/61.fecc856b.js"><link rel="prefetch" href="/assets/js/62.11e38e5d.js"><link rel="prefetch" href="/assets/js/63.53902299.js"><link rel="prefetch" href="/assets/js/64.9385e723.js"><link rel="prefetch" href="/assets/js/65.14872156.js"><link rel="prefetch" href="/assets/js/66.be72f9b2.js"><link rel="prefetch" href="/assets/js/67.1de88107.js"><link rel="prefetch" href="/assets/js/68.07155208.js"><link rel="prefetch" href="/assets/js/69.aae9e62e.js"><link rel="prefetch" href="/assets/js/7.32136cf9.js"><link rel="prefetch" href="/assets/js/70.5760e003.js"><link rel="prefetch" href="/assets/js/71.a274344f.js"><link rel="prefetch" href="/assets/js/72.a6a72547.js"><link rel="prefetch" href="/assets/js/73.7d781b76.js"><link rel="prefetch" href="/assets/js/74.91bf7669.js"><link rel="prefetch" href="/assets/js/75.c2bad453.js"><link rel="prefetch" href="/assets/js/76.de831c6f.js"><link rel="prefetch" href="/assets/js/77.b3b9bd2c.js"><link rel="prefetch" href="/assets/js/78.ac339100.js"><link rel="prefetch" href="/assets/js/79.8cd9638e.js"><link rel="prefetch" href="/assets/js/80.57412a75.js"><link rel="prefetch" href="/assets/js/81.9c902e84.js"><link rel="prefetch" href="/assets/js/82.00f086fc.js"><link rel="prefetch" href="/assets/js/83.ff8a58d4.js"><link rel="prefetch" href="/assets/js/84.97a01fc5.js"><link rel="prefetch" href="/assets/js/85.fb45ac19.js"><link rel="prefetch" href="/assets/js/86.49790c35.js"><link rel="prefetch" href="/assets/js/87.8a2287ad.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.e3b34f7a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fc6c9527.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/header-logo.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/web/" class="nav-link">
  Web
</a></div><div class="nav-item"><a href="/network/" class="nav-link">
  网络
</a></div><div class="nav-item"><a href="/frame/" class="nav-link router-link-active">
  框架
</a></div><div class="nav-item"><a href="/other/" class="nav-link">
  工具
</a></div><div class="nav-item"><a href="https://github.com/huoyuhao/huoyuhao.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/web/" class="nav-link">
  Web
</a></div><div class="nav-item"><a href="/network/" class="nav-link">
  网络
</a></div><div class="nav-item"><a href="/frame/" class="nav-link router-link-active">
  框架
</a></div><div class="nav-item"><a href="/other/" class="nav-link">
  工具
</a></div><div class="nav-item"><a href="https://github.com/huoyuhao/huoyuhao.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>vue</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frame/2-vue/01-基础总结.html" class="active sidebar-link">基础总结</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frame/2-vue/01-基础总结.html#_1-spa" class="sidebar-link">1. SPA</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frame/2-vue/01-基础总结.html#优缺点" class="sidebar-link">优缺点</a></li><li class="sidebar-sub-header"><a href="/frame/2-vue/01-基础总结.html#实现原理" class="sidebar-link">实现原理</a></li><li class="sidebar-sub-header"><a href="/frame/2-vue/01-基础总结.html#spa-seo" class="sidebar-link">SPA - SEO</a></li><li class="sidebar-sub-header"><a href="/frame/2-vue/01-基础总结.html#spa-mpa区别" class="sidebar-link">SPA MPA区别</a></li></ul></li><li class="sidebar-sub-header"><a href="/frame/2-vue/01-基础总结.html#_2-spa-加快首屏访问速度" class="sidebar-link">2. SPA 加快首屏访问速度</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frame/2-vue/01-基础总结.html#减小入口文件体积" class="sidebar-link">减小入口文件体积</a></li><li class="sidebar-sub-header"><a href="/frame/2-vue/01-基础总结.html#静态资源本地缓存" class="sidebar-link">静态资源本地缓存</a></li><li class="sidebar-sub-header"><a href="/frame/2-vue/01-基础总结.html#ui框架按需加载" class="sidebar-link">UI框架按需加载</a></li><li class="sidebar-sub-header"><a href="/frame/2-vue/01-基础总结.html#组件重复打包" class="sidebar-link">组件重复打包</a></li><li class="sidebar-sub-header"><a href="/frame/2-vue/01-基础总结.html#图片资源的压缩" class="sidebar-link">图片资源的压缩</a></li><li class="sidebar-sub-header"><a href="/frame/2-vue/01-基础总结.html#开启gzip压缩" class="sidebar-link">开启GZip压缩</a></li><li class="sidebar-sub-header"><a href="/frame/2-vue/01-基础总结.html#使用ssr" class="sidebar-link">使用SSR</a></li></ul></li><li class="sidebar-sub-header"><a href="/frame/2-vue/01-基础总结.html#_3-ssr" class="sidebar-link">3. SSR</a></li><li class="sidebar-sub-header"><a href="/frame/2-vue/01-基础总结.html#_4-v-if-v-show" class="sidebar-link">4. v-if v-show</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frame/2-vue/01-基础总结.html#v-if-和-v-show-区别" class="sidebar-link">v-if 和 v-show 区别</a></li><li class="sidebar-sub-header"><a href="/frame/2-vue/01-基础总结.html#v-show原理" class="sidebar-link">v-show原理</a></li><li class="sidebar-sub-header"><a href="/frame/2-vue/01-基础总结.html#v-if原理" class="sidebar-link">v-if原理</a></li></ul></li><li class="sidebar-sub-header"><a href="/frame/2-vue/01-基础总结.html#_5-v-for-与-v-if" class="sidebar-link">5. v-for 与 v-if</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frame/2-vue/01-基础总结.html#v-for和v-if为什么不能连用" class="sidebar-link">v-for和v-if为什么不能连用</a></li><li class="sidebar-sub-header"><a href="/frame/2-vue/01-基础总结.html#v-for和v-if的替代方案" class="sidebar-link">v-for和v-if的替代方案</a></li></ul></li><li class="sidebar-sub-header"><a href="/frame/2-vue/01-基础总结.html#_6-生命周期" class="sidebar-link">6. 生命周期</a></li><li class="sidebar-sub-header"><a href="/frame/2-vue/01-基础总结.html#_7-data属性是一个函数而不是一个对象" class="sidebar-link">7. data属性是一个函数而不是一个对象</a></li><li class="sidebar-sub-header"><a href="/frame/2-vue/01-基础总结.html#_8-nexttick" class="sidebar-link">8. NextTick</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frame/2-vue/01-基础总结.html#实现原理-2" class="sidebar-link">实现原理</a></li></ul></li><li class="sidebar-sub-header"><a href="/frame/2-vue/01-基础总结.html#_9-keep-alive" class="sidebar-link">9. keep-alive</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frame/2-vue/01-基础总结.html#生命周期" class="sidebar-link">生命周期</a></li><li class="sidebar-sub-header"><a href="/frame/2-vue/01-基础总结.html#参数" class="sidebar-link">参数</a></li><li class="sidebar-sub-header"><a href="/frame/2-vue/01-基础总结.html#router-view" class="sidebar-link">router-view</a></li><li class="sidebar-sub-header"><a href="/frame/2-vue/01-基础总结.html#场景" class="sidebar-link">场景</a></li></ul></li></ul></li><li><a href="/frame/2-vue/02-组件通信方式.html" class="sidebar-link">组件通信方式</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>react</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue基础总结"><a href="#vue基础总结" class="header-anchor">#</a> Vue基础总结</h1> <h2 id="_1-spa"><a href="#_1-spa" class="header-anchor">#</a> 1. SPA</h2> <p>单页应用（Single Page Application），只有一个完整的页面，在页面初始化加载的时候，通过ajax异步请求加载页面所需的数据，页面跳转时，通过路由控制显示不同的页面组件，无需刷新页面，页面跳转更加流畅，用户体验好。</p> <h3 id="优缺点"><a href="#优缺点" class="header-anchor">#</a> 优缺点</h3> <ul><li>具有桌面应用的即时性、网站的可移植性和可访问性</li> <li>用户体验好、快，内容的改变不需要重新加载整个页面</li> <li>良好的前后端分离，分工更明确</li> <li>开发灵活高效，易于开发调试</li> <li>后台API通用化</li> <li>减少服务器负载</li> <li>首屏加载慢</li> <li>SEO难度大，不利于搜索引擎优化</li></ul> <h3 id="实现原理"><a href="#实现原理" class="header-anchor">#</a> 实现原理</h3> <ul><li>监听地址栏中hash变化驱动界面变化</li> <li>用pushsate记录浏览器的历史，驱动界面发送变化</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 定义 Router</span>
<span class="token keyword">class</span> <span class="token class-name">Router</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>routes <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// 存放路由path及callback</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>currentUrl <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
    <span class="token comment">// 监听路由change调用相对应的路由回调</span>
    window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'load'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>refresh<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'hashchange'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>refresh<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">route</span><span class="token punctuation">(</span><span class="token parameter">path<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>routes<span class="token punctuation">[</span>path<span class="token punctuation">]</span> <span class="token operator">=</span> callback<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">push</span><span class="token punctuation">(</span><span class="token parameter">path</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>routes<span class="token punctuation">[</span>path<span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>routes<span class="token punctuation">[</span>path<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 使用 router</span>
window<span class="token punctuation">.</span>miniRouter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Router</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
miniRouter<span class="token punctuation">.</span><span class="token function">route</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'page1'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
miniRouter<span class="token punctuation">.</span><span class="token function">route</span><span class="token punctuation">(</span><span class="token string">'/page2'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'page2'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

miniRouter<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// page1</span>
miniRouter<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'/page2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// page2</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><p>history模式核心借用 HTML5 history api，api提供了丰富的 router</p> <p>相关的api</p> <ul><li>history.pushState 浏览器历史纪录添加记录</li> <li>history.replaceState 修改浏览器历史纪录中当前纪录</li> <li>history.popState 当history发生变化时触发</li></ul> <h3 id="spa-seo"><a href="#spa-seo" class="header-anchor">#</a> SPA - SEO</h3> <p>市场上大部分信息类网站根本就不是SPA（Single Page Application），本来就不需要用React／Vue这些东西折腾自己。这种网站就是后台渲染，组装页面，对SEO最友好，其它方面的开发也要简单许多</p> <p>这两种方法都达到了实现URL静态化，达到SEO效果</p> <ul><li>SSR服务端渲染，将组件或页面通过服务器生成html，再返回给浏览器，如 nuxt.js</li> <li>静态化
<ul><li>通过程序将动态页面抓取并保存为静态页面，这样的页面的实际存在于服务器的硬盘中</li> <li>另外一种是通过WEB服务器的 <code>URL Rewrite</code> 方式，原理是通过web服务器内部模块按一定规则将外部的URL请求转化为内部的文件地址，一句话来说就是把外部请求的静态地址转化为实际的动态页面地址，而静态页面实际是不存在的</li></ul></li></ul> <p>使用Phantomjs针对爬虫处理</p> <ul><li>原理是通过<code>Nginx</code>配置，判断访问来源是否为爬虫，如果是则搜索引擎的爬虫请求会转发到一个<code>node server</code>，再通过<code>PhantomJS</code>来解析完整的<code>HTML</code>，返回给爬虫</li></ul> <p>![DNS解析过程](/img/Vue基础总结-SPA SEO方式.png)</p> <ul><li>完全不用改动项目代码，按原本的SPA开发即可，对比开发SSR成本小不要太多</li> <li>部署需要node服务器支持；</li> <li>爬虫访问比网页访问要慢一些，因为要定时资源加载完成才返回给爬虫；</li> <li>如果被恶意模拟百度爬虫大量循环爬取，会造成服务器负载方面问题，解决方法是判断访问的IP，是否是百度官方爬虫的IP</li></ul> <h3 id="spa-mpa区别"><a href="#spa-mpa区别" class="header-anchor">#</a> SPA MPA区别</h3> <table><thead><tr><th>内容</th> <th>SPA</th> <th>MPA(多页面应用)</th></tr></thead> <tbody><tr><td>组成</td> <td>单个页面</td> <td>多个页面</td></tr> <tr><td>资源共用</td> <td>共用，只需外壳部分加载</td> <td>不共用，每个页面都需要加载（浏览器强缓存）</td></tr> <tr><td>刷新方式</td> <td>局部页面刷新或更改</td> <td>整页刷新</td></tr> <tr><td>URL模式</td> <td>hash/history</td> <td>history</td></tr> <tr><td>用户体验</td> <td>页面切换块，体验良好</td> <td>页面切换慢，体验差</td></tr> <tr><td>转场动画</td> <td>容易实现</td> <td>无法实现</td></tr> <tr><td>数据传递</td> <td>容易</td> <td>依赖URL或者cookie、storage</td></tr> <tr><td>SEO</td> <td>需单独方案，比较困难，不利于SEO检索</td> <td>实现方式简单</td></tr> <tr><td>维护成本</td> <td>相对容易</td> <td>相对复杂</td></tr> <tr><td>使用范围</td> <td>高需求的体验度，追求界面流畅</td> <td>追求高度支持SEO，例如新闻网站、电商平台等</td></tr> <tr><td>维护成本</td> <td>相对低</td> <td>相对复杂</td></tr></tbody></table> <h2 id="_2-spa-加快首屏访问速度"><a href="#_2-spa-加快首屏访问速度" class="header-anchor">#</a> 2. SPA 加快首屏访问速度</h2> <p>在页面渲染的过程，导致加载速度慢的因素可能如下：</p> <ul><li>网络延时问题</li> <li>资源文件体积是否过大</li> <li>资源是否重复发送请求去加载了</li> <li>加载脚本的时候，渲染内容堵塞了</li></ul> <h3 id="减小入口文件体积"><a href="#减小入口文件体积" class="header-anchor">#</a> 减小入口文件体积</h3> <p>路由懒加载，把不同路由对应的组件分割成不同的代码块，待路由被请求的时候会单独打包路由，使得入口文件变小，加载速度大大增加</p> <p>懒加载实现：ES6的动态加载模块 - import</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span><span class="token punctuation">(</span><span class="token comment">/* webpackChunkName: &quot;con&quot; */</span> <span class="token string">'./con.js'</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">entry</span><span class="token operator">:</span><span class="token string">'./src/main.js'</span><span class="token punctuation">,</span> <span class="token comment">//入口文件</span>
  <span class="token literal-property property">output</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">path</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'dist'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token literal-property property">chunkFilename</span><span class="token operator">:</span> <span class="token string">'[name].bundle.js'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">filename</span><span class="token operator">:</span> <span class="token string">'bundle.js'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 这里设定了chunkFilename的命名规则为：[name]+.+bundle.js。这里的[name]就是/* webpackChunkName: &quot;con&quot; */ 设定的值</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>webpack提供的require.ensure()</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/home'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Home'</span><span class="token punctuation">,</span>
  <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token parameter">r</span> <span class="token operator">=&gt;</span> require<span class="token punctuation">.</span><span class="token function">ensure</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>  <span class="token function">r</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'@/components/HelloWorld'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'home'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>ES 提出的import方法</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> Router <span class="token keyword">from</span> <span class="token string">'vue-router'</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Router<span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">new</span> <span class="token class-name">Router</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">routes</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'HelloWorld'</span><span class="token punctuation">,</span>
      <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">&quot;@/components/HelloWorld&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 不加 { } ，表示直接return</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="静态资源本地缓存"><a href="#静态资源本地缓存" class="header-anchor">#</a> 静态资源本地缓存</h3> <ul><li>采用HTTP缓存，设置Cache-Control，Last-Modified，Etag等响应头</li> <li>采用Service Worker离线缓存</li> <li>前端合理利用localStorage</li></ul> <h3 id="ui框架按需加载"><a href="#ui框架按需加载" class="header-anchor">#</a> UI框架按需加载</h3> <p>例如element-UI、或者antd按需引用</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Button<span class="token punctuation">,</span> Input<span class="token punctuation">,</span> Pagination <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'element-ui'</span><span class="token punctuation">;</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Button<span class="token punctuation">)</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Input<span class="token punctuation">)</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Pagination<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="组件重复打包"><a href="#组件重复打包" class="header-anchor">#</a> 组件重复打包</h3> <ul><li>假设A.js文件是一个常用的库，现在有多个路由使用了A.js文件，这就造成了重复下载</li> <li>解决方案：在webpack的config文件中，修改CommonsChunkPlugin的配置</li> <li><code>minChunks</code> 为3表示会把使用3次及以上的包抽离出来，放进公共依赖文件，避免了重复加载组件</li></ul> <h3 id="图片资源的压缩"><a href="#图片资源的压缩" class="header-anchor">#</a> 图片资源的压缩</h3> <ul><li>图片资源虽然不在编码过程中，但它却是对页面性能影响最大的因素</li> <li>对于所有的图片资源，我们可以进行适当的压缩</li> <li>对页面上使用到的icon，可以使用在线字体图标，或者雪碧图，将众多小图标合并到同一张图上，用以减轻http请求压力</li></ul> <h3 id="开启gzip压缩"><a href="#开启gzip压缩" class="header-anchor">#</a> 开启GZip压缩</h3> <ul><li>拆完包之后，我们再用gzip做一下压缩 安装compression-webpack-plugin</li> <li>cnmp i compression-webpack-plugin -D</li></ul> <p>在vue.congig.js中引入并修改webpack配置</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> CompressionPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'compression-webpack-plugin'</span><span class="token punctuation">)</span>

<span class="token function-variable function">configureWebpack</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">config</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">===</span> <span class="token string">'production'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 为生产环境修改配置...</span>
    config<span class="token punctuation">.</span>mode <span class="token operator">=</span> <span class="token string">'production'</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token keyword">new</span> <span class="token class-name">CompressionPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.js$|\.html$|\.css</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token comment">//匹配文件名</span>
        <span class="token literal-property property">threshold</span><span class="token operator">:</span> <span class="token number">10240</span><span class="token punctuation">,</span> <span class="token comment">//对超过10k的数据进行压缩</span>
        <span class="token literal-property property">deleteOriginalAssets</span><span class="token operator">:</span> <span class="token boolean">false</span> <span class="token comment">//是否删除原文件</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>在服务器我们也要做相应的配置 如果发送请求的浏览器支持gzip，就发送给它gzip格式的文件 我的服务器是用express框架搭建的 只要安装一下compression就能使用</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> compression <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'compression'</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">compression</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment">// 在其他中间件使用之前调用</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="使用ssr"><a href="#使用ssr" class="header-anchor">#</a> 使用SSR</h3> <p>SSR（Server side ），也就是服务端渲染，组件或页面通过服务器生成html字符串，再发送到浏览器</p> <p>从头搭建一个服务端渲染是很复杂的，vue应用建议使用Nuxt.js实现服务端渲染</p> <h2 id="_3-ssr"><a href="#_3-ssr" class="header-anchor">#</a> 3. SSR</h2> <p>SSR 服务端渲染 PHP 首页静态生成 加快请求速度 SEO 首屏耗时短 安全性 需要服务器渲染 访问量大 成本大 页面切换需要重新渲染 体验不好</p> <ul><li>SEO友好，因为返回给前端的是渲染好的HTML结构，里面的内容都可以被爬虫抓取到。</li> <li>对于一些应用性能等要求不高的项目，比如某个公司的静态网页，内容很少的情况下，直接一把梭就好，不用再搭建工程化的环境等</li> <li>对于后端程序员（全栈工程师）来说，不用去特意学习前端框架，公司也不用特意去招聘前端</li> <li>兼容性好，传统服务端渲染多页面应用吐出来的都是字符串，HTML结构</li> <li>如果项目很大，不利于维护</li> <li>性能和用户体验，不能跟单页面应用相比</li> <li>后期迭代，升级空间不大，目前大部分写得比较好的库，都建立vue，react等框架基础上，他们都有一套自己的运行机制，有自己的生命周期，并且不像传统的应用，还加上了一层虚拟DOM以及diff算法</li> <li>现在类似Ant-Design-pro这样的开箱即用的库已经很多，单页面应用的学习和开发成本已经很低很低，如果还在使用传统的技术去开发新的应用，对于开发人员多内心来说也是一种折磨</li></ul> <h2 id="_4-v-if-v-show"><a href="#_4-v-if-v-show" class="header-anchor">#</a> 4. v-if v-show</h2> <h3 id="v-if-和-v-show-区别"><a href="#v-if-和-v-show-区别" class="header-anchor">#</a> v-if 和 v-show 区别</h3> <p>其作用相同，控制元素在页面是否显示</p> <table><thead><tr><th>内容</th> <th>v-if</th> <th>v-show</th></tr></thead> <tbody><tr><td>控制手段</td> <td>dom元素整个添加或删除</td> <td>css--display:none，dom元素依旧还在</td></tr> <tr><td>性能上</td> <td>性能更低</td> <td>性能高</td></tr> <tr><td>编译过程</td> <td>切换有一个局部编译/卸载的过程，切换过程中合适地销毁和重建内部的事件监听和子组件</td> <td>基于css切换</td></tr> <tr><td>编译条件</td> <td>条件渲染，确保在切换过程中条件块内的事件监听器和子组件适当地被销毁和重建。只有渲染条件为假时，并不做操作，直到为真才渲染</td> <td>初始化页面就加载渲染</td></tr> <tr><td>适用场景</td> <td>运行时很少改变条件，不需要频繁切换条件的场景</td> <td>需要频繁切换的场景</td></tr></tbody></table> <h3 id="v-show原理"><a href="#v-show原理" class="header-anchor">#</a> v-show原理</h3> <p>不管初始条件是什么，元素总是会被渲染</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// https://github.com/vuejs/vue-next/blob/3cd30c5245da0733f9eb6f29d220f39c46518162/packages/runtime-dom/src/directives/vShow.ts</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token literal-property property">vShow</span><span class="token operator">:</span> ObjectDirective<span class="token operator">&lt;</span>VShowElement<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">beforeMount</span><span class="token punctuation">(</span><span class="token parameter">el<span class="token punctuation">,</span> <span class="token punctuation">{</span> value <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> transition <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    el<span class="token punctuation">.</span>_vod <span class="token operator">=</span> el<span class="token punctuation">.</span>style<span class="token punctuation">.</span>display <span class="token operator">===</span> <span class="token string">'none'</span> <span class="token operator">?</span> <span class="token string">''</span> <span class="token operator">:</span> el<span class="token punctuation">.</span>style<span class="token punctuation">.</span>display
    <span class="token keyword">if</span> <span class="token punctuation">(</span>transition <span class="token operator">&amp;&amp;</span> value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      transition<span class="token punctuation">.</span><span class="token function">beforeEnter</span><span class="token punctuation">(</span>el<span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token function">setDisplay</span><span class="token punctuation">(</span>el<span class="token punctuation">,</span> value<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token parameter">el<span class="token punctuation">,</span> <span class="token punctuation">{</span> value <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> transition <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>transition <span class="token operator">&amp;&amp;</span> value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      transition<span class="token punctuation">.</span><span class="token function">enter</span><span class="token punctuation">(</span>el<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">updated</span><span class="token punctuation">(</span><span class="token parameter">el<span class="token punctuation">,</span> <span class="token punctuation">{</span> value<span class="token punctuation">,</span> oldValue <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> transition <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">beforeUnmount</span><span class="token punctuation">(</span><span class="token parameter">el<span class="token punctuation">,</span> <span class="token punctuation">{</span> value <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">setDisplay</span><span class="token punctuation">(</span>el<span class="token punctuation">,</span> value<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h3 id="v-if原理"><a href="#v-if原理" class="header-anchor">#</a> v-if原理</h3> <p>v-if在实现上比v-show要复杂的多，因为还有else else-if 等条件需要处理，其中最主要的是返回一个node节点，render函数通过表达式的值来决定是否生成DOM</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// https://github.com/vuejs/vue-next/blob/cdc9f336fd/packages/compiler-core/src/transforms/vIf.ts</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> transformIf <span class="token operator">=</span> <span class="token function">createStructuralDirectiveTransform</span><span class="token punctuation">(</span>
  <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^(if|else|else-if)$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
  <span class="token punctuation">(</span><span class="token parameter">node<span class="token punctuation">,</span> dir<span class="token punctuation">,</span> context</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">processIf</span><span class="token punctuation">(</span>node<span class="token punctuation">,</span> dir<span class="token punctuation">,</span> context<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">ifNode<span class="token punctuation">,</span> branch<span class="token punctuation">,</span> isRoot</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// ...</span>
      <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>isRoot<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          ifNode<span class="token punctuation">.</span>codegenNode <span class="token operator">=</span> <span class="token function">createCodegenNodeForBranch</span><span class="token punctuation">(</span>
            branch<span class="token punctuation">,</span>
            key<span class="token punctuation">,</span>
            context
          <span class="token punctuation">)</span> <span class="token keyword">as</span> IfConditionalExpression
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
          <span class="token comment">// attach this branch's codegen node to the v-if root.</span>
          <span class="token keyword">const</span> parentCondition <span class="token operator">=</span> <span class="token function">getParentCondition</span><span class="token punctuation">(</span>ifNode<span class="token punctuation">.</span>codegenNode<span class="token operator">!</span><span class="token punctuation">)</span>
          parentCondition<span class="token punctuation">.</span>alternate <span class="token operator">=</span> <span class="token function">createCodegenNodeForBranch</span><span class="token punctuation">(</span>
            branch<span class="token punctuation">,</span>
            key <span class="token operator">+</span> ifNode<span class="token punctuation">.</span>branches<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">,</span>
            context
          <span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><h2 id="_5-v-for-与-v-if"><a href="#_5-v-for-与-v-if" class="header-anchor">#</a> 5. v-for 与 v-if</h2> <h3 id="v-for和v-if为什么不能连用"><a href="#v-for和v-if为什么不能连用" class="header-anchor">#</a> v-for和v-if为什么不能连用</h3> <ul><li>v-for比v-if优先级高，所以先执行v-for，再执行v-if</li> <li>如果数据项很少，影响不大，如果数据项很多，会先执行v-for，再执行v-if，这样会浪费性能</li></ul> <h3 id="v-for和v-if的替代方案"><a href="#v-for和v-if的替代方案" class="header-anchor">#</a> v-for和v-if的替代方案</h3> <ul><li>在计算属性中过滤数据</li> <li>使用<code>&lt;template&gt;</code>标签包裹v-if，这样v-if会先执行，然后再执行v-for</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>template v<span class="token operator">-</span><span class="token keyword">if</span><span class="token operator">=</span><span class="token string">&quot;isShow&quot;</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>p v<span class="token operator">-</span><span class="token keyword">for</span><span class="token operator">=</span><span class="token string">&quot;item in items&quot;</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="_6-生命周期"><a href="#_6-生命周期" class="header-anchor">#</a> 6. 生命周期</h2> <ul><li>beforeCreate 组件实例被创建之初 执行时组件实例还未创建，通常用于插件开发中执行一些初始化任务</li> <li>created 组件实例已经完全创建 组件初始化完毕，各种数据可以使用，常用于异步数据获取</li> <li>beforeMount 组件挂载之前 未执行渲染、更新，dom未创建</li> <li>mounted 组件挂载到实例上去之后 初始化结束，dom已创建，可用于获取访问数据和dom元素</li> <li>beforeUpdate 组件数据发生变化，更新之前 更新前，可用于获取更新前各种状态</li> <li>updated 组件数据更新之后 更新后，所有状态已是最新</li> <li>beforeDestroy 组件实例销毁之前 销毁前，可用于一些定时器或订阅的取消</li> <li>destroyed 组件实例销毁之后 组件已销毁，作用同上</li> <li>activated keep-alive 缓存的组件激活时</li> <li>deactivated keep-alive 缓存的组件停用时调用</li> <li>errorCaptured 捕获一个来自子孙组件的错误时被调用</li></ul> <p>数据请求在created和mouted的区别</p> <ul><li>created是在组件实例一旦创建完成的时候立刻调用，这时候页面dom节点并未生成；</li> <li>mounted是在页面dom节点渲染完毕之后就立刻执行的。触发时机上created是比mounted要更早的</li> <li>两者的相同点：都能拿到实例对象的属性和方法。</li> <li>讨论这个问题本质就是触发的时机，放在mounted中的请求有可能导致页面闪动（因为此时页面dom结构已经生成），但如果在页面加载前完成请求，则不会出现此情况</li> <li>建议对页面内容的改动放在created生命周期当中。</li></ul> <h2 id="_7-data属性是一个函数而不是一个对象"><a href="#_7-data属性是一个函数而不是一个对象" class="header-anchor">#</a> 7. data属性是一个函数而不是一个对象</h2> <ul><li>根实例对象data可以是对象也可以是函数（根实例是单例），不会产生数据污染情况</li> <li>组件实例对象data必须为函数，目的是为了防止多个组件实例对象之间共用一个data，产生数据污染。采用函数的形式，initData时会将其作为工厂函数都会返回全新data对象</li></ul> <h2 id="_8-nexttick"><a href="#_8-nexttick" class="header-anchor">#</a> 8. NextTick</h2> <p>在下次 DOM 更新循环结束之后执行延迟回调。在修改数据之后立即使用这个方法，获取更新后的 DOM</p> <p>我们可以理解成，Vue 在更新 DOM 时是异步执行的。当数据发生变化，Vue将开启一个异步更新队列，视图需要等队列中所有数据变化完成之后，再统一进行更新</p> <h3 id="实现原理-2"><a href="#实现原理-2" class="header-anchor">#</a> 实现原理</h3> <ul><li>源码位置：/src/core/util/next-tick.js</li> <li>callbacks也就是异步操作队列</li> <li>callbacks新增回调函数后又执行了timerFunc函数，pending是用来标识同一个时间只能执行一次</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">nextTick</span><span class="token punctuation">(</span><span class="token parameter">cb<span class="token operator">?</span><span class="token operator">:</span> Function<span class="token punctuation">,</span> ctx<span class="token operator">?</span><span class="token operator">:</span> Object</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> _resolve<span class="token punctuation">;</span>

  <span class="token comment">// cb 回调函数会经统一处理压入 callbacks 数组</span>
  callbacks<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>cb<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 给 cb 回调函数执行加上了 try-catch 错误处理</span>
      <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token function">cb</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">handleError</span><span class="token punctuation">(</span>e<span class="token punctuation">,</span> ctx<span class="token punctuation">,</span> <span class="token string">'nextTick'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>_resolve<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">_resolve</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 执行异步延迟函数 timerFunc</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>pending<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    pending <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token function">timerFunc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 当 nextTick 没有传入函数参数的时候，返回一个 Promise 化的调用</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>cb <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> Promise <span class="token operator">!==</span> <span class="token string">'undefined'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token parameter">resolve</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      _resolve <span class="token operator">=</span> resolve<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><p>timerFunc函数定义，这里是根据当前环境支持什么方法则确定调用哪个，分别有：</p> <p><code>Promise.then、MutationObserver、setImmediate、setTimeout</code></p> <p>通过上面任意一种方法，进行降级操作</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">let</span> isUsingMicroTask <span class="token operator">=</span> <span class="token boolean">false</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> Promise <span class="token operator">!==</span> <span class="token string">'undefined'</span> <span class="token operator">&amp;&amp;</span> <span class="token function">isNative</span><span class="token punctuation">(</span>Promise<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//判断1：是否原生支持Promise</span>
  <span class="token keyword">const</span> p <span class="token operator">=</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token function-variable function">timerFunc</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    p<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>flushCallbacks<span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>isIOS<span class="token punctuation">)</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span>noop<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  isUsingMicroTask <span class="token operator">=</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>isIE <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> MutationObserver <span class="token operator">!==</span> <span class="token string">'undefined'</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>
  <span class="token function">isNative</span><span class="token punctuation">(</span>MutationObserver<span class="token punctuation">)</span> <span class="token operator">||</span>
  MutationObserver<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">'[object MutationObserverConstructor]'</span>
<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//判断2：是否原生支持MutationObserver</span>
  <span class="token keyword">let</span> counter <span class="token operator">=</span> <span class="token number">1</span>
  <span class="token keyword">const</span> observer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MutationObserver</span><span class="token punctuation">(</span>flushCallbacks<span class="token punctuation">)</span>
  <span class="token keyword">const</span> textNode <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createTextNode</span><span class="token punctuation">(</span><span class="token function">String</span><span class="token punctuation">(</span>counter<span class="token punctuation">)</span><span class="token punctuation">)</span>
  observer<span class="token punctuation">.</span><span class="token function">observe</span><span class="token punctuation">(</span>textNode<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">characterData</span><span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token function-variable function">timerFunc</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    counter <span class="token operator">=</span> <span class="token punctuation">(</span>counter <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">%</span> <span class="token number">2</span>
    textNode<span class="token punctuation">.</span>data <span class="token operator">=</span> <span class="token function">String</span><span class="token punctuation">(</span>counter<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  isUsingMicroTask <span class="token operator">=</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> setImmediate <span class="token operator">!==</span> <span class="token string">'undefined'</span> <span class="token operator">&amp;&amp;</span> <span class="token function">isNative</span><span class="token punctuation">(</span>setImmediate<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//判断3：是否原生支持setImmediate</span>
  <span class="token function-variable function">timerFunc</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">setImmediate</span><span class="token punctuation">(</span>flushCallbacks<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  <span class="token comment">//判断4：上面都不行，直接用setTimeout</span>
  <span class="token function-variable function">timerFunc</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span>flushCallbacks<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br></div></div><ul><li>把回调函数放入callbacks等待执行</li> <li>将执行函数放到微任务或者宏任务中</li> <li>事件循环到了微任务或者宏任务，执行函数依次执行callbacks中的回调</li></ul> <h2 id="_9-keep-alive"><a href="#_9-keep-alive" class="header-anchor">#</a> 9. keep-alive</h2> <h3 id="生命周期"><a href="#生命周期" class="header-anchor">#</a> 生命周期</h3> <p><code>kee-alive</code> 是 Vue 内置的一个组件，可以使被包含的组件保留状态，或避免重新渲染 。也就是所谓的组件缓存</p> <p>被keep-alive包含的组件不会被再次初始化，也就意味着不会重走生命周期函数
被包含在 keep-alive 中创建的组件，会多出两个生命周期的钩子: activated 与 deactivated：</p> <ul><li>activated 当 keep-alive 包含的组件再次渲染的时候触发</li> <li>deactivated 当 keep-alive 包含的组件销毁的时候触发</li></ul> <h3 id="参数"><a href="#参数" class="header-anchor">#</a> 参数</h3> <p>keep-alive可以接收3个属性做为参数进行匹配对应的组件进行缓存:</p> <ul><li>include包含的组件(可以为字符串，数组，以及正则表达式,只有匹配的组件会被缓存)</li> <li>exclude排除的组件(以为字符串，数组，以及正则表达式,任何匹配的组件都不会被缓存)</li> <li>max缓存组件的最大值(类型为字符或者数字,可以控制缓存组件的个数)</li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- 如果同时使用include,exclude,那么exclude优先于include， 下面的例子只缓存a组件 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>keep-alive</span> <span class="token attr-name">include</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>a,b<span class="token punctuation">&quot;</span></span> <span class="token attr-name">exclude</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>b<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>component</span> <span class="token attr-name">:is</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>view<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>keep-alive</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 正则表达式 (需使用 `v-bind`) --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>keep-alive</span> <span class="token attr-name">:include</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/a|b/<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>component</span> <span class="token attr-name">:is</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>view<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>keep-alive</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 如果缓存的组件超过了max设定的值5，那么将删除第一个缓存的组件 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>keep-alive</span> <span class="token attr-name">exclude</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>c<span class="token punctuation">&quot;</span></span> <span class="token attr-name">max</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>5<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> 
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>component</span> <span class="token attr-name">:is</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>view<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>keep-alive</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 数组 (使用 `v-bind`) --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>keep-alive</span> <span class="token attr-name">:include</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>['a', 'b']<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>component</span> <span class="token attr-name">:is</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>view<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>keep-alive</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h3 id="router-view"><a href="#router-view" class="header-anchor">#</a> router-view</h3> <p>router-view也是一个组件，如果直接被包在keep-alive里面，那么所有路径匹配到的视图组件都会被缓存</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- 只有路径匹配到的 name 为 a 组件会被缓存 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>keep-alive</span> <span class="token attr-name">include</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>a<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-view</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- 所有路径匹配到的视图组件都会被缓存！ --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-view</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>keep-alive</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>使用 meta 属性控制是否使用keep-alive缓存</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>keep-alive</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-view</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>$route.meta.keepAlive<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- 这里是会被缓存的视图组件，比如 Home！ --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-view</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>keep-alive</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-view</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>!$route.meta.keepAlive<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- 这里是不会被缓存的视图组件，比如 Profile！ --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-view</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="场景"><a href="#场景" class="header-anchor">#</a> 场景</h3> <ul><li>减少请求API的次数，每次重新渲染都要重新发送请求，会增加后台服务负担，影响用户体验</li> <li>多步骤表单填写，使用上一步返回之前填写组件内容</li> <li>tab标签切换，保留之前切换组件内容</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/11/2025, 11:18:52 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/frame/1-工程化/05-Eslint配置.html" class="prev">
        Eslint配置
      </a></span> <span class="next"><a href="/frame/2-vue/02-组件通信方式.html">
        组件通信方式
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.b6a17d8a.js" defer></script><script src="/assets/js/2.379a2e27.js" defer></script><script src="/assets/js/1.1c5eddef.js" defer></script><script src="/assets/js/28.e23200f2.js" defer></script>
  </body>
</html>
