<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript的Set与Map详解</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="JavaScript的Set-Map">
    <meta name="keywords" content="JavaScript的Set-Map,Set,Map,WeakMap,weakSet,前端,">
    <meta name="author" content="liam">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/assets/css/0.styles.e2f44ae9.css" as="style"><link rel="preload" href="/assets/js/app.fdbd3a7d.js" as="script"><link rel="preload" href="/assets/js/2.c135791f.js" as="script"><link rel="preload" href="/assets/js/1.ef243348.js" as="script"><link rel="preload" href="/assets/js/78.e0ab9e4e.js" as="script"><link rel="prefetch" href="/assets/js/10.fac04ee2.js"><link rel="prefetch" href="/assets/js/11.df95b6d6.js"><link rel="prefetch" href="/assets/js/12.d322d79f.js"><link rel="prefetch" href="/assets/js/13.d461d101.js"><link rel="prefetch" href="/assets/js/14.eee8ad98.js"><link rel="prefetch" href="/assets/js/15.2da99dce.js"><link rel="prefetch" href="/assets/js/16.8066bbcc.js"><link rel="prefetch" href="/assets/js/17.0f456d45.js"><link rel="prefetch" href="/assets/js/18.87a15af9.js"><link rel="prefetch" href="/assets/js/19.8bf1456f.js"><link rel="prefetch" href="/assets/js/20.8e68410b.js"><link rel="prefetch" href="/assets/js/21.dbe112a9.js"><link rel="prefetch" href="/assets/js/22.f152b048.js"><link rel="prefetch" href="/assets/js/23.5f51756a.js"><link rel="prefetch" href="/assets/js/24.eafe48b1.js"><link rel="prefetch" href="/assets/js/25.02eda376.js"><link rel="prefetch" href="/assets/js/26.3d00d40b.js"><link rel="prefetch" href="/assets/js/27.98f181f5.js"><link rel="prefetch" href="/assets/js/28.ad631fc4.js"><link rel="prefetch" href="/assets/js/29.b9dd2f73.js"><link rel="prefetch" href="/assets/js/3.2be8686e.js"><link rel="prefetch" href="/assets/js/30.ac2f9ca3.js"><link rel="prefetch" href="/assets/js/31.7b0dc993.js"><link rel="prefetch" href="/assets/js/32.36cfbdda.js"><link rel="prefetch" href="/assets/js/33.de52c7e1.js"><link rel="prefetch" href="/assets/js/34.e3acfb01.js"><link rel="prefetch" href="/assets/js/35.fa488a03.js"><link rel="prefetch" href="/assets/js/36.5ec5b495.js"><link rel="prefetch" href="/assets/js/37.defa9fca.js"><link rel="prefetch" href="/assets/js/38.c10c335d.js"><link rel="prefetch" href="/assets/js/39.b94d4635.js"><link rel="prefetch" href="/assets/js/4.9be6b6a0.js"><link rel="prefetch" href="/assets/js/40.c80d1540.js"><link rel="prefetch" href="/assets/js/41.0252e8a3.js"><link rel="prefetch" href="/assets/js/42.bafa2252.js"><link rel="prefetch" href="/assets/js/43.a92a8c38.js"><link rel="prefetch" href="/assets/js/44.036b9bbd.js"><link rel="prefetch" href="/assets/js/45.932a99da.js"><link rel="prefetch" href="/assets/js/46.f09b813d.js"><link rel="prefetch" href="/assets/js/47.1480826c.js"><link rel="prefetch" href="/assets/js/48.13966581.js"><link rel="prefetch" href="/assets/js/49.4891ceb5.js"><link rel="prefetch" href="/assets/js/5.740bd581.js"><link rel="prefetch" href="/assets/js/50.f013af64.js"><link rel="prefetch" href="/assets/js/51.e18a236f.js"><link rel="prefetch" href="/assets/js/52.119fc6e0.js"><link rel="prefetch" href="/assets/js/53.b0675f90.js"><link rel="prefetch" href="/assets/js/54.0e15abb1.js"><link rel="prefetch" href="/assets/js/55.2af4c93e.js"><link rel="prefetch" href="/assets/js/56.e753164e.js"><link rel="prefetch" href="/assets/js/57.fba77abc.js"><link rel="prefetch" href="/assets/js/58.f8cf67e3.js"><link rel="prefetch" href="/assets/js/59.7131c32e.js"><link rel="prefetch" href="/assets/js/6.b59cd7d8.js"><link rel="prefetch" href="/assets/js/60.8581d2d7.js"><link rel="prefetch" href="/assets/js/61.20226f1d.js"><link rel="prefetch" href="/assets/js/62.254d9ae8.js"><link rel="prefetch" href="/assets/js/63.45b87153.js"><link rel="prefetch" href="/assets/js/64.c71a7f6f.js"><link rel="prefetch" href="/assets/js/65.d5fead4d.js"><link rel="prefetch" href="/assets/js/66.414ea1ae.js"><link rel="prefetch" href="/assets/js/67.21230f8e.js"><link rel="prefetch" href="/assets/js/68.02a17eb1.js"><link rel="prefetch" href="/assets/js/69.5cb10b3a.js"><link rel="prefetch" href="/assets/js/7.f54d7af6.js"><link rel="prefetch" href="/assets/js/70.c9fdf696.js"><link rel="prefetch" href="/assets/js/71.8064a150.js"><link rel="prefetch" href="/assets/js/72.4ab06319.js"><link rel="prefetch" href="/assets/js/73.a6dd0d8f.js"><link rel="prefetch" href="/assets/js/74.1f24a32f.js"><link rel="prefetch" href="/assets/js/75.19e4505d.js"><link rel="prefetch" href="/assets/js/76.ab6c86a0.js"><link rel="prefetch" href="/assets/js/77.1ce9dc61.js"><link rel="prefetch" href="/assets/js/79.041b24ad.js"><link rel="prefetch" href="/assets/js/80.7e85dcac.js"><link rel="prefetch" href="/assets/js/81.c070cff6.js"><link rel="prefetch" href="/assets/js/82.05206f1b.js"><link rel="prefetch" href="/assets/js/83.58015a46.js"><link rel="prefetch" href="/assets/js/84.d65cc23d.js"><link rel="prefetch" href="/assets/js/85.aa8c60c9.js"><link rel="prefetch" href="/assets/js/86.670a93b3.js"><link rel="prefetch" href="/assets/js/87.4b8c6571.js"><link rel="prefetch" href="/assets/js/88.d0e60af8.js"><link rel="prefetch" href="/assets/js/89.fd1d2e29.js"><link rel="prefetch" href="/assets/js/90.28d64579.js"><link rel="prefetch" href="/assets/js/91.88717d89.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.92fa0d62.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e2f44ae9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/header-logo.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/web/" class="nav-link router-link-active">
  Web
</a></div><div class="nav-item"><a href="/network/" class="nav-link">
  网络
</a></div><div class="nav-item"><a href="/frame/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/other/" class="nav-link">
  工具
</a></div><div class="nav-item"><a href="https://github.com/huoyuhao/huoyuhao.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/web/" class="nav-link router-link-active">
  Web
</a></div><div class="nav-item"><a href="/network/" class="nav-link">
  网络
</a></div><div class="nav-item"><a href="/frame/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/other/" class="nav-link">
  工具
</a></div><div class="nav-item"><a href="https://github.com/huoyuhao/huoyuhao.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>代码规范</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Js基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Js进阶</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/web/3-Js进阶/00-Js事件循环机制.html" class="sidebar-link">Js事件循环机制</a></li><li><a href="/web/3-Js进阶/01-Js请求AJAX.html" class="sidebar-link">Js请求AJAX</a></li><li><a href="/web/3-Js进阶/02-Js的Set Map.html" class="active sidebar-link">Js的Set Map</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/web/3-Js进阶/02-Js的Set Map.html#_1-set数据结构详解" class="sidebar-link">1. Set数据结构详解</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/web/3-Js进阶/02-Js的Set Map.html#_1-1-set的基本属性与方法" class="sidebar-link">1.1 Set的基本属性与方法</a></li><li class="sidebar-sub-header"><a href="/web/3-Js进阶/02-Js的Set Map.html#_1-2-set的遍历方法" class="sidebar-link">1.2 Set的遍历方法</a></li><li class="sidebar-sub-header"><a href="/web/3-Js进阶/02-Js的Set Map.html#_1-3-set与array的对比" class="sidebar-link">1.3 Set与Array的对比</a></li><li class="sidebar-sub-header"><a href="/web/3-Js进阶/02-Js的Set Map.html#_1-4-weakset详解" class="sidebar-link">1.4 WeakSet详解</a></li><li class="sidebar-sub-header"><a href="/web/3-Js进阶/02-Js的Set Map.html#_1-5-set的实际应用" class="sidebar-link">1.5 Set的实际应用</a></li></ul></li><li class="sidebar-sub-header"><a href="/web/3-Js进阶/02-Js的Set Map.html#_2-map数据结构详解" class="sidebar-link">2. Map数据结构详解</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/web/3-Js进阶/02-Js的Set Map.html#_2-1-map的基本属性与方法" class="sidebar-link">2.1 Map的基本属性与方法</a></li><li class="sidebar-sub-header"><a href="/web/3-Js进阶/02-Js的Set Map.html#_2-2-map的遍历方法" class="sidebar-link">2.2 Map的遍历方法</a></li><li class="sidebar-sub-header"><a href="/web/3-Js进阶/02-Js的Set Map.html#_2-3-map与object的对比" class="sidebar-link">2.3 Map与Object的对比</a></li><li class="sidebar-sub-header"><a href="/web/3-Js进阶/02-Js的Set Map.html#_2-4-weakmap详解" class="sidebar-link">2.4 WeakMap详解</a></li><li class="sidebar-sub-header"><a href="/web/3-Js进阶/02-Js的Set Map.html#_2-5-map的实际应用" class="sidebar-link">2.5 Map的实际应用</a></li></ul></li><li class="sidebar-sub-header"><a href="/web/3-Js进阶/02-Js的Set Map.html#_3-参考文章" class="sidebar-link">3. 参考文章</a></li></ul></li><li><a href="/web/3-Js进阶/03-Js中的promise.html" class="sidebar-link">Js中的promise</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Js安全</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>DOM</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Mac</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>linux</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="javascript的set与map详解"><a href="#javascript的set与map详解" class="header-anchor">#</a> JavaScript的Set与Map详解</h1> <h2 id="_1-set数据结构详解"><a href="#_1-set数据结构详解" class="header-anchor">#</a> 1. Set数据结构详解</h2> <p>ES6引入了Set数据结构，它类似于数组，但具有一个重要特性：所有成员值都是唯一的，不存在重复元素。Set本质上是一个构造函数，用于创建Set实例。</p> <h3 id="_1-1-set的基本属性与方法"><a href="#_1-1-set的基本属性与方法" class="header-anchor">#</a> 1.1 Set的基本属性与方法</h3> <ul><li><code>new Set(iterable)</code> - 创建一个Set实例。如果提供了一个可迭代对象（通常是数组），将从该对象复制值到Set中，自动去除重复元素</li> <li><code>size</code> - 返回Set中元素的数量</li> <li><code>add(value)</code> - 向Set中添加一个新元素，返回Set本身（支持链式调用）</li> <li><code>delete(value)</code> - 从Set中删除指定元素，删除成功返回true，否则返回false</li> <li><code>has(value)</code> - 检查Set中是否包含指定元素，返回布尔值</li> <li><code>clear()</code> - 清空Set中的所有元素，无返回值</li></ul> <h3 id="_1-2-set的遍历方法"><a href="#_1-2-set的遍历方法" class="header-anchor">#</a> 1.2 Set的遍历方法</h3> <ul><li><code>keys()</code> - 返回一个迭代器对象，包含Set中所有元素的键（在Set中键和值相同）</li> <li><code>values()</code> - 返回一个迭代器对象，包含Set中所有元素的值</li> <li><code>entries()</code> - 返回一个迭代器对象，包含Set中所有元素的键值对（键和值相同）</li> <li><code>forEach(callbackFn[, thisArg])</code> - 使用回调函数遍历Set中的每个元素</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 创建一个包含三种颜色的Set实例</span>
<span class="token keyword">const</span> set <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'red'</span><span class="token punctuation">,</span> <span class="token string">'green'</span><span class="token punctuation">,</span> <span class="token string">'blue'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 使用keys()方法遍历Set中的所有键</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> item <span class="token keyword">of</span> set<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 输出: red green blue</span>

<span class="token comment">// 使用values()方法遍历Set中的所有值</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> item <span class="token keyword">of</span> set<span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 输出: red green blue</span>

<span class="token comment">// 使用entries()方法遍历Set中的所有键值对</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> item <span class="token keyword">of</span> set<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 输出: [&quot;red&quot;, &quot;red&quot;] [&quot;green&quot;, &quot;green&quot;] [&quot;blue&quot;, &quot;blue&quot;]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h3 id="_1-3-set与array的对比"><a href="#_1-3-set与array的对比" class="header-anchor">#</a> 1.3 Set与Array的对比</h3> <ul><li><strong>元素唯一性</strong>：Array允许重复元素，而Set自动去除重复元素，可以利用这个特性实现数组去重</li> <li><strong>查找性能</strong>：Set的<code>has()</code>方法时间复杂度为O(1)，而Array的<code>indexOf()</code>方法时间复杂度为O(n)，在大量数据查找时Set性能更优</li> <li><strong>删除操作</strong>：Set通过<code>delete()</code>方法可以直接删除指定元素，而Array需要先查找索引再使用<code>splice()</code>方法，Set的操作更便捷</li> <li><strong>数据转换</strong>：Array拥有丰富的函数式方法如<code>map()</code>、<code>filter()</code>、<code>some()</code>、<code>every()</code>等，而Set没有这些方法，但两者可以相互转换使用</li></ul> <h3 id="_1-4-weakset详解"><a href="#_1-4-weakset详解" class="header-anchor">#</a> 1.4 WeakSet详解</h3> <p>WeakSet结构与Set类似，也是一个不包含重复元素的集合，但具有以下特殊特性：</p> <p><strong>1. 成员类型限制</strong>：WeakSet的成员只能是对象（而非原始值），尝试添加非对象成员会抛出错误。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 错误示例：尝试将数组作为WeakSet的成员</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">new</span> <span class="token class-name">WeakSet</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Uncaught TypeError: Invalid value used in weak set</span>

<span class="token comment">// 正确示例：将对象作为WeakSet的成员</span>
<span class="token keyword">const</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> obj2 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> weakSet <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WeakSet</span><span class="token punctuation">(</span><span class="token punctuation">[</span>obj1<span class="token punctuation">,</span> obj2<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><strong>2. 弱引用特性</strong>：WeakSet中的对象都是弱引用，这意味着垃圾回收机制不会考虑WeakSet对该对象的引用。如果其他地方没有引用该对象，垃圾回收机制会自动回收该对象所占用的内存，而无需手动删除WeakSet中的引用。</p> <p><strong>3. 应用场景</strong>：由于弱引用特性，WeakSet常用于存储DOM节点，当DOM节点被删除时，相关引用会自动消失，避免内存泄漏。</p> <p><strong>4. 限制性</strong>：WeakSet不可迭代，因此不能使用for-of等循环；没有size属性；不支持clear()方法。</p> <h3 id="_1-5-set的实际应用"><a href="#_1-5-set的实际应用" class="header-anchor">#</a> 1.5 Set的实际应用</h3> <h4 id="_1-5-1-使用array-from将set转换为数组"><a href="#_1-5-1-使用array-from将set转换为数组" class="header-anchor">#</a> 1.5.1 使用Array.from将Set转换为数组</h4> <p><code>Array.from</code> 方法可以将Set结构转换为数组，这在需要使用数组方法时非常有用：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> items <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> array <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>items<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>array<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [1, 2, 3, 4, 5]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="_1-5-2-数组去重"><a href="#_1-5-2-数组去重" class="header-anchor">#</a> 1.5.2 数组去重</h4> <p>利用Set成员唯一的特性，可以轻松实现数组去重：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 去除数组的重复成员</span>
<span class="token keyword">const</span> array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> uniqueArray1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span>array<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>uniqueArray1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [1, 2, 3, 4, 5]</span>

<span class="token keyword">const</span> uniqueArray2 <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span>array<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>uniqueArray2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [1, 2, 3, 4, 5]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="_1-5-3-实现集合运算-并集、交集、差集"><a href="#_1-5-3-实现集合运算-并集、交集、差集" class="header-anchor">#</a> 1.5.3 实现集合运算（并集、交集、差集）</h4> <p>Set可以方便地实现数学中的集合运算：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 并集：包含两个集合中的所有元素</span>
<span class="token keyword">const</span> union <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token operator">...</span>a<span class="token punctuation">,</span> <span class="token operator">...</span>b<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>union<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Set {1, 2, 3, 4}</span>

<span class="token comment">// 交集：只包含两个集合共有的元素</span>
<span class="token keyword">const</span> intersect <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token operator">...</span>a<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> b<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>intersect<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Set {2, 3}</span>

<span class="token comment">// 差集：包含在集合a中但不在集合b中的元素</span>
<span class="token keyword">const</span> difference <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token operator">...</span>a<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token operator">!</span>b<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>difference<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Set {1}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="_2-map数据结构详解"><a href="#_2-map数据结构详解" class="header-anchor">#</a> 2. Map数据结构详解</h2> <h3 id="_2-1-map的基本属性与方法"><a href="#_2-1-map的基本属性与方法" class="header-anchor">#</a> 2.1 Map的基本属性与方法</h3> <ul><li><code>new Map(iterable)</code> - 创建一个Map实例。如果提供了一个可迭代对象（通常是二维数组），将从该对象复制键值对到Map中</li> <li><code>size</code> - 返回Map中键值对的数量</li> <li><code>set(key, value)</code> - 设置键值对，如果键已存在则更新值，返回Map本身（支持链式调用）</li> <li><code>get(key)</code> - 获取指定键对应的值，如果不存在则返回undefined</li> <li><code>has(key)</code> - 检查Map中是否包含指定键，返回布尔值</li> <li><code>delete(key)</code> - 删除指定键及其对应的值，删除成功返回true，否则返回false</li> <li><code>clear()</code> - 清空Map中的所有键值对，无返回值</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

map<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">,</span> <span class="token string">'str1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 字符串键</span>
map<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'num1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 数字键</span>
map<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token string">'bool1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 布尔值键</span>

<span class="token comment">// 还记得普通的 Object 吗? 它会将键转化为字符串</span>
<span class="token comment">// Map 则会保留键的类型，所以下面这两个结果不同：</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>map<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'num1'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>map<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'str1'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>map<span class="token punctuation">.</span>size<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 3</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>Map 使用 SameValueZero 算法来比较键是否相等。它和严格等于 === 差不多，但区别是 NaN 被看成是等于 NaN。所以 NaN 也可以被用作键。</p> <p>这个算法不能被改变或者自定义。</p> <h3 id="_2-2-map的遍历方法"><a href="#_2-2-map的遍历方法" class="header-anchor">#</a> 2.2 Map的遍历方法</h3> <ul><li><code>keys()</code> - 返回一个迭代器对象，包含Map中所有键</li> <li><code>values()</code> - 返回一个迭代器对象，包含Map中所有值</li> <li><code>entries()</code> - 返回一个迭代器对象，包含Map中所有键值对</li> <li><code>forEach(callbackFn[, thisArg])</code> - 使用回调函数遍历Map中的每个键值对</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 创建一个存储食谱的Map实例</span>
<span class="token keyword">const</span> recipeMap <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
  <span class="token punctuation">[</span><span class="token string">'cucumber'</span><span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span><span class="token string">'tomatoes'</span><span class="token punctuation">,</span> <span class="token number">350</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span><span class="token string">'onion'</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 使用keys()方法遍历Map中的所有键</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> vegetable <span class="token keyword">of</span> recipeMap<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>vegetable<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出: cucumber tomatoes onion</span>
<span class="token punctuation">}</span>

<span class="token comment">// 使用values()方法遍历Map中的所有值</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> amount <span class="token keyword">of</span> recipeMap<span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>amount<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出: 500 350 50</span>
<span class="token punctuation">}</span>

<span class="token comment">// 使用entries()方法遍历Map中的所有键值对</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> entry <span class="token keyword">of</span> recipeMap<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>entry<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出: ['cucumber', 500] ['tomatoes', 350] ['onion', 50]</span>
<span class="token punctuation">}</span>

<span class="token comment">// 直接遍历Map实例等同于调用entries()方法</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> entry <span class="token keyword">of</span> recipeMap<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>entry<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出: ['cucumber', 500] ['tomatoes', 350] ['onion', 50]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><h3 id="_2-3-map与object的对比"><a href="#_2-3-map与object的对比" class="header-anchor">#</a> 2.3 Map与Object的对比</h3> <ul><li><strong>键的类型</strong>：Object的键只能是字符串或Symbol，而Map的键可以是任意类型（包括对象、函数等）</li> <li><strong>键值对顺序</strong>：Map中的键值对是有序的，按插入顺序排列；而Object的键值对在ES6之前是无序的（ES6之后字符串键按插入顺序，但数字键会排在前面）</li> <li><strong>大小获取</strong>：Map通过<code>size</code>属性直接获取键值对数量；Object需要通过<code>Object.keys(obj).length</code>等方式手动计算</li> <li><strong>原型污染</strong>：Object有原型链，可能会与自定义键名冲突；Map无原型链，不会出现这种情况</li> <li><strong>性能特性</strong>：在频繁增删键值对的场景下，Map的性能通常优于Object</li></ul> <h3 id="_2-4-weakmap详解"><a href="#_2-4-weakmap详解" class="header-anchor">#</a> 2.4 WeakMap详解</h3> <p>WeakMap结构与Map类似，也是一个键值对的集合，但具有以下特殊特性：</p> <p><strong>1. 键名限制</strong>：WeakMap只接受对象作为键名（null除外），不接受其他类型的值作为键名。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 错误示例：尝试使用字符串作为WeakMap的键</span>
<span class="token keyword">const</span> wm1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WeakMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
wm1<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'key'</span><span class="token punctuation">,</span> <span class="token string">'value'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Uncaught TypeError: Invalid value used as weak map key</span>

<span class="token comment">// 正确示例：使用对象作为WeakMap的键</span>
<span class="token keyword">const</span> wm2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WeakMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
wm2<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token string">'value'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><strong>2. 弱引用特性</strong>：WeakMap的键名是弱引用，这意味着垃圾回收机制不会考虑WeakMap对该对象的引用。如果其他地方没有引用该对象，垃圾回收机制会自动回收该对象所占用的内存，而无需手动删除WeakMap中的引用。</p> <p><strong>3. 应用场景</strong>：由于弱引用特性，WeakMap常用于存储对象的私有数据或避免内存泄漏。</p> <p><strong>4. 限制性</strong>：WeakMap不可遍历，因此不支持<code>keys()</code>、<code>values()</code>和<code>entries()</code>方法；没有<code>size</code>属性；不支持<code>clear()</code>方法。可用方法仅有<code>get()</code>、<code>set()</code>、<code>has()</code>和<code>delete()</code>。</p> <h3 id="_2-5-map的实际应用"><a href="#_2-5-map的实际应用" class="header-anchor">#</a> 2.5 Map的实际应用</h3> <h4 id="_2-5-1-使用object-entries将对象转换为map"><a href="#_2-5-1-使用object-entries将对象转换为map" class="header-anchor">#</a> 2.5.1 使用Object.entries将对象转换为Map</h4> <p><code>Object.entries()</code>方法可以将对象转换为键值对数组，进而创建Map实例：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 定义一个用户对象</span>
<span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'John'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">30</span><span class="token punctuation">,</span>
  <span class="token literal-property property">city</span><span class="token operator">:</span> <span class="token string">'New York'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 使用Object.entries将对象转换为Map</span>
<span class="token keyword">const</span> userMap <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>userMap<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// John</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>userMap<span class="token punctuation">.</span>size<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 3</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h4 id="_2-5-2-使用object-fromentries将map转换为对象"><a href="#_2-5-2-使用object-fromentries将map转换为对象" class="header-anchor">#</a> 2.5.2 使用Object.fromEntries将Map转换为对象</h4> <p><code>Object.fromEntries()</code>方法的作用是将包含[key, value]键值对的可迭代对象（如Map）转换为普通对象：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 创建一个存储商品价格的Map</span>
<span class="token keyword">const</span> priceMap <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
priceMap<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'banana'</span><span class="token punctuation">,</span> <span class="token number">1.2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
priceMap<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'orange'</span><span class="token punctuation">,</span> <span class="token number">0.8</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
priceMap<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'apple'</span><span class="token punctuation">,</span> <span class="token number">1.5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 使用Object.fromEntries将Map转换为对象</span>
<span class="token keyword">const</span> priceObj <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">fromEntries</span><span class="token punctuation">(</span>priceMap<span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>priceObj<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// { banana: 1.2, orange: 0.8, apple: 1.5 }</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>priceObj<span class="token punctuation">.</span>orange<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 0.8</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h4 id="_2-5-3-map在缓存中的应用"><a href="#_2-5-3-map在缓存中的应用" class="header-anchor">#</a> 2.5.3 Map在缓存中的应用</h4> <p>Map非常适合用于实现缓存机制，因为它可以使用任意类型作为键：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 创建一个缓存Map</span>
<span class="token keyword">const</span> cache <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 缓存函数计算结果</span>
<span class="token keyword">function</span> <span class="token function">calculate</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 检查缓存中是否已有结果</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>cache<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'从缓存中获取结果'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> cache<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 模拟复杂计算</span>
  <span class="token keyword">const</span> result <span class="token operator">=</span> n <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">;</span>

  <span class="token comment">// 将结果存入缓存</span>
  cache<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>n<span class="token punctuation">,</span> result<span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'计算并缓存结果'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">calculate</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 计算并缓存结果</span>
<span class="token comment">// 10</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">calculate</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 从缓存中获取结果</span>
<span class="token comment">// 10</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h2 id="_3-参考文章"><a href="#_3-参考文章" class="header-anchor">#</a> 3. 参考文章</h2> <p><a href="https://zh.javascript.info/map-set" target="_blank" rel="noopener noreferrer">Map and Set（映射和集合）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://juejin.cn/post/6844903855302377486" target="_blank" rel="noopener noreferrer">彻底弄懂ES6中的Map和Set<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://juejin.cn/post/6844904191610060814" target="_blank" rel="noopener noreferrer">你真的了解ES6的Set，WeakSet，Map和WeakMap吗？<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/2/2025, 3:07:38 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/web/3-Js进阶/01-Js请求AJAX.html" class="prev">
        Js请求AJAX
      </a></span> <span class="next"><a href="/web/3-Js进阶/03-Js中的promise.html">
        Js中的promise
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.fdbd3a7d.js" defer></script><script src="/assets/js/2.c135791f.js" defer></script><script src="/assets/js/1.ef243348.js" defer></script><script src="/assets/js/78.e0ab9e4e.js" defer></script>
  </body>
</html>
