<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Node命令</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="Node命令">
    <meta name="keywords" content="Node命令,HTTPS,前端,Node,Nginx">
    <meta name="author" content="liam">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/assets/css/0.styles.dff9313a.css" as="style"><link rel="preload" href="/assets/js/app.43812372.js" as="script"><link rel="preload" href="/assets/js/2.786abe42.js" as="script"><link rel="preload" href="/assets/js/69.52be3fe9.js" as="script"><link rel="prefetch" href="/assets/js/10.dd4c3ff6.js"><link rel="prefetch" href="/assets/js/11.2950660b.js"><link rel="prefetch" href="/assets/js/12.c7957024.js"><link rel="prefetch" href="/assets/js/13.a8c31e2d.js"><link rel="prefetch" href="/assets/js/14.42bca50a.js"><link rel="prefetch" href="/assets/js/15.e1c9aa99.js"><link rel="prefetch" href="/assets/js/16.e75f2030.js"><link rel="prefetch" href="/assets/js/17.51129cae.js"><link rel="prefetch" href="/assets/js/18.288c6534.js"><link rel="prefetch" href="/assets/js/19.74af15e1.js"><link rel="prefetch" href="/assets/js/20.dfd82164.js"><link rel="prefetch" href="/assets/js/21.06713c81.js"><link rel="prefetch" href="/assets/js/22.36f1f68f.js"><link rel="prefetch" href="/assets/js/23.c652bdc3.js"><link rel="prefetch" href="/assets/js/24.4e80b852.js"><link rel="prefetch" href="/assets/js/25.2c2263da.js"><link rel="prefetch" href="/assets/js/26.951aaff4.js"><link rel="prefetch" href="/assets/js/27.287cef60.js"><link rel="prefetch" href="/assets/js/28.e4b7cb4d.js"><link rel="prefetch" href="/assets/js/29.e48225e9.js"><link rel="prefetch" href="/assets/js/3.4e541d02.js"><link rel="prefetch" href="/assets/js/30.52750312.js"><link rel="prefetch" href="/assets/js/31.46864427.js"><link rel="prefetch" href="/assets/js/32.37d27d2d.js"><link rel="prefetch" href="/assets/js/33.a415f318.js"><link rel="prefetch" href="/assets/js/34.a579f876.js"><link rel="prefetch" href="/assets/js/35.685bc333.js"><link rel="prefetch" href="/assets/js/36.b43e1a93.js"><link rel="prefetch" href="/assets/js/37.3e43de7d.js"><link rel="prefetch" href="/assets/js/38.2afd3b9b.js"><link rel="prefetch" href="/assets/js/39.0adfed4e.js"><link rel="prefetch" href="/assets/js/4.f82fedd0.js"><link rel="prefetch" href="/assets/js/40.0c406546.js"><link rel="prefetch" href="/assets/js/41.fa6664d7.js"><link rel="prefetch" href="/assets/js/42.f6c76c61.js"><link rel="prefetch" href="/assets/js/43.ae62d619.js"><link rel="prefetch" href="/assets/js/44.163439b6.js"><link rel="prefetch" href="/assets/js/45.fe351f07.js"><link rel="prefetch" href="/assets/js/46.2ca5c06a.js"><link rel="prefetch" href="/assets/js/47.7e19d259.js"><link rel="prefetch" href="/assets/js/48.7ec930f1.js"><link rel="prefetch" href="/assets/js/49.ad99e1d6.js"><link rel="prefetch" href="/assets/js/5.16b9f8ac.js"><link rel="prefetch" href="/assets/js/50.d50dd0a5.js"><link rel="prefetch" href="/assets/js/51.70f07215.js"><link rel="prefetch" href="/assets/js/52.35b8403a.js"><link rel="prefetch" href="/assets/js/53.a4df5ce1.js"><link rel="prefetch" href="/assets/js/54.a017ad7e.js"><link rel="prefetch" href="/assets/js/55.f05302c4.js"><link rel="prefetch" href="/assets/js/56.c617024a.js"><link rel="prefetch" href="/assets/js/57.e6a21890.js"><link rel="prefetch" href="/assets/js/58.77e7a01b.js"><link rel="prefetch" href="/assets/js/59.ad130a46.js"><link rel="prefetch" href="/assets/js/6.3c02a0c5.js"><link rel="prefetch" href="/assets/js/60.5333df62.js"><link rel="prefetch" href="/assets/js/61.d310188a.js"><link rel="prefetch" href="/assets/js/62.1fe7d469.js"><link rel="prefetch" href="/assets/js/63.e3a9d600.js"><link rel="prefetch" href="/assets/js/64.ef665a5a.js"><link rel="prefetch" href="/assets/js/65.a5b19d20.js"><link rel="prefetch" href="/assets/js/66.b0ccda08.js"><link rel="prefetch" href="/assets/js/67.aab43010.js"><link rel="prefetch" href="/assets/js/68.ab45d4d2.js"><link rel="prefetch" href="/assets/js/7.3a92dbdd.js"><link rel="prefetch" href="/assets/js/70.f79a46bf.js"><link rel="prefetch" href="/assets/js/71.f01429f2.js"><link rel="prefetch" href="/assets/js/8.a2810bf7.js"><link rel="prefetch" href="/assets/js/9.5322c7be.js">
    <link rel="stylesheet" href="/assets/css/0.styles.dff9313a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/header-logo.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/web/" class="nav-link router-link-active">
  Web
</a></div><div class="nav-item"><a href="/network/" class="nav-link">
  网络
</a></div><div class="nav-item"><a href="/frame/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/other/" class="nav-link">
  工具
</a></div><div class="nav-item"><a href="https://github.com/huoyuhao/huoyuhao.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/web/" class="nav-link router-link-active">
  Web
</a></div><div class="nav-item"><a href="/network/" class="nav-link">
  网络
</a></div><div class="nav-item"><a href="/frame/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/other/" class="nav-link">
  工具
</a></div><div class="nav-item"><a href="https://github.com/huoyuhao/huoyuhao.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>代码规范</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Js基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Js进阶</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Js安全</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>DOM</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Mac</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>linux</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/web/6-linux/00-Linux常用命令.html" class="sidebar-link">Linux常用命令</a></li><li><a href="/web/6-linux/00-博客.html" class="sidebar-link">博客</a></li><li><a href="/web/6-linux/01-升级服务器.html" class="sidebar-link">升级服务器</a></li><li><a href="/web/6-linux/02-Node命令.html" class="active sidebar-link">Node命令</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/web/6-linux/02-Node命令.html#node-npm安装" class="sidebar-link">Node &amp; Npm安装</a></li><li class="sidebar-sub-header"><a href="/web/6-linux/02-Node命令.html#用forever-进行管理" class="sidebar-link">用forever 进行管理</a></li><li class="sidebar-sub-header"><a href="/web/6-linux/02-Node命令.html#pm2进程管理" class="sidebar-link">PM2进程管理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/web/6-linux/02-Node命令.html#安装" class="sidebar-link">安装</a></li><li class="sidebar-sub-header"><a href="/web/6-linux/02-Node命令.html#多进程管理" class="sidebar-link">多进程管理</a></li></ul></li></ul></li><li><a href="/web/6-linux/03-Nginx配置.html" class="sidebar-link">Nginx配置</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="node命令"><a href="#node命令" class="header-anchor">#</a> Node命令</h1> <h2 id="node-npm安装"><a href="#node-npm安装" class="header-anchor">#</a> Node &amp; Npm安装</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 最新版本安装方法</span>
sudo apt install nodejs<span class="token operator">-</span>legacy
sudo apt install npm

<span class="token comment">// 升级npm为最新版本</span>
sudo npm install npm@latest <span class="token operator">-</span>g
npm install npm@<span class="token number">4</span> <span class="token operator">-</span>g <span class="token comment">// 4是版本号</span>

<span class="token comment">// 安装用于安装nodejs的模块n</span>
sudo npm install <span class="token operator">-</span>g n sudo n latest <span class="token comment">// 安装官方最新版本</span>
sudo n stable <span class="token comment">// 安装官方稳定版本</span>
sudo n lts <span class="token comment">// 安装官方最新LTS版本</span>
n <span class="token number">8.10</span><span class="token number">.0</span> <span class="token comment">// 安装8.10.0版本</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h2 id="用forever-进行管理"><a href="#用forever-进行管理" class="header-anchor">#</a> 用forever 进行管理</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code>npm install <span class="token operator">-</span>g forever
forever start index<span class="token punctuation">.</span>js
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="pm2进程管理"><a href="#pm2进程管理" class="header-anchor">#</a> PM2进程管理</h2> <h3 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 通过npm安装</span>
npm install <span class="token operator">-</span>g pm2

<span class="token comment">// 通过yarn安装</span>
yarn global add pm2

<span class="token comment">// 添加pm2命令自动完成功能</span>
pm2 completion install
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>安装完成后使用报错：
/usr/lib/node_modules/pm2/node_modules/chalk/source/index.js:103
...styles,
^^^</p> <p>原因是pm2版本过高，因为我的nodejs才是v6.17.1版本，升级node即可</p> <h3 id="多进程管理"><a href="#多进程管理" class="header-anchor">#</a> 多进程管理</h3> <p>PM2自身帮你维护着一个进程列表，你可以很方便的对列表中的进程进行启动、重启和停止等操作。你的所有项目都会在底层运行，你可以通过命令行，也就是PM2 CLI工具和你的项目进行交互。</p> <p>通过 start 和 delete 命令将你的项目添加到进程列表里面</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 将项目添加到进程列表，并启动该进程</span>
pm2 start app<span class="token punctuation">.</span>js

<span class="token comment">// 查看进程列表</span>
pm2 ls

<span class="token comment">// 从进程列表中删除指定名称的进程</span>
pm2 <span class="token keyword">delete</span> app

<span class="token comment">// 在start命令后面加上--name 或者-n参数来直接指定进程的名称</span>
pm2 start app<span class="token punctuation">.</span>js <span class="token operator">--</span>name myApp

<span class="token comment">// 停止该进程，但是依然会保留在进程列表里面</span>
pm2 stop app

<span class="token comment">// 启动该进程</span>
pm2 start app

<span class="token comment">// 重启该进程，即先运行了stop命令，然后再运行start命令</span>
pm2 restart app
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/12/2024, 3:33:32 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/web/6-linux/01-升级服务器.html" class="prev">
        升级服务器
      </a></span> <span class="next"><a href="/web/6-linux/03-Nginx配置.html">
        Nginx配置
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.43812372.js" defer></script><script src="/assets/js/2.786abe42.js" defer></script><script src="/assets/js/69.52be3fe9.js" defer></script>
  </body>
</html>
