<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>升级服务器 HTTP2</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="升级服务器">
    <meta name="keywords" content="升级服务器,HTTPS,前端,HTTP2,Nginx">
    <meta name="author" content="liam">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/assets/css/0.styles.e2f44ae9.css" as="style"><link rel="preload" href="/assets/js/app.fdbd3a7d.js" as="script"><link rel="preload" href="/assets/js/2.c135791f.js" as="script"><link rel="preload" href="/assets/js/1.ef243348.js" as="script"><link rel="preload" href="/assets/js/88.d0e60af8.js" as="script"><link rel="prefetch" href="/assets/js/10.fac04ee2.js"><link rel="prefetch" href="/assets/js/11.df95b6d6.js"><link rel="prefetch" href="/assets/js/12.d322d79f.js"><link rel="prefetch" href="/assets/js/13.d461d101.js"><link rel="prefetch" href="/assets/js/14.eee8ad98.js"><link rel="prefetch" href="/assets/js/15.2da99dce.js"><link rel="prefetch" href="/assets/js/16.8066bbcc.js"><link rel="prefetch" href="/assets/js/17.0f456d45.js"><link rel="prefetch" href="/assets/js/18.87a15af9.js"><link rel="prefetch" href="/assets/js/19.8bf1456f.js"><link rel="prefetch" href="/assets/js/20.8e68410b.js"><link rel="prefetch" href="/assets/js/21.dbe112a9.js"><link rel="prefetch" href="/assets/js/22.f152b048.js"><link rel="prefetch" href="/assets/js/23.5f51756a.js"><link rel="prefetch" href="/assets/js/24.eafe48b1.js"><link rel="prefetch" href="/assets/js/25.02eda376.js"><link rel="prefetch" href="/assets/js/26.3d00d40b.js"><link rel="prefetch" href="/assets/js/27.98f181f5.js"><link rel="prefetch" href="/assets/js/28.ad631fc4.js"><link rel="prefetch" href="/assets/js/29.b9dd2f73.js"><link rel="prefetch" href="/assets/js/3.2be8686e.js"><link rel="prefetch" href="/assets/js/30.ac2f9ca3.js"><link rel="prefetch" href="/assets/js/31.7b0dc993.js"><link rel="prefetch" href="/assets/js/32.36cfbdda.js"><link rel="prefetch" href="/assets/js/33.de52c7e1.js"><link rel="prefetch" href="/assets/js/34.e3acfb01.js"><link rel="prefetch" href="/assets/js/35.fa488a03.js"><link rel="prefetch" href="/assets/js/36.5ec5b495.js"><link rel="prefetch" href="/assets/js/37.defa9fca.js"><link rel="prefetch" href="/assets/js/38.c10c335d.js"><link rel="prefetch" href="/assets/js/39.b94d4635.js"><link rel="prefetch" href="/assets/js/4.9be6b6a0.js"><link rel="prefetch" href="/assets/js/40.c80d1540.js"><link rel="prefetch" href="/assets/js/41.0252e8a3.js"><link rel="prefetch" href="/assets/js/42.bafa2252.js"><link rel="prefetch" href="/assets/js/43.a92a8c38.js"><link rel="prefetch" href="/assets/js/44.036b9bbd.js"><link rel="prefetch" href="/assets/js/45.932a99da.js"><link rel="prefetch" href="/assets/js/46.f09b813d.js"><link rel="prefetch" href="/assets/js/47.1480826c.js"><link rel="prefetch" href="/assets/js/48.13966581.js"><link rel="prefetch" href="/assets/js/49.4891ceb5.js"><link rel="prefetch" href="/assets/js/5.740bd581.js"><link rel="prefetch" href="/assets/js/50.f013af64.js"><link rel="prefetch" href="/assets/js/51.e18a236f.js"><link rel="prefetch" href="/assets/js/52.119fc6e0.js"><link rel="prefetch" href="/assets/js/53.b0675f90.js"><link rel="prefetch" href="/assets/js/54.0e15abb1.js"><link rel="prefetch" href="/assets/js/55.2af4c93e.js"><link rel="prefetch" href="/assets/js/56.e753164e.js"><link rel="prefetch" href="/assets/js/57.fba77abc.js"><link rel="prefetch" href="/assets/js/58.f8cf67e3.js"><link rel="prefetch" href="/assets/js/59.7131c32e.js"><link rel="prefetch" href="/assets/js/6.b59cd7d8.js"><link rel="prefetch" href="/assets/js/60.8581d2d7.js"><link rel="prefetch" href="/assets/js/61.20226f1d.js"><link rel="prefetch" href="/assets/js/62.254d9ae8.js"><link rel="prefetch" href="/assets/js/63.45b87153.js"><link rel="prefetch" href="/assets/js/64.c71a7f6f.js"><link rel="prefetch" href="/assets/js/65.d5fead4d.js"><link rel="prefetch" href="/assets/js/66.414ea1ae.js"><link rel="prefetch" href="/assets/js/67.21230f8e.js"><link rel="prefetch" href="/assets/js/68.02a17eb1.js"><link rel="prefetch" href="/assets/js/69.5cb10b3a.js"><link rel="prefetch" href="/assets/js/7.f54d7af6.js"><link rel="prefetch" href="/assets/js/70.c9fdf696.js"><link rel="prefetch" href="/assets/js/71.8064a150.js"><link rel="prefetch" href="/assets/js/72.4ab06319.js"><link rel="prefetch" href="/assets/js/73.a6dd0d8f.js"><link rel="prefetch" href="/assets/js/74.1f24a32f.js"><link rel="prefetch" href="/assets/js/75.19e4505d.js"><link rel="prefetch" href="/assets/js/76.ab6c86a0.js"><link rel="prefetch" href="/assets/js/77.1ce9dc61.js"><link rel="prefetch" href="/assets/js/78.e0ab9e4e.js"><link rel="prefetch" href="/assets/js/79.041b24ad.js"><link rel="prefetch" href="/assets/js/80.7e85dcac.js"><link rel="prefetch" href="/assets/js/81.c070cff6.js"><link rel="prefetch" href="/assets/js/82.05206f1b.js"><link rel="prefetch" href="/assets/js/83.58015a46.js"><link rel="prefetch" href="/assets/js/84.d65cc23d.js"><link rel="prefetch" href="/assets/js/85.aa8c60c9.js"><link rel="prefetch" href="/assets/js/86.670a93b3.js"><link rel="prefetch" href="/assets/js/87.4b8c6571.js"><link rel="prefetch" href="/assets/js/89.fd1d2e29.js"><link rel="prefetch" href="/assets/js/90.28d64579.js"><link rel="prefetch" href="/assets/js/91.88717d89.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.92fa0d62.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e2f44ae9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/header-logo.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/web/" class="nav-link router-link-active">
  Web
</a></div><div class="nav-item"><a href="/network/" class="nav-link">
  网络
</a></div><div class="nav-item"><a href="/frame/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/other/" class="nav-link">
  工具
</a></div><div class="nav-item"><a href="https://github.com/huoyuhao/huoyuhao.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/web/" class="nav-link router-link-active">
  Web
</a></div><div class="nav-item"><a href="/network/" class="nav-link">
  网络
</a></div><div class="nav-item"><a href="/frame/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/other/" class="nav-link">
  工具
</a></div><div class="nav-item"><a href="https://github.com/huoyuhao/huoyuhao.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>代码规范</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Js基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Js进阶</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Js安全</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>DOM</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Mac</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>linux</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/web/7-linux/00-Linux常用命令.html" class="sidebar-link">Linux常用命令</a></li><li><a href="/web/7-linux/00-博客.html" class="sidebar-link">博客</a></li><li><a href="/web/7-linux/01-升级服务器.html" class="active sidebar-link">升级服务器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/web/7-linux/01-升级服务器.html#_1-获取https证书" class="sidebar-link">1. 获取HTTPS证书</a></li><li class="sidebar-sub-header"><a href="/web/7-linux/01-升级服务器.html#_2-安装https证书" class="sidebar-link">2. 安装HTTPS证书</a></li><li class="sidebar-sub-header"><a href="/web/7-linux/01-升级服务器.html#_3-重启nginx" class="sidebar-link">3. 重启Nginx</a></li><li class="sidebar-sub-header"><a href="/web/7-linux/01-升级服务器.html#_4-nginx配置http2" class="sidebar-link">4. Nginx配置HTTP2</a></li></ul></li><li><a href="/web/7-linux/02-Node命令.html" class="sidebar-link">Node命令</a></li><li><a href="/web/7-linux/03-Nginx配置.html" class="sidebar-link">Nginx配置</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="升级服务器-http2"><a href="#升级服务器-http2" class="header-anchor">#</a> 升级服务器 HTTP2</h1> <h2 id="_1-获取https证书"><a href="#_1-获取https证书" class="header-anchor">#</a> 1. 获取HTTPS证书</h2> <p>可以使用网上<a href="https://freessl.cn/" target="_blank" rel="noopener noreferrer">免费生成证书网站<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ol><li><p>输入需要生成的网站名称和邮箱
证书品牌，证书类型等选项选择默认就好。</p> <p><img src="/img/%E7%94%9F%E6%88%90HTTPS%E8%AF%81%E4%B9%A6-1.png" alt="生成HTTPS证书"></p></li> <li><p>根据提示下载软件KeyManager进行安装，并注册账号</p></li> <li><p>重新在网站上点击【点击创建】按钮，打开KeyManager软件，提示【CSR生成成功，请返回浏览器继续操作】</p></li> <li><p>返回浏览器看到DNS验证内容如下</p> <p><img src="/img/%E7%94%9F%E6%88%90HTTPS%E8%AF%81%E4%B9%A6-2.png" alt="生成HTTPS证书"></p></li> <li><p>到我们购买域名的服务商处配置DNS域名解析</p> <p><img src="/img/%E7%94%9F%E6%88%90HTTPS%E8%AF%81%E4%B9%A6-3.png" alt="生成HTTPS证书"></p></li> <li><p>点击【配置完成，检测一下】，打开新的页面，点击【检测】，如果提示不匹配，可能是DNS解析还没有生效，多等一会就好了</p> <p><img src="/img/%E7%94%9F%E6%88%90HTTPS%E8%AF%81%E4%B9%A6-4.png" alt="生成HTTPS证书"></p></li> <li><p>点击【点击验证】，返回证书信息，点击保存到KeyManager</p> <p><img src="/img/%E7%94%9F%E6%88%90HTTPS%E8%AF%81%E4%B9%A6-5.png" alt="生成HTTPS证书"></p></li> <li><p>我们可以在KeyManager中查看证书内容</p></li> <li><p>点击【导出证书】，选择服务器Nginx，导出证书文件。</p> <p><img src="/img/%E7%94%9F%E6%88%90HTTPS%E8%AF%81%E4%B9%A6-6.png" alt="生成HTTPS证书"></p></li> <li><p>解压导出的文件包，获得2个文件 XX.crt 和 XX.key</p></li></ol> <h2 id="_2-安装https证书"><a href="#_2-安装https证书" class="header-anchor">#</a> 2. 安装HTTPS证书</h2> <ol><li><p>先把刚才获得的两个证书上传到自己的服务器上，我是上传到<code>/www/SSL/</code>目录下。</p></li> <li><p>打开Nginx配置文件，目录<code>/etc/nginx/conf.d/default.conf</code>，如果没有新建一个，以<code>.conf</code>结尾</p></li> <li><p>然后将下面的配置内容填写进去</p></li></ol> <div class="language-nginx line-numbers-mode"><pre class="language-nginx"><code><span class="token comment"># Nginx配置文件</span>
<span class="token directive"><span class="token keyword">server</span></span> <span class="token punctuation">{</span>
  <span class="token comment"># 侦听443端口，这个是SSL访问端口</span>
  <span class="token directive"><span class="token keyword">listen</span>    <span class="token number">443</span> ssl</span><span class="token punctuation">;</span>
  <span class="token comment"># 定义使用 访问域名</span>
  <span class="token directive"><span class="token keyword">server_name</span>  www.huoyuhao.net</span><span class="token punctuation">;</span>
  <span class="token comment">#定义服务器的默认网站根目录位置</span>
  <span class="token directive"><span class="token keyword">root</span> /www/blog</span><span class="token punctuation">;</span>

  <span class="token comment"># 刚才获取证书中.crt结尾文件的位置 相对服务器绝对路径</span>
  <span class="token directive"><span class="token keyword">ssl_certificate</span>     <span class="token string">&quot;/www/SSL/www.huoyuhao.net_chain.crt&quot;</span></span><span class="token punctuation">;</span>
  <span class="token comment"># 刚才获取证书中.key结尾文件的位置</span>
  <span class="token directive"><span class="token keyword">ssl_certificate_key</span> <span class="token string">&quot;/www/SSL/www.huoyuhao.net_key.key&quot;</span></span><span class="token punctuation">;</span>
  <span class="token comment"># 储存SSL会话的缓存类型和大小</span>
  <span class="token directive"><span class="token keyword">ssl_session_cache</span>   shared:SSL:1m</span><span class="token punctuation">;</span>
  <span class="token comment"># 会话过期时间</span>
  <span class="token directive"><span class="token keyword">ssl_session_timeout</span> <span class="token number">10m</span></span><span class="token punctuation">;</span>
  <span class="token comment"># 按照这个协议配置</span>
  <span class="token directive"><span class="token keyword">ssl_protocols</span>       TLSv1 TLSv1.1 TLSv1.2</span><span class="token punctuation">;</span>
  <span class="token comment"># 为建立安全连接，服务器所允许的密码格式列表  按照这个套件配置</span>
  <span class="token directive"><span class="token keyword">ssl_ciphers</span>         ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE</span><span class="token punctuation">;</span>
  <span class="token directive"><span class="token keyword">ssl_prefer_server_ciphers</span>   <span class="token boolean">on</span></span><span class="token punctuation">;</span>

  <span class="token comment"># 默认请求</span>
  <span class="token directive"><span class="token keyword">location</span> /</span> <span class="token punctuation">{</span>
    <span class="token directive"><span class="token keyword">root</span> /www/blog</span><span class="token punctuation">;</span>
    <span class="token comment">#定义首页索引文件的名称</span>
    <span class="token directive"><span class="token keyword">index</span> index.html</span><span class="token punctuation">;</span>
    <span class="token directive"><span class="token keyword">try_files</span> <span class="token variable">$uri</span> <span class="token variable">$uri</span>/ /index.html</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment"># 静态文件，Nginx自己处理</span>
  <span class="token directive"><span class="token keyword">location</span> ~ ^/(images|javascript|js|css|flash|media|static)/</span> <span class="token punctuation">{</span>
    <span class="token comment"># 过期30天，静态文件不怎么更新，过期可以设大一点，</span>
    <span class="token comment"># 如果频繁更新，则可以设置得小一点。</span>
    <span class="token directive"><span class="token keyword">expires</span> <span class="token number">30d</span></span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>


<span class="token punctuation">}</span>
<span class="token directive"><span class="token keyword">server</span></span> <span class="token punctuation">{</span>
  <span class="token comment"># 80端口是HTTP正常访问的接口</span>
  <span class="token directive"><span class="token keyword">listen</span> <span class="token number">80</span></span><span class="token punctuation">;</span>
  <span class="token directive"><span class="token keyword">server_name</span> www.huoyuhao.net</span><span class="token punctuation">;</span>
  <span class="token comment"># 在这里，我做了HTTPS全加密处理，在访问HTTP的时候自动跳转到HTTPS</span>
  <span class="token directive"><span class="token keyword">rewrite</span> ^(.*) https://<span class="token variable">$host</span><span class="token variable">$1</span> permanent</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br></div></div><h2 id="_3-重启nginx"><a href="#_3-重启nginx" class="header-anchor">#</a> 3. 重启Nginx</h2> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>nginx <span class="token parameter variable">-t</span> // 查看Nginx配置文件是否有报错
nginx <span class="token parameter variable">-s</span> reload // Nginx服务重新启动
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="_4-nginx配置http2"><a href="#_4-nginx配置http2" class="header-anchor">#</a> 4. Nginx配置HTTP2</h2> <p>这一步非常简单，修改上面Nginx配置文件如下：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>server <span class="token punctuation">{</span>
  listen    <span class="token number">443</span> ssl http2<span class="token punctuation">;</span>
  <span class="token punctuation">..</span>.
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>重启Nginx服务即可</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/6/2025, 3:49:03 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/web/7-linux/00-博客.html" class="prev">
        博客
      </a></span> <span class="next"><a href="/web/7-linux/02-Node命令.html">
        Node命令
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.fdbd3a7d.js" defer></script><script src="/assets/js/2.c135791f.js" defer></script><script src="/assets/js/1.ef243348.js" defer></script><script src="/assets/js/88.d0e60af8.js" defer></script>
  </body>
</html>
